﻿l_english:
 order_of_judges_order:0 "The Order of Judges"
 order_of_judges_order_desc:0 "The ancient Judges of Bulwar work as independent wandering sages of law. They work to settle disputes and to ensure that justice is done."
 servants_of_surael_order:0 "The Servants of Surael"
 servants_of_surael_order_desc:0 "These craftsmen of Bulwar do not simply do their work for money. In their work they take inspiration from Surael and work in his honour."
 order_of_exemplars_order:0 "The Order of Exemplars"
 order_of_exemplars_order_desc:0 "The protectors of the Sun Cult, the Exemplars strive to always be the best version of themselves. A big part of their ranks is filled with sun elves seeking to fulfill their duties to Surael."
 lightbringers_order:0 "The Lightbringers"
 lightbringers_order_desc:0 "While the celestial sun only shines during the day, the inquisition of the Jadd extends Surael's rays into the deepest and darkest places to burn out any heretics and heathens."
 jasienes_daughters_order:0 "Jasiene's Daughters"
 jasienes_daughters_order_desc:0 "Those exposed to the desert sun are easily burned. The all-female order serves as that balm, taking care of the sick and wounded as well as organising infrastructure."
 militant_jadd_order:0 "The Militant Jadd"
 militant_jadd_order_desc:0 "Founded by a group of especially spirited Desert Phoenixes, the Militant Jadd is the strong arm of the young faith. Their blades and bows are said to shine with the sun even at night."
 servants_of_surakel_order:0 "The Servants of Surakel"
 servants_of_surakel_order_desc:0 "These craftsmen of Bulwar do not simply do their work for money. In their work they take inspiration from Surakel and work in his honour."
 eduz_nabari_order:0 "The Eduz-Nabari"
 eduz_nabari_order_desc:0 "The Eduz-Nabari, the Temple Guards, protect the remaining places of worship devoted to Surakel's True Light from those who would usurp it."
 the_unforgivable_order:0 "The Unforgivable"
 the_unforgivable_order_desc:0 "The Unforgivable believe they can never receive redemption in Surakel's eyes. They thus seek only oblivion, to burn their soul to ashes in the most intense fires of His service and thus escape the Darkness that would otherwise seize them."
 agrados_passion_order:0 "Passionates of Agrados"
 agrados_passion_order_desc:0 "An Infernalist religious cult identifying Agrados as the Father of Men and the Great Lover, proclaiming Castellos and his loyalists to be thieves who stole rightful dominion over the world from humanity. They are known for their obsessive, all-encompassing passion - though the nature and focus of this passion may change daily - and view the story of Agrados and Halanna as one of love destroyed by a jealous Castellos. They are fanatically loyal to the Archdevils Ildran and Hedine."
 triadic_devotees_order:0 "Triadic Devotees"
 triadic_devotees_order_desc:0 "An Infernalist cult that venerates the virtues of greed, desire, and ambition above all else, and who run much of the economy of Moredhal. They are firm followers of the Archdevils Canturian, Ibberal, and Forsara."
 grudgeknights_order:0 "The Grudgeknights"
 grudgeknights_order_desc:0 "An Infernalist cult originating as a pre-Greentide knightly order dedicated to Adean, they have combined the west’s abandonment of Escann to the depredations of the orcs with the Gods’ abandonment of the world to the depredations of the dragons into a single doctrine of bitterness and suspicion. They behave as the combination of a military order and an inquisition, seeking out traitors to the nation and then crushing them utterly. They trust only in their masters, the Archdevils Kazraiel and Mesner."