﻿l_english:
 
 oracle.3.t:0 "A New Prophecy"
 oracle.3.d.harvest:0 "A special harvest will happen"
 oracle.3.harvest:0 "We should prepare for it"
 
 oracle_new_prophecy_tooltip:0 "§TA new prophecy has been given to us!\nWe can check it's advancement in the disaster tab.§!"
 ####Harvest Prophecy####
 oracle_prophecy_harvest:0 "A Surprising Harvest"
 
 prophecy_is_old_tooltip:0 "The Prophecy was announced 10 years ago"
 
 oracle_harvest.1.t:0 "Prophecy: A Surprising Harvest"
 oracle_harvest.1.d:0 "[Root.prophecyHarvest]"
 prophecyHarvest_bad_low:0 "This is bad harvest"
 prophecyHarvest_bad_high:0 "This is a terrible harvest"
 prophecyHarvest_grey_low:0 "Despite the normal harvest, tax have been increased due to the prophecy"
 prophecyHarvest_grey_high:0 "Despite the normal harvest, tax have been massively increased due to the prophecy"
 prophecyHarvest_good_low:0 "The soil is rich, and the harvest too!"
 prophecyHarvest_good_high:0 "An unbelievable amount of foods seem to sprout from our farm!"
 oracle_harvest.1.a:0 "It was indeed, a surprising Harvest"
 
 oracle_harvest.2.t:0 "End of the Prophecy"
 oracle_harvest.2.d:0 "The prophecy as left the mind of our people and rulers"
 oracle_harvest.2.a:0 "What will the next one bring us?"
 
 prophecy_harvest_bad_low:0 "Bad Harvest"
 prophecy_harvest_bad_high:0 "Terrible Harvest"
 prophecy_harvest_grey_low:0 "Greater Tax"
 prophecy_harvest_grey_high:0 "Too much Tax"
 prophecy_harvest_good_low:0 "Bountiful Harvest"
 prophecy_harvest_good_high:0 "Incredible Harvest"
 ####Harvest Prophecy####