﻿l_english:
 mangates_uprising_choose_side_tt:0 "We must choose a side in this conflict!"
 
 magnate_rebels_name:0 "Magnate Rebels"
 magnate_rebels_title:0 "Magnate Rebels"
 magnate_rebels_desc:0 ""
 magnate_rebels_demands:0 "Overthrow the Monarchy"
 
 magnate_uprising:0 "The Magnate Uprising"
 
 NORTHERN_LEAGUE:0 "Northern League"
 NORTHERN_LEAGUE_ADJ:0 "Leaguer"
 
 magnate_stronghold:0 "Magnate Stronghold"
 magnate_stronghold_desc:0 ""
 crown_stronghold:0 "Crown Stronghold"
 crown_stronghold_desc:0 ""
 temporary_fortifications:0 "Temporary Fortifications"
 temporary_fortifications_desc:0 ""
 
 show_magnate_uprising_strongholds:0 "Show §RHostile§! Strongholds"
 show_magnate_uprising_strongholds_desc:0 ""
 
 magnate_uprising_magnates_setup_tt:0 "§YHostile strongholds§! will spawn, the number will be §Gdecreased§! by Magnate influence."
 magnate_uprising_crown_setup_tt:0 "§YHostile strongholds§! will spawn, the number will be §Rincreased§! by Magnate influence."
 
 magnates_enforced_control_lose:0 "Magnates Enforced Control"
 magnates_enforced_control_win:0 "Magnates Enforced Control"
 crown_enforced_control_lose:0 "Magnates Broken"
 crown_enforced_control_win:0 "Magnates Broken"
 
 magnate_uprising.1.t:0 "The Magnate Uprising"
 magnate_uprising.1.d:0 "A concerning development in [From.Capital.GetCapitalName] today: the Magnates, backed by a private army and supported by Magnates all across the country, have confronted the [Root.Monarch.GetTitle] and demanded [Root.Monarch.GetHerHis] abdication. Expressing significant outrage at what they deem the [Root.Monarch.GetTitle]'s incompetence and despotism, they now claim that they would do a far better job of running the country than [Root.Monarch.GetHerHim] and demand the end of the Gawedi monarchy.\n\nWhilst the outcome of this skirmish in the capital has not yet been determined, its effects are being felt all across [Root.GetName] as the provinces begin to declare their support, either for the Crown or the Magnates."
 magnate_uprising.1.a:0 "Side with the Magnates"
 magnate_uprising.1.b:0 "Side with the Crown"
 
 magnate_uprising.2.t:0 "The Magnate Uprising Ends"
 magnate_uprising.2.d1:0 "The Magnate Uprising has come to an end with a victory over the decadent and incompetent loyalists of the Gawedi Crown. It has come time for us to assume responsibility for the state and guide as we see fit."
 magnate_uprising.2.d2:0 "The Magnate Uprising has come to an end with a victory over the treasonous and overambitious affiliates of the Magnates. Now that that threat is ended, we are freed to continue ruling over Gawed as we see fit."
 magnate_uprising.2.a:0 "Glory to the Magnates!"
 magnate_uprising.2.b:0 "Glory to the Crown!"

 
 magnate_uprising.3.t:0 "The Magnate Uprising - Stronghold Rallies Small Force"
 magnate_uprising.3.d:0 "A stronghold has rallied a small force to support us in our struggle against our enemies! Even now in [Root.ProvinceGetName] the troops are rallying and are ready and able to fight for our interests."
 magnate_uprising.3.a:0 "Well done!"
 
 magnate_uprising.4.t:0 "The Magnate Uprising - Stronghold Rallies Large Force"
 magnate_uprising.4.d:0 "A stronghold has rallied a large force to support us in our struggle against our enemies! Even now in [Root.ProvinceGetName] the troops are rallying and are ready and able to fight for our interests."
 magnate_uprising.4.a:0 "Very well done!"
 
 magnate_uprising.5.t:0 "The Magnate Uprising - The Peasant Uprising"
 magnate_uprising.5.d:0 "Concerning news: the peasants have taken the opportunity presented by the current strife to rise up and demand their rights. Already various districts are reporting an increase in peasant militant activity."
 magnate_uprising.5.a:0 "Damn it all!"
 
 magnate_uprising.6.t:0 "The Magnate Uprising - Our Stronghold Defects"
 magnate_uprising.6.d:0 "Grave news! A stronghold previously loyal to our faction has defected to our opponents and is already moving to sabotage our cause! However, some within our faction are questioning whether it is a total loss; perhaps their suggestions ought to be taken into account before we write it off."
 magnate_uprising.6.a:0 "Is there nothing we can do to stop it?"
 magnate_uprising.6.b:0 "Damn it all to hell!"
 
 magnate_uprising.7.t:0 "The Magnate Uprising - Enemy Stronghold Defects"
 magnate_uprising.7.d:0 "Good news! A stronghold previously loyal to the enemy faction has defected to us and is already moving to support our cause! However, some within our faction are questioning their loyalty; perhaps their concerns ought to be taken into account."
 magnate_uprising.7.a:0 "Welcome aboard!"
 magnate_uprising.7.b:0 "Are these people really trustworthy?"
 
 magnate_uprising.8.t:0 "The Magnate Uprising - A Pretender Rises"
 magnate_uprising.8.d:0 "Concerning news: a pretender has taken the opportunity presented by the current strife to rise up and demand the throne. Already various districts are reporting an increase in activity as the pretender gains in strength."
 magnate_uprising.8.a:0 "Damn it all!"
 
 magnate_uprising.9.t:0 "The Magnate Uprising - Bayvic's Stance"
 magnate_uprising.9.d:0 "Bayvic has made its stance clear and are moving to assist their chosen faction in the struggle for control over Gawed."
 magnate_uprising.9.a:0 "Good news!"
 magnate_uprising.9.b:0 "Disastrous!"
 
 magnate_uprising.10.t:0 "The Magnate Uprising - Defectors join our forces"
 magnate_uprising.10.d:0 "Good news! A faction previously loyal to the enemy faction has defected to us and is already moving to support our cause! However, some within our faction are questioning their loyalty; perhaps their concerns ought to be taken into account."
 magnate_uprising.10.a:0 "Welcome aboard!"
 magnate_uprising.10.b:0 "Are they really trustworthy?"
 
 magnate_uprising.11.t:0 "The Magnate Uprising - Strongholds Rally Huge Force"
 magnate_uprising.11.d:0 "Several strongholds have rallied a large force to support us in our struggle against our enemies! Even now in [Root.ProvinceGetName] the troops are rallying and are ready and able to fight for our interests."
 magnate_uprising.11.a:0 "Most impressive!"
 
 magnate_uprising.100.t:0 "The Declaration of the Northern League"
 magnate_uprising.100.d:0 "'Friends and countrymen, lend me your ears! This day the Kingdom of Gawed - which was an oppressive and witless state ruled by the incompetent - is no more! In its place shall rise the Northern League, governed by the esteemed Magnates, in order to guarantee the rights of all the people of our realm, and resist those who stand in the way of the glory and welfare of our nation!'\n\nAmidst massive celebrations throughout [Root.ProvinceGetName] and the whole realm, the Northern League has been declared."
 magnate_uprising.100.a:0 "Glory! Glory! Glory!"
