﻿l_english:
 khetarch_baqtkhet_ii:0 "Khetarch Baqtkhet II"
 unite_the_realm:0 "Unite the Realm"
 rebuild_the_nation:0 "Rebuild the Nation"
 vanquish_the_invaders:0 "Vanquish the Invaders"
 khetarch_amsiskhet_iii:0 "Khetarch Amsiskhet III"
 embrace_the_future:0 "Embrace the Future"
 tutor_the_people:0 "Tutor the People"
 control_the_satraps:0 "Control the Satraps"
 khetarch_shurkhet:0 "Khetarch Shurkhet"
 centralize_the_government:0 "Centralize the Government"
 organize_the_guilds:0 "Organize the Guilds"
 repel_the_foreigners:0 "Repel the Foreigners"
 khetarch_sematkhet_ii:0 "Khetarch Sematkhet II"
 discipline_the_nobles:0 "Discipline the Nobles"
 integrate_the_barbarians:0 "Integrate the Barbarians"
 marshal_the_armies:0 "Marshal the Armies"