﻿l_english:
 racial_misc.1.t:0 "Half-Orc Heir"
 racial_misc.1.d:0 "Your newly-born heir is a half-orc.\n\nHalf-orcs are a result of an union between humans and orcs or, in rarer cases, between elves and orcs. Initially, most people looked at half-orcs with disgust or pity because they combined worst parts of their parents: humans feared their menacing appearance, while orcs despised their weakness. The fact that most half-orcs during the Age of Greentide appeared as an outcome of violence from either orcs or humans did not improve their reputation.\n\nBut, as times changed, views on half-orcs changed too. By the time the Age of Artificers came, relations between humans and orcs had improved, willing unions between them had become much more common, and half-orcs had come to be known to embody the best of their parentage."
 racial_misc.1.a:0 "You can't fight against nature."
 racial_misc.2.t:0 "Half-Elf Heir"
 racial_misc.2.d:0 "Your newly-born heir is a true half-elf.\n\nHalf-elves are a result of an union between humans and elves. Half-elves appear to be humans except for a slight point of their ears and are considered to have the best qualities of both parents, balancing the reckless ambitions of humans and the indifferent patience of elves. Many nobles in Cannor consider themselves half-elves, but their elven blood has been heavily diluted over time with the lack of new marriages with elves."
 racial_misc.2.a:0 "Better than the sum of their parts."
 racial_misc.3.t:0 "Human Heir"
 racial_misc.3.d:0 "Your newly-born heir is more human than elf.\n\nWhile still considered half-elven by Cannorian nobility, [Root.Heir.GetHerHim] will not live as long as a true half-elf."
 racial_misc.3.a:0 "It was bound to happen."