﻿l_english:
 small_increase_suspicion_points:0 "§RSmall§! increase of §YFacade Suspicion§! to our Ruler"
 medium_increase_suspicion_points:0 "§RMedium§! increase of §YFacade Suspicion§! to our Ruler"
 large_increase_suspicion_points:0 "§RLarge§! increase of §YFacade Suspicion§! to our Ruler"
 huge_increase_suspicion_points:0 "§RHuge§! increase of §YFacade Suspicion§! to our Ruler"
 small_decrease_suspicion_points:0 "§GSmall§! decrease of §YFacade Suspicion§! to our Ruler"
 medium_decrease_suspicion_points:0 "§GMedium§! decrease of §YFacade Suspicion§! to our Ruler"
 large_decrease_suspicion_points:0 "§GLarge§! decrease of §YFacade Suspicion§! to our Ruler"
 huge_decrease_suspicion_points:0 "§GHuge§! decrease of §YFacade Suspicion§! to our Ruler"
 
 cb_evil_ruler:0 "War Against Evil"
 cb_evil_ruler_desc:0 "Their realm and ruler is unequivocally evil and an enemy of the world, and so, to protect the world, we must liberate the peoples under their grip.\n\n§TWitch-Kings and rulers with Broken Facades such as vampires and liches are considered Evil§!"
 EVIL_RULER_WAR:0 "$ORDER$$FIRST$ War Against the Evil of $SECOND_NAME$"
 
 CB_ALLOWED_po_remove_evil_ruler:0 "Remove Evil Ruler"
 PEACE_po_remove_evil_ruler:0 "§YRemove Evil Ruler§!"
 po_remove_evil_ruler_desc:0 "§Y[From.Monarch.GetName] will be exiled, along with any heirs deemed Evil, such as vampire and lich heirs.§!"
 
 current_suspicion_level_title:0 "Facade Suspicion" 
 current_suspicion_level_desc:0 ""
 current_suspicion_level_tooltip:0 "Current Facade Suspicion: [Root.facadeLevel]"
 
 facade30:0 "§RGreat Suspicion§!"
 facade20:0 "§OModerate Suspicion§!"
 facade10:0 "§YSlight Suspicion§!"
 facade0:0 "§GNo Suspicion§!"
 
 restore_reviver_stats:0 "Our Ruler will §Yregain their previous stats§!, although revival will certainly have taken a toll..."