﻿l_english:
 MERC_COST_BASE:0 "From Composition: $VAL|Y$¤\n"
 MERC_COST_TYPE:0 "$NAME$: $VAL|-=%$\n"
 MERC_ORIGIN:0 "\nThis is the home of $NAME|Y$"
 MERC_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\nThis is within our mercenary hiring range."
 MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\n§RThis is outside our mercenary hiring range.§!"
 DISBAND_MERC_DRO:1 " By disbanding a Mercenary Company they will not be available to be hired until they've recovered their manpower which will be $DATE|Y$."
 MACRO_HIRE_MERCENARY_COMPANY:0 "Mercenary Companies"
 MACRO_HIRE_MERCENARY_COMPANY_INFO:0 "- You Gawedi fight for money, while we Lorentish fight for honor.\n-Sir, a man fights for what he lacks the most.\n  -- Lucian síl Casthil"
 MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE:0 "The selected mercenary company isn't available anymore."
 MERCENARY_COMPANY_ALREADY_HIRED:0 "$COMPANY|Y$ is already hired by us!"
 MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL:1 "$COMPANY|Y$ is currently recovering their manpower and won't be available again until $DATE|Y$."
 MERCENARY_COMPANY_NOT_TO_BANKRUPTED:0 "A bankrupt country is not able to recruit mercenaries."
 MERC_WHY_NOT:0 "\nWe can not recruit this company due to:\n$WHY$"
 MERCENARY_COMPANY_TOO_FAR:1 "$COMPANY|Y$ is §RNOT§! within range for us to hire. We can only hire up to our trade range!"
 MERCENARY_COMPANY_TOO_FAR_PROVINCE:2 "$COMPANY|Y$ is §RNOT§! within range for us to hire in province $PROVINCE|Y$. $RANGE$"
 MERC_RANGE_EXPLAINED:0 "The distance from $ORIGIN|Y$ to $WHERE$ is $DISTANCE|Y$, and our range to hire mercenary is $RANGE|Y$. This range grows as our trade range grows."
 MERC_ENTRY_IN_RANGE:0 "\n$NAME|Y$ can be recruited here!"
 MERCENARY_COMPANY_ORIGIN:0 "Origin: $PROVINCE|Y$"
 SELECT_LEADER_MERCENARY_COMPANY:0 "Foreign mercenary companies are lead by their own generals and cannot be assigned another."
 CANT_SPLIT_MERCENARY_COMPANY:0 "Mercenary companies cannot be split or merged with other units."
 CANT_REFILL_GARRISON_MERCENARY_COMPANY:0 "Mercenary companies cannot be used to refill our garrisons."
 MERCENARY_COMPANY_MANPOWER_INSTANT:1 "$COMPANY|Y$ has $MANPOWER|Y$ men in reserve and this grows with $GROWTH|Y$ each month. The company will reinforce its regiments with $REINFORCE|Y$ fresh troops this month."
 MERCENARY_COMPANY_MANPOWER_DELAYED:1 "Mercenary companies draw from their own manpower pool to reinforce. The amount of manpower available will grow very slowly while they are hired and recovers much faster while not on the field."
 MERCENARY_COMPANY_EFFECTS:0 "From the $COMPANY|Y$ traditions:\n"
 REINFORCE_MERCENARY_COMPANY_EXTRA:0 " and $VALUE$ from the $COMPANY|Y$"
 MERC_COMP_MANPOWER_BASE:0 "The Maximum Manpower of $MP|Y$ is due to $VAL|Y$ original regiments."
 MERC_COMP_MANPOWER_CHANGE:0 " Modified by $VAL|+=2%$ due to:\n$WHY$"
 BUILD_UNIT_NOT_MERCENARY_COMPANY:0 "Mercenary companies cannot recruit more units."
 alert_mercenary_company_low_manpower_instant:1 "§YMercenary company is low on manpower§!"
 alert_mercenary_company_low_manpower_delayed:1 "The following mercenary companies in our employ have low manpower and will soon run out of reinforcements:\n$LIST$"
 MERCENARY_COMPANY_ORIGIN_DESC:0 "They are based in $PROVINCE$."
 MERCENARY_COMPANY_AVAILABLE_TITLE:0 "New Mercenary Company Available"
 MERCENARY_COMPANY_AVAILABLE_SETUP:0 "When a new mercenary company becomes available."
 MERCENARY_COMPANY_AVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_AVAILABLE_1:0 "New Mercenary Company Available"
 MERCENARY_COMPANY_AVAILABLE_2:0 "$MONARCHTITLE$, the mercenary company known as"
 MERCENARY_COMPANY_AVAILABLE_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_AVAILABLE_4:0 "is now available for employment."
 MERCENARY_COMPANY_AVAILABLE_5:0 "They will gladly fight our battles for the right price as long as our merchants can reach them."
 MERCENARY_COMPANY_AVAILABLE_6:0 "$EXTRA$"
 MERCENARY_COMPANY_AVAILABLE_LOG:1 "The $COMPANY$ mercenary company is now available for employment."
 MERCENARY_COMPANY_AVAILABLE_BTN1:0 "Ok"
 MERCENARY_COMPANY_UNAVAILABLE_TITLE:0 "Mercenary Company Unavailable"
 MERCENARY_COMPANY_UNAVAILABLE_SETUP:0 "When a mercenary company becomes unavailable."
 MERCENARY_COMPANY_UNAVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_UNAVAILABLE_1:0 "Mercenary Company Unavailable"
 MERCENARY_COMPANY_UNAVAILABLE_2:0 "$MONARCHTITLE$, the mercenary company known as"
 MERCENARY_COMPANY_UNAVAILABLE_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_UNAVAILABLE_4:0 "is not available anymore for our employment."
 MERCENARY_COMPANY_UNAVAILABLE_5:0 "Whatever it was that drove them to fight and die for gold seems to have left them."
 MERCENARY_COMPANY_UNAVAILABLE_LOG:1 "The $COMPANY$ mercenary company not available for employment anymore."
 MERCENARY_COMPANY_UNAVAILABLE_BTN1:0 "Ok"
 MERCENARY_COMPANY_DISBANDED_TITLE:0 "Mercenary Company Disbanded"
 MERCENARY_COMPANY_DISBANDED_SETUP:0 "When a mercenary company is disbanded."
 MERCENARY_COMPANY_DISBANDED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_DISBANDED_1:0 "Mercenary Company Disbanded"
 MERCENARY_COMPANY_DISBANDED_2:0 "$MONARCHTITLE$, the mercenary company known as"
 MERCENARY_COMPANY_DISBANDED_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_DISBANDED_4:0 "has been disbanded."
 MERCENARY_COMPANY_DISBANDED_5:0 "We will no longer have to pay for their services and will have time to rebuild their numbers."
 MERCENARY_COMPANY_DISBANDED_6:0 "We should be able to hire them again on $AVAILABLE_DATE$."
 MERCENARY_COMPANY_DISBANDED_LOG:1 "The $COMPANY$ mercenary company has been disanded."
 MERCENARY_COMPANY_DISBANDED_BTN1:0 "Ok"
 MERCENARY_COMPANY_NEW_GENERAL_TITLE:0 "Mercenary Company Has New General"
 MERCENARY_COMPANY_NEW_GENERAL_SETUP:0 "When an unemployed mercenary company has a new general."
 MERCENARY_COMPANY_NEW_GENERAL_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_1:0 "Mercenary Company Has New General"
 MERCENARY_COMPANY_NEW_GENERAL_2:0 "$MONARCHTITLE$, the mercenary company known as"
 MERCENARY_COMPANY_NEW_GENERAL_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_NEW_GENERAL_4:0 "will now be lead by $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_5:0 "We might want to revise our plans to employ them depending on how good he is."
 MERCENARY_COMPANY_NEW_GENERAL_LOG:1 "The $COMPANY$ mercenary company has a new leader."
 MERCENARY_COMPANY_NEW_GENERAL_BTN1:0 "Ok"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_TITLE:0 "Employed Mercenary Company Has New General"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_SETUP:0 "When an employed mercenary company has a new general."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_1:0 "Employed Mercenary Company Has New General"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_2:0 "$MONARCHTITLE$, the leader of the mercenary company known as"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_4:0 "has passed away while in our employ."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_5:0 "They are now lead by $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_6:0 "May he prove competent at his job while in our service."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_LOG:1 "The $COMPANY$ mercenary company we employ has a new leader."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN1:0 "Ok"
 HIRE_MERCENARY_COMPANY_INSTANT:0 "The $COMPANY|Y$ mercenary company is available for hire."
 ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "Any employed mercenary company"
 NOT_ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "No employed mercenary company"
 TRIGGER_HOME_PROVINCE:0 "Home province"
 TRIGGER_LOCATION:0 "Current location"
 DISBAND_MERCENARY_COMPANY_EFFECT:0 "$COMPANY|Y$ will be disbanded."
 IS_FOREIGN_COMPANY_TRIGGER:0 "Is a foreign mercenary company"
 IS_NOT_FOREIGN_COMPANY_TRIGGER:0 "Is a local mercenary company"
 NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Is employing at least $NUM|Y$ mercenary companies"
 NOT_NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Is employing less than $NUM|Y$ mercenary companies"
 COMPANY_IS_TEMPLATE:0 "Is the $COMPANY|Y$."
 COMPANY_IS_NOT_TEMPLATE:0 "Is not the $COMPANY|Y$."
 KILL_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$, leader of the $COMPANY|Y$, will die!"
 CONVERT_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$ ($FIRE$/$SHOCK$/$MANUEVER$/$SIEGE$) leader of the $COMPANY|Y$, will become our own General!"
 COMPANY_HAS_MANPOWER:0 "Has $VAL|Y$% or more manpower reserves remaining."
 COMPANY_HAS_NOT_MANPOWER:0 "Has less than $VAL|Y$% manpower reserves remaining."
 COMPANY_HIRED_MONTHS:0 "Has been hired for $VAL|Y$ months or more"
 COMPANY_NOT_HIRED_MONTHS:0 "Has been hired for less than $VAL|Y$ months."
 COMPANY_ADD_MANPOWER:1 "$COMPANY|Y$ will regain up to $VAL|Y$% of its reserve manpower."
 COMPANY_LOSE_MANPOWER:1 "$COMPANY|Y$ will lose up to $VAL|R$% of its reserve manpower."
 ONLY_MERCENARY_MODIFIER:0 "§YAffects only Mercenary Regiments§!"
 merc__local_free_company:0 "Local Adventurers"
 merc__local_grand_company:0 "Adventuring Company"
 merc__local_independent_army:0 "Independent Army"
 generic_more_mercs_available_tt:0 "More mercenaries will become available for §Y10§! years."
 generic_more_mercs_available_indefinite_tt:0 "More mercenaries will become available."
