﻿l_english:

 cb_xiaken_annex:0 "Claim the Xiadao"
 cb_xiaken_annex_desc:0 "Nestled above the village of its namesake lies a lone and simple house, the Xiadao: the point of balance in the universe. The place where the Righteous Path began and the place where it will end... and begin anew, as is the harmony of life and death, yin and yang. Perfectly balanced, as all things should be.\n\nBy claiming this humble seat we can exert ourselves as the Wulin: the true leader of the Xianjie."
 cb_independent_xiaken_annex:0 "Claim the Xiadao"
 cb_independent_xiaken_annex_desc:0 "Nestled above the village of its namesake lies a lone and simple house, the Xiadao: the point of balance in the universe. The place where the Righteous Path began and the place where it will end... and begin anew, as is the harmony of life and death, yin and yang. Perfectly balanced, as all things should be.\n\nBy claiming this humble seat we can exert ourselves as the Wulin: the true leader of the Xianjie."
 cb_wulin_annex:0 "Rein in Xiaken"
 cb_wulin_annex_desc:0 "The Xiaken are proud and powerful warriors in their own right, but to unify our land into one Xianjie we must show them what true leaders are made of!"
 cb_righteous_conflict:0 "Righteous Conflict"
 cb_righteous_conflict_desc:0 "All members of the Xianjie have the spiritual right to prove their worth in leading their brothers and sisters through the test of martial combat."
 
 annex_country_one_xia:0 "Annex the country"
 annex_country_one_xia_desc:0 "War goal is to take the capital. You will be able to annex the target country even when other rules don't allow it."
 
 xiaken:0 "Xiaken"
 xiaken_desc:0 "A community led by martial warriors of the Righteous Path faith, and nominally subservient to the Wulin.\n§MA country can take over the Wulin, and become the overlord of all Xiaken Subjects, by taking the province of Xiadao.§!"
 indep_xiaken:0 "Independent Xiaken"
 indep_xiaken_desc:0 "A community led by martial warriors of the Righteous Path faith, and nominally subservient to the Wulin.\n§MA country can take over the Wulin, and become the overlord of all Xiaken Subjects, by taking the province of Xiadao.§!"
 wulin:0 "Wulin"
 wulin_desc:0 "The holder of the Righteous Path holy site, the Xiadao, and the rightful leader of the Xiaken.\n§MA country can take over the Wulin, and become the overlord of all Xiaken Subjects, by taking the province of Xiadao.§!"
 
 claiming_the_wulin_tooltip:0 "[new_wulin.GetName] will be the leader of the new Wulin.\nAll Xiaken loyal to the First Master will be transferred to [new_wulin.GetName]."
 one_xia.1.t:0 "The Fall of Xiadao"
 one_xia.1.da:0 "[new_wulin.Monarch.GetName] has utterly defeated the First Master, and will reflect on [new_wulin.Monarch.GetHerHis] righteous conflict by staying the House of the Xiadao for a month, living a modest lifestyle or meditation before becoming the new First Master of the Xianjie: the leader of all Xiaken.\n\nOnly time will tell whether the [new_wulin.Monarch.Dynasty.GetName] wulin will be more successful than its predecessor when it comes to the task of unifying into one Xia."
 one_xia.1.db:0 "With the liberation of Xiadao, the [new_wulin.GetName] has freed House of Meditation (and central point of the universe) and resumed the office of First Master in service of the Xianjie."
 one_xia.1.dc:0 "With the fall of Xiadao, the legendary House of Meditation is no longer protected by the [From.GetName] Wulin. The office has lost all relevance and the Xiaken of Japan will no longer pretend to honor the wishes of the old First Master."
 one_xia.1.a:0 "A righteous victory!"
 one_xia.2.t:0 "The New Master"
 one_xia.2.d:0 "[new_wulin.GetName] has seized the position of Wulin and now demands our allegiance. Should we accept their guidance?"
 one_xia.2.a:0 "We shall follow the new First Master."
 one_xia.2.b:0 "We follow no masters."
 one_xia.3.t:0  "[From.GetName] Defies Us"
 one_xia.3.d:0 "The pirates of [From.GetName] defy our claim to the Wulin. Having sent our ambassador packing, they are intent on ruling their land as an independent nation."
 one_xia.3.a:0 "They shall bow before us, in time."
 
 form_one_xia_title:0 "Unite through Martial Prowess"
 form_one_xia_desc:0 "For too long the Righteous Masters of the Xianjie have fought and bickered, threathening the balance and our way of life whilst outsiders look to prey upon our people... but no longer. We must be one unified Xiaken, one unified Xianjie... One Xia."
 united_one_xia_title:0 "Unite through Humble Unity"
 united_one_xia_desc:0 "The Righteous Masters must see that we represent the one true path. In peace, there is unity."
 
 unite_one_xia_subject_tooltip:0 "Every Subject Xiaken of the One Xia will become independent.\nWe will lose all §Ycores§! on provinces owned by our Xiaken subjects.\nEvery Xiaken Subject of the One Xia:\nAbolish §YXiaken§! Government Reform!"
 
 opinion_defy_new_first_master:0 "Defies our Authority as the Wulin"