﻿l_english:
 CL_rebuilding_our_army_title:0 "Rebuilding Our Army"
 CL_rebuilding_our_army_desc:0 "It is vital that we rebuild our army if we are to survive the chaos that grips Escann. With a rebuilt army, we can begin to establish a new officer corps taught by our Greentide veterans."
 CL_escanni_military_traditions_title:0 "Greentide Survivors"
 CL_escanni_military_traditions_desc:0 "We survived the Greentide by fortifying and holding out in the Oldhaven, a highly defensible position from which our allies and us could rally. The fortifications still remain strong and will remain important to our survival into the future."
 CL_gate_to_the_south_title:0 "Gate to the South"
 CL_gate_to_the_south_desc:0 "The Southgate is an important stronghold to control passage into the former Kingdom of Castellyr. If we are to rebuild it, we must control this area."
 CL_equipping_our_army_title:0 "Equipping Our Army"
 CL_equipping_our_army_desc:0 "The opening of new iron mines is vital to any growing army. We have discovered new, largely untapped sources of iron and can put it to good use."
 CL_retaking_the_nath_title:0 "Retaking The Nath"
 CL_retaking_the_nath_desc:0 "The Nath is a large river that runs through Castonath itself, providing the city with much of its water as well as a riverine trade route connecting it to the western and eastern lands of Castellyr."
 CL_city_of_castan_title:0 "City of Castan"
 CL_city_of_castan_desc:0 "Castonath was once the greatest city of all Cannor. While this time had since passed by the Greentide, it is still vital to reclaiming our legacy to hold this most ancient of cities. "
 CL_feeding_our_people_title:0 "Feeding Our People"
 CL_feeding_our_people_desc:0 "We are a country of embattled survivors, yes, but even we cannot fight off starvation. The creation of new farmlands will help us feed our people and attract more refugees to our lands."
 CL_reclamation_title:0 "Reclamation"
 CL_reclamation_desc:0 "We are the last remnant of the Kingdom of Castellyr, saved by the wise leadership of Carleon Blacktower and the sheer defensibility of his holdings. As such, we are the natural birthplace of the new Castellyr. We must, and shall, reclaim all that has been lost."
 CL_ardent_glade_title:0 "The Ardent Glade"
 CL_ardent_glade_desc:0 "While the Oldhaven is an excellent defensive region, it isn't well-suited for growth or trade. The Ardent Glade is much better placed; more fertile and with its local capital, the Ardent Keep, placed upon the Nath river allowing for easy access to the river trade."
 CL_coalwoud_title:0 "Forts of Coalwoud"
 CL_coalwoud_desc:0 "The Coalwoud is one of the region most securely held by the orcish invaders. It gives them a position to directly threaten the city of Castonath and so, to defend our holdings both current and future, we must take it for ourselves."
 CL_ardent_capital_title:0 "A New Capital"
 CL_ardent_capital_desc:0 "With our control of the Ardent Keep, we can establish it as a temporary capital pending the reclaimation of the North Citadel. It would be best for us to move our artisans and merchants into this keep. where they would be much better placed to sell their goods."
 CL_developing_the_glade_title:0 "Developing the Glade"
 CL_developing_the_glade_desc:0 "With our new interim capital, the Ardent Glade is now the most appealing region for the refugees flocking to us. It would be best to resettle as many of them as we can here, increasing the region's utility while also firmly establishing the Glade as our territory."
 CL_into_the_woods_title:0 "Into the Woods"
 CL_into_the_woods_desc:0 "The Sarwood is directly to our east and full of orcs. If we are to survive this chaos, we need to conquer this region, or else we ourselves will be the conquered."
 CL_highland_forests_title:0 "Highland Forests"
 CL_highland_forests_desc:0 "The Sarwood is ours but yet more forest remains under orcish rule. While not as pressing, it would still be best to take the Clouded Woods for ourselves."
 CL_putting_invaders_to_work_title:0 "Putting Orcs to Work"
 CL_putting_invaders_to_work_desc:0 "With the invading orcs defeated, it is best that we put them to work rebuilding the land they destroyed. Some may call it slavery, and they may be right, but we call it restitution and justice."
 CL_negotiating_with_adventurers_title:0 "Negotiating with Adventurers"
 CL_negotiating_with_adventurers_desc:0 "Many of the adventurer bands who fought alongside us against the orcs remain in our territory. While some work to protect refugees, for which we thank them, all seem distinctly uninterested in ceding our land back to us. Nevertheless, despite this insult, we remain in need of allies and they are our best bet."
 CL_fighting_orcs_title:0 "Fighting the Orcs"
 CL_fighting_orcs_desc:0 "Yet again, we fight the green invaders. We have much experience in this and it can be expected that every one of our soldiers will give this fight everything they have. We shall not falter."
 CL_eastern_hills_title:0 "Eastern Hills"
 CL_eastern_hills_desc:0 "To our east lays the Nortessord hills, including the gold mines of Gulenhyl. Currently, this land is under occupation by the orcs. For the sake of justice and economic growth, we must take this land for ourselves."
 CL_riches_of_escann_title:0 "Riches of Escann"
 CL_riches_of_escann_desc:0 "We have gained control over a gold mine and begun operations. This will surely be of great benefit to our economy and a small gold rush has already begun among our people."
 CL_escanni_traditions:0 "Greentide Survivors"