﻿l_english:
 irrliam_flavour.1.t:0 "Change of Capital"
 irrliam_flavour.1.d:0 "Our great realm has made great successes recently, by both expanding our borders and incorporating our more autonomous states. We have come to possess the biggest and the richest cities of Bulwar, which we have already developed greatly, and many wonder what shall become of them now? Perhaps one of these grand cities shall become the new capital of our growing empire?"
 irrliam_flavour.1.a:0 "Bulwar was the capital of Phoenix Empire, it should rightfully be our capital too."
 irrliam_flavour.1.b:0 "Brasan is of great importance to legacies of both Jaher and Taelarios, lets move there."
 irrliam_flavour.1.c:0 "Let us honour the Irrliazuir dynasty by establishing a capital in Irrliam."
 irrliam_flavour.1.f:0 "Anzabad was the first capital of Irrliam, and we shall return there."
 irrliam_flavour.1.e:0 "Like a phoenix from its ashes, the empire shall rise again from where it died in Kalib!"

 irrliam_flavour.2.t:0 "End Of An Era"
 irrliam_flavour.2.d:0 "Taelarios wondered about his ancestors, who are said to have been immortal. He was 'only' four centuries old, one of the oldest living elves, and felt the time affecting his mind. And yet, the Precursors lived for thousands of years? How does one not get tired of this?\n\nTaelarios certainly was tired. He did not wish to have this throne, the one he relinquished to his now deceased daughter. Imariel was a wonderful child, her deep blue eyes always filled with kindness... wait, weren't her eyes green? Ah, that doesn't matter, Taelarios is too busy trying to remember such small details. There is still so much to do. Bulwar is still in peril - gnolls, harpies, heretics and other scum. And he had to protect Irrliam. What did his mother use to say? 'Always count your eggs one at a time', was it? No, not quite like that. Taelarios tries to remember her words, her voice, even her face... but almost nothing comes to mind.\n\nTaelarios quickly discarded those thoughts. They were tiresome. And he has been tired for so long now. He needed some rest, even though he did take a nap recently. Maybe another one would help? Yes, a good long nap would be great. Anything for the tiniest bit of rest...\n"
 irrliam_flavour.2.a:0 "And thus, he closed his eyes for one final time."

 irrliam_phoenix_rising_tt:0 "We are the only Sun Elven nation who owns land in Bulwar"
 irrliam_no_slaves_tt:0 "Our holy orders have ended the practice of slavery in newly conquered lands"

 irrliam_newfound_zeal:0 "Newfound Zeal"
 irrliam_convert1:0 "Northern Conversion"
 irrliam_phoenix_rising:0 "New Phoenix Rising"
 irrliam_vassal_loyalty:0 "Loyal Vassals"
 irrliam_trade:0 "Deals With Merchants"
 irrliam_convert2:0 "Cultural Dominance"
 irrliam_brasan_development:0 "Brasanni Development Scheme"
 irrliam_benevolent_liberation:0 "Benevolent Liberation"

 irrliam_first_ruler:0 "Rule of Taelarios Irrliazuir"
 desc_irrliam_first_ruler:0 "Following the assassination of Jexis and the subsequent collapse of her empire Bulwar collapsed both politically and religiously. The Jexisian Empire kept the Cult of Jaher inherited from the days of the original Phoenix Empire, but with the loss of Jaher's children the cult had its foundation cut out from under it.\n\nIt only survived due to the guidance, and reformation, of Taelarios Irrliazuir. Having allied himself with many influential nobles, clergymen and landowners elven and human alike, he united various theological doctrines which appeared after Jaher's death into one single faith that was coded and ratified with the Treaty of Brasan. In the centuries since, Taelarios remained a spiritual leader of the New Sun Cult."

 irrliam_end_of_an_era_title:0 "End of An Era"
 irrliam_end_of_an_era_desc:0 "Taelarios Irrliazuir is dead. The man who is the responsible for the rise of New Sun Cult and the founder of our nation is no more. While many are still shaken by this tragic loss,[Root.Monarch.GetName] has decreed that a time for a change has come. A time for Irrliam to take its rightful place as the leader of all Sun Elves and end the chaos which has been plaguing Bulwar for decades!"
 irrliam_control_south_coast_title:0 "Control Southern Coast"
 irrliam_control_south_coast_desc:0 "Sun Elves from Elizna have long lost the true cause, preying on instead of protecting humans and weakening Kheteratan people for gnolls to enslave. We should deal with them... but not now. Taking southern coast of Bulwar which they control and thus limiting their direct contact with other, more righteous elves would suffice."
 irrliam_control_north_coast_title:0 "Control Northern Coast"
 irrliam_control_north_coast_desc:0 "Birsartanšes has failed the Sun Elven people and the New Sun Cult faithful. They have warred against fellow Elves, allowing pesky goblins to invade and bring ruin to Bahar. They have failed to get rid of old sun cultists, allowing heretical ideas to spread in Bulwar. The people of northern Bulwar cry out for help and we shall answer this call and protect them from darkness like all Sun Elves must."
 irrliam_troubled_north_title:0 "The Troubled North"
 irrliam_troubled_north_desc:0 "The north has suffered much in recent years. The so-called goblin exodus devastated the region. With Baharkand failing to stop this invasion, some local humans have started thinking that Sun Elves are not fit to rule over them. These wrongful ideas should not be allowed to exist, the time has come for us to help these misguided people by placing them under our protection."
 irrliam_gates_of_cannor_title:0 "Gates of Cannor"
 irrliam_gates_of_cannor_desc:0 "With the conquest of Bahar complete we now control the entirety of Bulwari coast. Our merchants and traders look at the Divenhal sea, towards Cannor and the potential profit which may come from these lands. Trading with the empire would be beneficial for both of us, we should encourage our merchants to exchange goods with Anbennarians."
 irrliam_drive_back_the_gnolls_title:0 "Drive Back The Gnolls"
 irrliam_drive_back_the_gnolls_desc:0 "Gnollish slavers led by Tluukt have gathered up at the lands to the south of Irrliam. It is our duty as children of Surael to bring his holy light to these savages and free all the poor humans that have been enslaved there."
 irrliam_light_of_liberation_title:0 "Light of Liberation"
 irrliam_light_of_liberation_desc:0 "The rich central cities of Bulwar have been raided by gnolls and without proper protection for quite some time. With our success against gnollish menace in the south we should bring the light of liberation to the humans of central Bulwar too. They may not appreciate it at first, but we will surely convince them living under our protection is better."
 irrliam_ashes_of_the_phoenix_title:0 "Ashes of the Phoenix"
 irrliam_ashes_of_the_phoenix_desc:0 "Sareyand, the place where Jexis rose from is now a mere shadow of itself. This land is ruled by the weak dynasty which has failed to stop both the gnolls and the desert heretics. In honour of Jexis we should put them out of their misery and supervise Sareyand directly."
 irrliam_phoenix_rising_title:0 "Irrliamic Phoenix Rising"
 irrliam_phoenix_rising_desc:0 "Failed elven states defeated, humans brought back under control, gnolls and goblins pushed back. A new phoenix is on the rise... our phoenix. Irrliam proved to be upholding the true Sun Elven ways and established near total control over the region. With the help of our loyal subjects, zealous clergy and shrewd merchants we shall forge a new empire and make sure it is eternal."
 irrliam_vassal_loyalty_title:0 "Reestablish Vassal Loyalty"
 irrliam_vassal_loyalty_desc:0 "Lack of initiative coming from Irrliam and vast instability in the rest of Bulwar are among many causes for our vassal disloyalty. We should reinforce our position with them before it is too late."
 irrliam_land_route_title:0 "Land Route to Brasan"
 irrliam_land_route_desc:0 "Our land connection to Brasan currently passes through marsh provinces, making it significantly harder to transfer goods between us and them. The better land route would be going through the lands currently owned by Elizna. Perhaps we could 'convince' them that these provinces would be better under our control?"
 irrliam_brasan_title:0 "Bewitching Brasan"
 irrliam_brasan_desc:0 "Brasan is a city of an extreme importance to both humans and sun elves. Named after Brasan the Emancipator, a genie who has freed humans of Bulwar from the djinn. For us the city is important as the place where the treaty was signed, establishing both Irrliam as a state and the New Sun cult as a religion. As an act of good faith between our two races we should establish several development programs in the city. "
 irrliam_bulwar_title:0 "Blossom of Bulwar"
 irrliam_bulwar_desc:0 "Bulwar is definitely the most important city in this region, at least culturally. While they rejected out previous attempts at bringing them into the fold they finally understood their folly and have become our subject. Unfortunately, not all citizens of Bulwar think that. We should construct several administrative building there to better supervise our new vassal."
 irrliam_eastern_development_title:0 "Eastern Development"
 irrliam_eastern_development_desc:0 "We have reached the eastern end of Bulwar Proper and the beautiful city of Harklum. The poor state was not treated well in the past and had several cases of gnollish raids and invasions. We will develop Harklum and prove to the locals that the bad days are over now that Irrliam is here."
 irrliam_kalib_title:0 "Goods of Kalib"
 irrliam_kalib_desc:0 "Kalib is a neighbouring state of Bulwar, whom the city often considers rival. Unfortunately, Bulwar has been far more successful than Kalib in terms of population and general prosperity. Despite that, Kalib still produces several goods very important to our merchants. We will invest into these goods production and help our subject even the odds with their rival."
 irrliam_zansap_title:0 "Zealous Zansap"
 irrliam_zansap_desc:0 "Humans of Zansap have long been among our most favourite subjects. Loyal and extremely zealous, the Zansapi soldiers often form the bulwark of our human armies. We should make use of this extreme zeal by providing locals more and better opportunities to fight for Irrliam."
 irrliam_drolakand_title:0 "Dockyards of Drolakand"
 irrliam_drolakand_desc:0 "Drolas peninsula has long been wasted by Elizna. They have allowed a place with great potential to lay dormant without a use. Some of our advisors have been suggesting on constructing several dockyards and naval production workshops along the tip of the peninsula to better sponsor our growing navy."
 irrliam_bahar_title:0 "Restoring Glory of Bahar"
 irrliam_bahar_desc:0 "With our control spreading to the richest cities of Bahar the time has come to finally undo the decades of devastation. It will be costly but very beneficial to our new subject as it will show Bahari humans that Irrliam is here to save them and restore Bahar's old glory."
 irrliam_kumarkand_title:0 "New Breadbasket"
 irrliam_kumarkand_desc:0 "Historically we never had a problem with food supply. Our people and our subjects have been well fed and we do not intend for any of them to hunger. But our recent expansions have started putting food supplies to the limit and we need a new place to provide food from. Our vassals from Kumarkand have suggested expanding their farm. With enough money and time spent we might turn Kumarkand into a new breadbasket of Bulwar. "
 irrliam_anzabad_title:0 "Promote Anzabadi Style"
 irrliam_anzabad_desc:0 "Anzabad is important to Irrliam for several reasons - naval routes to Brasan, trade routes across Divenhal, location near our capital and more. But the city is also important for our human subjects as the place which makes beautiful clothing. We should promote Anzabadi style across all of Bulwar. "
 irrliam_deals_with_merchants_title:0 "Deals With Merchants"
 irrliam_deals_with_merchants_desc:0 "Merchants and traders are among the most loyal and important supporters of the crown, but recently we haven't showed them much favour. Perhaps a few deals here, a couple of favours there would provide better cooperation between us and them?"
 irrliam_faith_and_coin_title:0 "Faith and Coin"
 irrliam_faith_and_coin_desc:0 "If we are to be successful in uniting Bulwar under our control we must not just have large sways of land, we must have support of the people. There are two things that helped us strengthen Irrliam's stability before - the faith and the coin. Our zeal and devotion to Surael will inspire others, while our merchants would convince that true prosperity lies with Irrliam."
 irrliam_establish_total_control_title:0 "Establish Total Control"
 irrliam_establish_total_control_desc:0 "Our efforts at spreading cultural influence across Bulwar have been successful. Irrliamic traders can be found in almost every town and our churches are full with devout subjects. With this much support across Bulwar it is much easier for us to find any misguided souls working against the crown and convince them - either by coin or with the help of an inquisitor - to join us instead."
 irrliam_capital_worth_an_empire_title:0 "Capital Worth an Empire"
 irrliam_capital_worth_an_empire_desc:0 "Despite controlling some of the richest cities in Bulwar our capital is currently lacking and is no way or shape good enough for the empire we build. Perhaps time has come to change that?"
