﻿l_english:
 A31_lesser_anbenncost_title:0 "Lesser Anbenncóst"
 A31_lesser_anbenncost_desc:0 "Port Munas has always been considered a smaller sibling city to Anbenncóst with the local human population having a similar identity to that of Anbenncósters. Our recent diplomatic mission to the imperial capital saw a city breathing with life, full of all kind of races found in the empire. We should aim to make Port Munas even more alike its sister city by inviting other races of Anbennar. Let Moonhaven have its own little Anbenncóst."
 A31_true_to_rc_title:0 "True To the Regent Court"
 A31_true_to_rc_desc:0 "The debate is over and one thing is clear - this Corinite heresy cannot stand and will not find support in Moonhaven. Munas ascended to the court led by Castellos and his son Adean, and he would most definitely support the rightful heir. And so must we, the Moon Elves, follow our founder. Unfortunately, some heretics are already present within our borders and we will have to deal with them first."
 A31_new_alliances_title:0 "Form New Alliances"
 A31_new_alliances_desc:0 "The Corinites continue spreading their lies across the empire, threating the stability of Anbennar. Luckily, there are plenty of other righteous countries in the empire who stand with Adean and defy Corin and her rabid mob of followers. Just like the elves of past joined in arms with countries of Cannor to fight Nichmer so must we unite the empire in order to safeguard it from the Corinites."
 A31_saving_misguided_title:0 "Saving the Misguided"
 A31_saving_misguided_desc:0 "To our north lie the lands of Istralore, our former ally and fellow supporter of House Silmuna and the Grand Duchy of Dameria. And now, their lands are overrun with Corinites, their soldiers praising her name. Our hearts are filled with sorrow for our misguided human comrades who were fed deceitful lies of Corin. But their oppression will soon end. We shall call upon our rangers and our allies and liberate Istralore from itself, bringing it back to the Regent Court. They will resist, but we know what is the best for them."
 A31_liberating_brethren_title:0 "Liberating Our Brethren"
 A31_liberating_brethren_desc:0 "With Istralore firmly secured under our protection we may now look at the rest of the empire. Both the Lilac Wars and the Corinite heresy have shown us the weakest parts of the empire and how shaky the elven security in Anbennar is. Moonhaven used to count on someone else to protect elves outside of Silverwoods, first Dameria and then Istralore. We lost Dameria and barely managed to bring Istralore back. This cannot stand. We will have to take action ourselves and implement direct control over elven lands in the empire if we are to ensure security and freedom of all moon elves."
 A31_shield_munas_title:0 "Shield of Munas"
 A31_shield_munas_desc:0 "At long last, Moonhaven has secured its direct rule over almost all elves in the empire. Most fools that joined the Corinites have abandoned that vile heresy and those who didn't... well, they made their choice clear. Our realm is secure from within, and the time has come to secure it from all external threats too. Heretics are still a threat to the empire, and Moonhaven shall aid in striking this evil down."
 A31_elven_place_empire_title:0 "Elven Place in the Empire"
 A31_elven_place_empire_desc:0 "Our efforts at securing the safety of Anbennar have been a tremendous success. The dominance of Adean was secured in the empire and the corinites are now in retreat. And all of this is in large part due to our help. The new emperor wisely acknowledged the part our elven rangers played in securing their position and the defeat of corinites, and accepted our proposal of expanding elven towns across the empire. The empire is strong and the moon elves have great influence in Cannor. The time for peace and prosperity of moon elves has come. Our people are safe and will remain this way for as long as both Moonhaven and the Empire last."
 A31_finish_recovering_title:0 "Finish Recovering"
 A31_finish_recovering_desc:0 "The Lilac War took a considerable toll on Moonhaven, with the dissolution of Dameria breaking costing us many souls. While it has ended more than a year ago our army has not fully recovered yet. Elven lives are precious and rarer than those of humans and we must focus on replenishing our reserves with young soldiers before any new conflict."
 A31_anbenncost_title:0 "Mission to Anbenncóst"
 A31_anbenncost_desc:0 "Anbenncóst, the capital of the Empire, was significantly damaged during the Lilac Wars. Our fellow elves of Anbenncóst have suffered too, and it is our duty as the elven elector to support them and provide relief. We should organise a state visit to Anbenncóst and provide help them in any way we can, such as inviting those who suffered in the war to settle in Port Munas. The two cities share many similarities and the change should be fairly painless."
 A31_unraveling_title:0 "The Unraveling"
 A31_unraveling_desc:0 "The recent revelations from Aelantir have sent shockwaves across Cannor and we in Moonhaven have felt it too. Everyone can feel a conflict coming and once again we will be plunged into it. Already, our closest friends and allies in Istralore have joined the Corinite movement and some of Her worshippers are now spreading around Moonhavener countryside with several elven officials demanding a resolution regardless the religious situation here. Moonhaven now must choose between two sides, and this choice will affect all moon elves in the empire."
 A31_new_path_title:0 "The New Path"
 A31_new_path_desc:0 "After some debate we have decided that Moonhaven stands with Istralore and Corin! Munas would most certainly support Corin's cause, as when he arrived with elves to Cannor he led the fight against evil head on, just like the Corinites proclaim we shall do. Together with our human allies we shall spread Her word throughout the empire, to both humans and elves."
 A31_istralore_training_title:0 "Istralorian Experience"
 A31_istralore_training_desc:0 "Istralania Warsinger was a close friend of Munas who founded the country of Istralore. Her legacy as a legendary warrior still persist in the hearts of Istralorian soldiers, known in Moonhaven for being excellent warriors. While our elven troops are also a prideful sight we could still learn something from our human cousins. We shall request Istralore to send us some of their officers to oversee our troops and share some of their military training."
 A31_population_exchanges_title:0 "Population Exchanges"
 A31_population_exchanges_desc:0 "The Grand Duchy of Dameria used to be a vast realm, containing both humans and elves. Now, its eastern part is split into Moonhaven and Istralore, an elven dominated and a human dominated realms. This divide affects our capability of working together as a single union and should be mitigated as soon as possible. A proposal was made by some of our advisors to exchange population with Istralore, creating a smoother transition between our states."
 A31_east_dameria_title:0 "East Damerian Development"
 A31_east_dameria_desc:0 "Our efforts were successful and the both our realm and Istralore have experienced steady growth and expansion in recent years. But we could always do better. While Istralore is focused more on war in the name of Corin, Moonhaven shall focus on developing the lands of East Dameria where we live. By establishing a strong core we will have easier time to support our and Istralorian military endeavours."
 A31_elven_auxillaries_title:0 "Form Order of the Lamp"
 A31_elven_auxillaries_desc:0 "There are many truly devout elves living in Moonhaven with the most widely worshipped Gods being Munas and the Dame, as is expected due to their history with elves and Moonhaven in particular. Due to the ongoing religious conflicts it has been proposed to more effectively utilize our zealots, for example sending them to help Istralore on their frontlines. And thus, Moonhaven has decided to form Order of the Lamp, who will be the shining light of Corinites in these dark times."
 A31_corin_light_title:0 "Under Corin's Light"
 A31_corin_light_desc:0 "Victory, at last! With our help the light of Corin has been spread and legitimised across the empire. Both elves and human alike now accept Her as the true successor to Castellos and not that weak and craven Adean. With our ally on the throne Moonhaven has risen in prominence across Anbennar too. With pride we could now say that the empire is strong and secure for elves and humans alike."
 A31_istralore_title:0 "Istralore"
 A31_istralore_desc:0 "Istralore is a fellow remnant of Dameria and our closest ally. We should further secure our ties with them, if we are to make sure Moonhaven stands strong in those turbulent times."
 A31_varivar_title:0 "Status of Varivari Elves"
 A31_varivar_desc:0 "Our fellow elves in Varivar have fallen under the rule of the traitorous Wexonards during the late stages of the Lilac War. The Wexonards are not known for having warm relations with us elves and it is unknown how they will treat our brethren. As the representatives of moon elves it is our duty to make sure that Varivari elves are not persecuted, either by reestablishing a contact with them should Wex grant them autonomy or petitioning the humans directly."
 A31_damerian_settlers_title:0 "Invite Human Settlers"
 A31_damerian_settlers_desc:0 "While we have made some progress in establishing our first colonies, population wise we are not doing as well as human colonists. Elven lives are rarer and Moonhaven simply does not have enough people willing to leave their homes behind and move to Aelantir. Luckily, we could always rely on humans. We shall invite some of our human neighbours to help settle and develop our newly established colonies."
 A31_ready_troops_title:0 "Rangers of the Moon"
 A31_ready_troops_desc:0 "While Sun Elves are known and praised for their legions, us Moonhaveners take pride in our rangers. Rangers of the Moon are an elite part of moon elven armies, created shortly following the establishment of Moonhaven. These rangers are primarily tasked at defending Silverwoods from enemies who would dare step inside our borders. We believe the time has come to expand their size and start using Rangers of the Moon outside of Silverwoods too."
 A31_wood_title:0 "Wood For Navies"
 A31_wood_desc:0 "Silverwoods have been a great source of wood for our navies ever since elves first settled in Moonhaven following the Landing. However, in these times of war the demand for wood has increased tenfold and we must adjust the wood production to fully reinforce and supply our own navies and maybe even our allied ones. Our enemies may damage or even sink Moonhavener ships, but we will easily replenish those losses."
 A31_elven_expansion_title:0 "Expansion of Elven Cities"
 A31_elven_expansion_desc:0 "Elves populate many cities in Anbennar, even those which lie outside of Moonhaven proper. While the elven lives inside our borders are well and secure the same cannot be said for others. As we are the representatives of all elves in the empire we must help all Anbennarian elves, wherever they might be. All cities should be improved and developed and we will show elves that Moonhaven will protect them anywhere within the imperial borders."
 A31_capital_flow_title:0 "Capital Flow of Moonhaven"
 A31_capital_flow_desc:0 "Our country is located in East Dameria, a wealthy part of Anbennar situated between Esmaria and Damesear causing many merchants, traders and adventurers from Escann, Aelantir and beyond to stop in our ports. They bring wealth with them, and it is in our interests to make sure that at least part of this wealth stays in Moonhaven so it can be used for the betterment of moon elves."
 A31_home_title:0 "Home For Moon Elves"
 A31_home_desc:0 "Both our domestic development and oversea expansion have proved extremely beneficial to Moonhaven. Our navies sail all across Halann, proudly displaying the flag of Moonhaven and spreading elves and their influence further than ever before. Our cities are rich and our people live in pristine conditions with numerous exotic products from across the globe being brought before them. Port Munas is constantly buzzing with activity, becoming a necessary stop for all merchants arriving to Anbennar. Moonhaven is truly the center of moon elven culture, nay, all elven culture! Our home - true home - in Cannor is secure and well. Let us hope this lasts for eternity."
 A31_colonial_office_title:0 "Imperial Elven Colonial Office"
 A31_colonial_office_desc:0 "The rediscovery of Aelantir provides a massive opportunity for us elves. Uncountable riches await us across the horizon, and who else but elves should be the ones to get them? We will establish an All-Imperial Elven Colonial Office for Colonisation of Aelantir, AIECOCA for short. Elves from across all of empire would be able to come to Moonhaven and sail for Aelantir, discovering the secrets and riches contained there."
 A31_first_steps_title:0 "The First Steps"
 A31_first_steps_desc:0 "We have made the first step and established our first colony in Aelantir. It may still be small, but it represents an important first step to elven colonisation of our ancestral lands. We do not wish to reconquer Aelantir or make a new home, no. Our home is in Moonhaven and our colonies exist to enrich the home region."
 A31_lands_south_title:0 "Lands in the South"
 A31_lands_south_desc:0 "Aelantir is vast and ripe for the taking, so much in fact that we are free to choose where to focus. Our explorers have noted that the southern part of Aelantir, which human colonists call Lai Peninsula, is a region of wonderful climate great for both elven settlements and plantations. The mainland parts of the continent are filled with our long lost cousins who are less than happy about our arrival. One soldier from our expeditionary forces named Ivrandir stepped forward with a suggestion of leading some of his troops into the inner parts of that region. Ivrandir is said to be a harsh leader with a clear dislike of the Ruinborn elves, but with a great sense of duty to Moonhaven. Perhaps we should let him initiate the expedition?"
 A31_taychend_title:0 "Subduing the Warlords"
 A31_taychend_desc:0 "The lands of Taychend are a different sight to what we have seen so far in Lai Peninsula. This region is filled with warlords fighting over what remains of precursor civilization and worshipping the previous warlords as gods. This land, despite being absolutely barbarous, is useful to us due to the number of precursor relics and local tea plantations, which will be better off under our control. Moonhaven will most definitely come into conflict with the locals, but luckily we know of a certain explorer willing to lead our expeditionary force into Taychend."
 A31_elven_history_title:0 "Pieces of Elven History"
 A31_elven_history_desc:0 "Our explorers and settlers in Aelantir have come across a site full of precursor relics! This is a rare opportunity for us to study the technology of our ancestors and discover some of their secrets. Our best mages are aching to let us give them access to the relics and we should let them do it. Precursors' secrets, whatever those might be, will be revealed to us."
 A31_move_relics_title:0 "Move Relics to Cannor"
 A31_move_relics_desc:0 "More of our colonies have come across ancient relics and with Moonhaven having easier access to them the time for comfort has come. Our researchers and advisors have suggested bringing a large part of the relics from Aelantir all the way to Moonhaven, for easier access. Our ships are getting ready to sail, and soon Moonhaven will have a vast collection of precursor technologies. Our colonies might have an issue with this, but they should know that the interests of Moonhaven proper outweights the interests of its colonies."
 A31_yanshen_tea_title:0 "Second Origin of Tea"
 A31_yanshen_tea_desc:0 "Humans of Yanshen dare claim that their land is the true birthplace of tea and not Aelantir. Preposterous! Yanshen is merely a second birthplace and it were our elven ancestors who first discovered the divine gift that is tea. Regardless, the tea grown in Yanshen is different to ours and could greatly benefit our growing tea hegemony. We shall directly secure the local plantations and expand them by replacing the outdated human ways of growing it with the objectively more efficient elven ones."
 A31_experimentation_title:0 "Creating Rial Thae"
 A31_experimentation_desc:0 "Our explorers made a peculiar discovery in Aelantir. They have found writings referring to a certain type of precursor tea called 'Rial Thae'. From what we managed to understand, this King Tea was a beverage drank by precursor royalty and is said to 'improve one's essence', whatever that means. Unfortunately the secret of Rial Thae has been lost, but with our numerous global plantations we stand a chance of recreating it. We shall fund a research to try and recreate it, but the question is who to hire for this job? Our mages seem like the best option as they claim that the precursors were powerful mages and that the secret is certainly hiding within usage of magic. On the other hand, the artificers have shown their interest. While generally disliked by most elves in our government, the artificers have a point in claiming that the magic of precursor times is long gone and that only their artificery can come close to recreating Rial Thae. The choice is ours."
 A31_plantations_title:0 "Aelantiri Plantations"
 A31_plantations_desc:0 "Our current tea plantations in Cannor are fairly limited, both in size and location. The coasts of Moonhaven are beautiful and pleasant, but appear to not ideal for growing tea. Aelantir, on the other hand, appears to have a better climate for this task. As our main goal of establishing colonies in Aelantir is gaining access to the local resources we should also establish several tea plantations there."
 A31_samples_title:0 "Origin of Our Samples"
 A31_samples_desc:0 "We believe to have found the origin of our tea samples! The plantations in our southern colonies have shown excellent growth, surpassing that ever achieved back in Cannor. This discovery is excellent and we shall use this knowledge to our advantage and start expanding our plantations massively. Who knows, maybe this is the beginning of global elven tea trade?"
 A31_eordand_tea_title:0 "Eordan Herbal Tea"
 A31_eordand_tea_desc:0 "Our explorers have found an unusual region of Aelantir - Eordand. Local Ruinborn elves have allied themselves with the fey to survive the Ruin and are generally much better off then most other survivors we have encountered in Aelantir. Most interestingly and importantly to us, the locals also have tea. The city of Elchos is known to have a certain type of herbal tea, said to contain the very aroma of the spring itself! We should get our hands on these samples and see and expand its production from being limited to just one city."
 A31_harencel_title:0 "Establish Harencel"
 A31_harencel_desc:0 "Our ships are now a frequent sight in many ports around Aelantir, moving goods from elven ancient homeland back to Cannor. But why stop at that? Why shouldn't Moonhavener fleets be seen all around Halann? Haless is said to contain plenty of riches desired in Cannor, and who but us should be the one to get them? But the journey to the east is long and risky, hence why we should establish a port somewhere around the many isles surrounding Sarhal."
 A31_east_title:0 "Eastern Elven Travels"
 A31_east_desc:0 "With the establishment of the Sand Harbour our fleets finally have a stop point between Cannor and the distant Haless. Our sailors report that the rumours were true and there are countless riches in Haless - porcelain, all manner of spices and even tea! We should not stop at this however and should establish a firm presence in Haless, either through diplomatic means or by conquest."
 A31_rahen_tea_title:0 "A Taste of Spice"
 A31_rahen_tea_desc:0 "Some of our merchants managed to get samples of the Raheni spice tea, an interesting blend never before known among elves. To better expand our tea dominance we should procure some of seeds from Rahen, whether by force or subterfuge."
 A31_tea_hegemony_title:0 "Moonhavener Tea Hegemony"
 A31_tea_hegemony_desc:0 "A retired human officer in Amadia, a sun elven landowner in Brasan, a Metsamic merchant and a half-elven noble in Anbenncóst. What do they all have in common? They all drink tea supplied by Moonhaven. This beverage is no longer limited just to the Damerian nobility. What once started as a few seeds inside a family locket has grown into something gorgeous. Our ships are sailing all across Halanna with their cargo being impossibly large supplies of tea, and bringing back profit to our home."
 A31_elven_navy_title:0 "Exemplary Elven Navy"
 A31_elven_navy_desc:0 "Prior to its arrival to Cannor the Migrant Fleet spent a thousand years on the sea. Several elven generations have spent the entirety of their lives at sea, taming it and sharing their knowledge with newer generations. Since then, the presence of elves on sea diminished significantly, with the exclusion of the sea elves. No more. As our global empire grows so does the need for a consistent presence at sea. Our shipyards must be renovated, our fleet must be expanded and our admirals must be taught to perfection!. With the support of Munas the Navigator the seas will be tamed by elves once more."
 A31_greater_revelation_title:0 "Greater Revelation"
 A31_greater_revelation_desc:0 "Many years have passed since Corin's great sacrifice and since Her light was brought to Moonhaven. Many things have changed both in Moonhaven and elsewhere and more grand revelations have been made. Corinite beliefs were not the destination as we once believed, but rather a mere stop before the truth of Ravelianism. Our ancestors have committed a heinous crime of theft, and wronged all other races of Halanna. Precursors cannot be forgiven for this. \n\nBut we can. \n\nMoonhaven shall lead the elves as it did before, but not in the name of Corin, who we once thought a Goddess rather than a saint, but in the name of redemption. The redemption for all elvenkind. The redemption for our ancient sins. All elves across Anbennar shall join us and help all other races uncover more secrets of the world. We owe them this much at least."
 A31_ibevar_title:0 "State Visit to Ibevar"
 A31_ibevar_desc:0 "Ibevar and Moonhaven have never been on the good terms, almost entirely due to ideological differences. The founder of Moonhaven, Varilor Bluetongue, promoted and idea of cannorization of moon elves and integration into human society. Meanwhile, Ibenion I - the founder of Ibevar - seeked to establish a purely elven realm in Cannor. Under some consideration, Varion 'The Young' has decided to arange a meeting with the Ibevari nobility, officially to 'bring forth the age of peace among moon elves.' There is however a personal issue behind this meeting, as Varion's uncle currently resides in Ibevar..."
 A31_redglades_title:0 "Feast in Redglades"
 A31_redglades_desc:0 "Just a few years ago most of Anbennar was divided into two factions - the Moon Party that we were a part of and the Rose Party. During the Lilac Wars we ended up on the other side of the conflict with our brethren from the elfrealm of Redglades, and we since haven't properly reestablished out contacts with them. Our ruler, Varion 'The Young' has decided to personally attend this matter and sent a meesage asking to arrange a feast between our two countries in Redglades. If they do accept it will be the point of reconcilation of old wound, if any are still there."
 A31_silent_repose_title:0 "Wisdom From Silent Repose"
 A31_silent_repose_desc:0 "Silent Repose is a small moon elven community consisting primarily of the elder members of our race. While elves living there are primarily known as overly traditionalist and cranky folk they have something of great value for all elves - experience and wisdom. Those elves have witnessed countless historical events even by elven standards and can provide valuable insight into what was, what is and perhaps even what will be. In these times of change, both cultural and political, we have need of such elves."
 A31_venail_title:0 "Contacts in Venail"
 A31_venail_desc:0 "Moon elves of the island of Venail are generally disinterested in politics of Cannor and Anbennar alike. There has been low contact between our two countries, even during the Lilac Wars and Moonhaveners have little knowledge and interest in the island. This however might change, as our sources reveal that the Venaili have made considerable success in their seafaring expertise, even surpassing our own. If we do intend to partake in this race for Aelantir we must learn from our cousins and adapt their designs for our own fleet."
 A31_celmaldor_title:0 "Remoteness of Celmaldor"
 A31_celmaldor_desc:0 "The northern moon elven republic of Celmaldor is perhaps the most peculiar of all elven realms. Despite breaking away from Munas to create their own country away from all other elves they still maintain an identity similar to that of ours. Regardless, we are all elves and thus can and shall work together. Our investigations into Venail have already improved our ships, now it is time to improve our ports as well. We just might persuade the Celmaldori to help us and share their own knowledge if we work on their own harbour as well."

 A31_ideas:0 "Moonhavener Ideas"
 A31_ideas_start:0 "Moonhavener Traditions"
 A31_ideas_bonus:0 "Moonhavener Ambition"
 A31_memories_of_munas:0 "Memories of Munas"
 A31_memories_of_munas_desc:0 "Munas is the moon elven hero turned god who saved our people and led them to Cannor. Unfortunately he did not live long enough to see Moonhaven grow into what it is today, moon elves do our best to keep his legacy alive. The god of navigation is a common patron diety in Moonhaven and many of our ship captains are known to spend extremely long time on sea, becoming adjusted to lengthy travels."
 A31_elven_electorate:0 "Elven Electorate"
 A31_elven_electorate_desc:0 "With the formation of the Empire of Anbennar, Moonhaven was granted the electorate and given the status of the representatives of all elves in Anbennar. Moonhaveners uphold this duty with pride, constantly keeping contacts with outlying elven cities and making sure their rights are upheld wherever in the empire they are."
 A31_silverwoods:0 "Forests of Silverwoods"
 A31_silverwoods_desc:0 "Silverwoods is the grand forest located in the Eastern Dameshead and the place where Moonhaven was founded. Easy access to large supplies of wood allowed moon elves to readily build their own navies and continually supply the rest of Dameria with it."
 A31_cannorian_homeland:0 "Homeland in Cannor"
 A31_cannorian_homeland_desc:0 "Unlike some others, elves of Moonhaven have no desires of restoring the ancient elven empire or creating a new one. Our home is Cannor and we will not trade it for anything else in the world. Every citizen of Moonhaven is devout and willing to defend their homeland till the last drop of blood."
 A31_damerian_tea_trade:0 "Damerian Tea Trade"
 A31_damerian_tea_trade_desc:0 "An elf named Oloris was just one of many moon elves who arrived to Cannor with Munas. What was unique about him was his family amulet, passed down to him from his ancestors all the way back to the elves who left Aelantir. The amulet was never opened while on sea, but after setting foot on Cannorian shore the amulet miraculously opened. Inside Oloris found several dried up seeds of a plant, with neither elves nor humans being able to tell him what plant it was. Oloris chose chose to plant and raise the mystery plant and was surprised when it grew up to become tea. Tea never grew in Cannor before, and Oloris chose to use this opportunity to establish first elven tea plantations. Since then the plantations have grown by and large with Moonhaven still being the top tea exporter in Dameria and Cannor."
 A31_elven_high_sea_fleet:0 "Elven High Sea Fleet"
 A31_elven_high_sea_fleet_desc:0 "In 1577 few Moonhavener ships had an incident with the sea elves which escalated into an open battle. Despite supposedly being at a disadvantage from sea elves being more accustomed to the ocean, moon elves achieved victory and returned to Port Munas proclaiming superiority of Moonhavener fleet above all other elven fleets. While such claims could have never been fully confirmed the next several decades saw an increase of Moonhavener ships sailing across all parts of Halann."
 A31_bluetongue_influence:0 "The Bluetongue Era"
 A31_bluetongue_influence_desc:0 "Few elven dynasties had such impact on the history as the Bluetongue Dynasty. Originally known by their elven name Cymlan, the Bluetongues were nearly wiped out during the Great Storm which struck the Migrant Fleet, leaving only two brothers alive - Munas and Varilor. Munas went on to form the Silmuna dynasty and ascend as a new God, while his brother Varilor established Moonhaven and acted as a guide for moon elves in the following decades. Following his death, various other members of the Bluetongue dynasty were elected in Moonhaven with the next three centuries being known as The Bluetongue Era. The influence of the Bluetongues waned following the formation of the New Empire, but the dynasty still maintained some influence in the area with the Bluetongue Era being seen as the golden era of Moonhaven."

 A31_rc_resistance:0 "Resisting the Corinites"
 A31_shield_of_munas:0 "Shield of Munas"
 A31_conversion_zeal:0 "Corinite Conversion"
 A31_military_training:0 "Military Training"
 A31_damerian_development:0 "Development of Dameria"
 A31_auxillaries_istralore:0 "Order of the Lamp"
 A31_auxillaries_moonhaven:0 "Order of the Lamp"
 A31_wood_istralore:0 "Wood From Moonhaven"
 A31_wood_moonhaven:0 "Increased Ship Production"
 A31_elven_home:0 "Home For Moon Elves"
 A31_imperial_office:0 "Imperial Colonial Office"
 A31_better_range:0 "Improved Range"
 A31_southern_colonies:0 "Colonies in the South"
 A31_elven_archeology:0 "Elven Past"
 A31_around_sarhal:0 "Harencel Established"
 A31_tea_hegemony_1:0 "Tea Hegemony"
 A31_tea_hegemony_2:0 "Tea Hegemony"
 A31_tea_hegemony_3:0 "Tea Hegemony"
 A31_tea_hegemony_4:0 "Tea Hegemony"
 A31_tea_hegemony_5:0 "Tea Hegemony"
 A31_magical_tea:0 "Magically Infused Tea"
 A31_rial_thae:0 "Rial Thae"
 A31_taken_relics:0 "Took Relics"

 A31_place_minority:0 "Every imperial province with elven minorities will have a §Y50%§! chance of adding another elven minority"
 A31_place_dev:0 "Adds §G+1§! development each in every owned §MMoon Elven§! imperial province"
 A31_tax_elf:0 "Adds §G+1§! base tax in every imperial province with elven minorities"
 A31_prod_elf:0 "Adds §G+1§! base production in every imperial province with elven minorities"
 A31_ravelian_tax:0 "Adds §G+1§! base tax in every imperial §MMoon Elven§! province"
 A31_stayed_rc:0 "Moonhaven decided to stay with the Regent Court"
 A31_went_corinite:0 "Moonhaven decided to join the new faith"
 A31_new_hegemony_level:0 "We will unlock a next level of our tea hegemony"

 A31_flavour.1.t:0 "Corinites in Moonhaven"
 A31_flavour.1.d:0 "The spread of Corinites has been considerable throughout the empire and at last they have reached Istralore and now us. The elves are split on their stance as some believe that being proactive against evil is what Munas had intended for the elves, while others believe that following Corin is a betrayal of Munas and His ideals. The time has come for Moonhaven to make the decision."
 A31_flavour.1.a:0 "We will not abandon the true faith!"
 A31_flavour.1.b:0 "Corinites are right, we shall join them!"
 A31_flavour.2.t:0 "Officer Request From Moonhaven"
 A31_flavour.2.d:0 "Our neighbours at Moonhaven have requested Istralore to send several of our officers. They are willing to pay handsomely and claim that this excehange is mutually beneficial as it will benefit our military endeavours too."
 A31_flavour.2.a:0 "Sounds good, send them some of our officers."
 A31_flavour.3.t:0 "Development of Dameria"
 A31_flavour.4.d:0 "Elves of Moonhaven have started a program of rapid development across our mutually owned parts of Eastern Dameria. Some of their workers have also been sent to Istralore in order to help us expand our own territories as a sign of good faith."
 A31_flavour.3.a:0 "We are thankful for their help."
 A31_flavour.4.t:0 "Order of the Lamp"
 A31_flavour.4.d:0 "A newly established Corinite order calling itself 'Order of the Lamp' has arrived to our lands from Moonhaven. Consisting of zealous Dame and Munas worshippers their soldiers wish to fight for Istralore against the evil."
 A31_flavour.4.a:0 "They will be useful."
 A31_flavour.5.t:0 "More Wood From Moonhaven"
 A31_flavour.5.d:0 "Our allies in Moonhaven have vastly increased their production of wood in order to better sustain their navy. They have decided to provide us with some of the surplus wood as well."
 A31_flavour.5.a:0 "Our navy grows."
 A31_flavour.6.t:0 "A Message From Moonhaven"
 A31_flavour.6.d:0 "Moonhaven, the current elven elector, has come forward to us with a petition regarding our treatment of their fellow elves in our newly acquired province of Varivar. They demand we improve the local conditions of the elves there."
 A31_flavour.6.a:0 "Fine, we'll treat them better."
 A31_flavour.6.b:0 "Moonhaven should keep out of our lands."
 A31_flavour.7.t:0 "Wex Accepts!"
 A31_flavour.7.d:0 "Wex has accepted out petition regarding treating Varivari elves better."
 A31_flavour.7.a:0 "I am glad they saw reason."
 A31_flavour.8.t:0 "Wex Rejects!"
 A31_flavour.8.d:0 "Wex has rejected out petition regarding treating Varivar elves better."
 A31_flavour.8.a:0 "We should not have expected anything more from a Wexonard."
 A31_flavour.9.t:0 "Expansion Into Haless"
 A31_flavour.9.d:0 "Some of our agents have infiltrated an important trade city in Haless and managed to spread Moonhavaner propaganda there, giving us a right to take it!"
 A31_flavour.9.a:0 "Excellent!"

 A31_flavour.10.t:0 "Mages' Experiments"
 A31_flavour.10.d:0 "We have decided that the mages should lead the experiments. After all, us elves are natural mages and so were our ancestors. However, now we need to decide the nature of the experiments. Two proposals have been made. The first claims that Rial Thae must have been magical in nature and that the mages should attempt using magic to recreate it. The second option is to use damestear to somehow change the tea, and the group supporting it claims that the Precursors had large amount of damestear which allowed for this."
 A31_flavour.10.a:0 "Damestear it is!"
 A31_flavour.10.b:0 "Let's see what magic will do to our tea."
 A31_flavour.11.t:0 "Mages' Experiments"
 A31_flavour.11.d:0 "Our mages have once again have a debate regarding the nature of Rial Thae that we should break up. One group claims that precursor tea would have been imbued with magic directly, hence why it 'improved one's essence'. The other group claims that this will damage tea samples beyond repair and instead propose that Rial Thae was simply a more refined type of tea. They believe the richness of taste can be improved by creating a certain magical powder that will enrich the growing tea with nutrients. Again, the decision for the direction is ours to make."
 A31_flavour.11.a:0 "Imbue tea with magic."
 A31_flavour.11.b:0 "Focus on creating the powder."
 A31_flavour.12.t:0 "Magically Infused Tea"
 A31_flavour.12.d:0 "They've done it! After months of testing our mages have sucessfully managed to imbue the tea with magic. Drinking this beverage has somewhat similar effects to drinking coffee, and those who tasted it claim to feel better and have easier time casting spells. Unfortunately, the second group was right and the majority of samples did not survive the procedure, causing them to wither and die. This magically imbued tea is small in numbers and would be drank solely by the elites of Moonhaven."
 A31_flavour.12.a:0 "Not quite a Rial Thae, but this is a found success."
 A31_flavour.13.t:0 "Artificers' Experiments"
 A31_flavour.13.d:0 "Despite numerous complaints from our elven advisors we decided to let the artificers make Rial Thae. Let's hope that trusting them wasn't a mistake. Before the experiments can begin however, they need to choose a direction. Two proposals were made - one saying that damestear should be used to empower the tea samples and another saying that by using precursor relics they can recreate Rial Thae. What proposal do we choose?"
 A31_flavour.13.a:0 "Let them use damestear."
 A31_flavour.13.b:0 "Let them use relics."
 A31_flavour.14.t:0 "Artificers' Experiments"
 A31_flavour.14.d:0 "Artificers once again require us to make a decision regarding Rial Thae experiments. Two directions were proposed. The first one suggests that Rial Thae was a precursor to all tea and that by selecting just few characteristics common in all tea samples they would be able to recreate it. The other proposal is to create some sort of enriching powder which will enhance the richness and taste of the current tea samples. Whcih directions do we choose?"
 A31_flavour.14.a:0 "Lets try finding out the baseline tea."
 A31_flavour.14.b:0 "Go ahead with the powder plan."
 A31_flavour.15.t:0 "Commoner's Tea"
 A31_flavour.15.d:0 "The research has ended and the results are... subpar. The artificers have sucessfully managed to isolate the common traits found in all tea samples we have, but instead of creating Rial Thae it instead created the most basic and generic type of tea possible. The taste is weak and nothing like our current samples, but this new tea sample grows extremely well in all conditions. In order to mitigate the losses we chose to still use this tea. Given its lack of taste and easy growth we might use it as a tea for commoners. All this time spent looking for Rial Thae and they instead created the most boring beverage possible."
 A31_flavour.15.a:0 "This is the opposite of what we were going for..."
 A31_flavour.16.t:0 "Refined Taste"
 A31_flavour.16.d:0 "The experiment at creating Rial Thae is over and we... did not succeed. Fortunately, we did not fail either and the last months of effort have resulted in a way for us to enhance the flavour and richness of all our tea samples. The created powder did in fact manage to enrich the growing tea, making it objectively better than the old samples. While some in our government are angry and call it a waste of resources we have sent this powder to our plantations for it to be used on all our samples. As for critics, let them be angry - they were probably coffee drinkers anyway, so who cares what they think."
 A31_flavour.16.a:0 "Not quite the tea of Precursors, but it is good!"
 A31_flavour.17.t:0 "Damestear Experiment"
 A31_flavour.17.d:0 "We have decided to utilise the power of damestear in order to create Rial Thae. It is believed that Precursors had an easier access to it, so is it a far stretch to assume they used some of it for tea? However, damestear is known to be dangerous and unstable and our researches cannot guarantee success."
 A31_flavour.17.a:0 "Let's hope this works..."
 A31_flavour.18.t:0 "Disastrous End"
 A31_flavour.18.a:0 "Ashen skies!"
 A31_flavour.18.d:0 "It is a disaster. What we believed to be Rial Thae was sent to our plantations and planted in large numbers. The experiments back in Cannor were very promising, but now after several months... they all died. It took longer than we all believed, but the new samples are unsustainable and won't last long enough to grow new plants. This entire endeavour was a disaster and not only that, by now we have replaced a large amount of previously grown tea with this new one. The losses are large and will significantly affect our tea dominance, if we would even still have it."
 A31_flavour.19.t:0 "Rial Thae"
 A31_flavour.19.d:0 "Success! Our research has not been in vain and we have finally recreated Rial Thae. It truly exceeded all our predictions - this tea combines better taste with energy boost and much easier growth than even our current samples! We have already sent the new seeds to our plantations across the world and gave them the word to start replacing the old ones with it."
 A31_flavour.19.a:0 "At last, we get to drink the beverage of our ancestors!"
 A31_flavour.20.t:0 "Elves of Two Forests"
 A31_flavour.20.d:0 "The feast has been going on for hours now, with elves from both the Redglades, Lorent itself and Moonhaven greatly enjoying themselves and socialising. Varion exchanged few words with others, preferring to observe the entire feast from a distance. A part of him still could not believe how smoothly everything went, not even a single fight or an argument. Moonhaven and Redglades were quite similar he thought - both are elven realms with the undying loyalty towards their overlords of Lorent and Dameria. Well, only one of that is true now, following the Lilac Wars. Varion's mood briefly worsened, until he looked at the table across. Two elven officers, one from Redglades and one from Moonhaven were talking there. They looked just over 200 and were surely fighting during the war. Maybe they even met at a battlefield? Regardless, at this moment they were having a friendly chat with each other. Varion smiled and thought to himself..."
 A31_flavour.20.a:0 "Above all, we are all elves"
 A31_flavour.21.t:0 "Two Bluetongues"
 A31_flavour.21.d:0 "Varion finished the meeting with the Ibevari nobles and breathed a sign of relief. He has never been a fan of such diplomatic missions away from Moonhaven and especially with the Ibevari. \n\nBut the day was not over yet. He had still one meeting left, arguably the most important one. His uncle, the previous ruler of Varivar and the one many consider to be the true head of House Bluetongue. Now the mantle has seemingly passed on to Varion, a fact he hasn't accepted yet. But today is the day he meets his uncle. Varion is uncertain, he is nervous. But it needs to be done. They need to talk it out. After all, they are one family, right? \n... \nSeveral hours later Varion finally emerged from the room. On his face - a smile, and inside of him - confidence. Varion still understands the precatious situation of his dynasty, but instead of dread it now fills him with desire. The desire to make it count. The desire to lead moon elves as his grandfather once did."
 A31_flavour.21.a:0 "Thank you, uncle"
 A31_flavour.22.t:0 "House of Bluetongue"
 A31_flavour.22.d:0 "House of Bluetongue is an influential elven dynasty, established by Varilor Cymlan, brother of Munas himself. Bluetongues ruled Moonhaven for the majority of its existence and now following the death of his father, Varion The Young was elected. Unlike his predecessors who focused just on Moonhaven under the protection of Dameria, Varion needs to look outwards. With Dameria gone Moonhaven now needs to protect itself, or find a new ally who will help it. Moon elves as a whole are very divided, even having fought each other during the Lilac Wars. Varion's uncle has fled to Ibevar following Wexonard coonquest of Varivar, and Varion has not been in contact with him since, not having the blessing of his uncle to lead Bluetongues and the moon elves. Varion kept thinking and rethinking these thoughts for months. But the time for thinking has passed. If Moonhaven was to survive and prosper along with its elves it needed action. And Varion must be the one to lead the way."
 A31_flavour.22.a:0 "For it is the duty of the Bluetongues"
