﻿l_english:

#missions

 akani_reconquest_of_khasa_title:0 "Return to Khasa"
 akani_reconquest_of_khasa_desc:0 "The largest akani city, the prosperous Khasa fell to the gnolls. Only by securing it can we legitimize and begin the unification of Akan."
 
 akani_conquest_of_viakkoc_title:0 "Liberation of Akan"
 akani_conquest_of_viakkoc_desc:0 "In order to unify Akan and give our people an independent future, we must drive out the gnoll invaders and destroy the viakkoc pirates."
 
 akani_unify_akan_title:0 "Unification of Akan"
 akani_unify_akan_desc:0 "With Akan in its entirety under our control, we could secure our future against the gnoll menace."
 