﻿l_english:

#
infernal_events.1.t:0 "Blessing of Hedine"
infernal_events.1.d:0 "All praise to the True Court! Hedine has blessed us with a surprisingly large number of births this year, and every other peasant seems to be expecting a child! This will greatly benefit our recruitment efforts."
infernal_events.1.a:0 "Praise Hedine!"
infernal_events.2.t:0 "Superior Succubi"
infernal_events.2.d:0 "We have recently received a stellar crop of succubi. Talented, beautiful and - most importantly - easily disguised as humans, they have integrated into our diplomatic corps well, and are likely to contribute considerably to our overseas ventures… until they need to return to the Underworld, of course."
infernal_events.2.a:0 "Let us make use of them while we still can."
infernal_events.3.t:0 "Canturian's Spies"
infernal_events.3.d:0 "We have recently received a stellar crop of [Canturian’s devils]. This batch seems to be even more skilled at subterfuge than their more dissolute forebears; as such, we have enlisted them as spies to keep an eye on our enemies. They should contribute considerably to our spy networks overseas… until the time comes for them to return to their master, of course."
infernal_events.3.a:0 "Let us make use of them while we still can."
infernal_events.4.t:0 "Canturian's Agents"
infernal_events.4.d:0 "None are better at spotting would-be informants and infiltrators than those who inform and infiltrate themselves. Our country plays host to a sizable network of [Canturian’s devils], and of late, many of them have been put to work, weeding out foreign infiltrators from overseas."
infernal_events.4.a:0 "Death to spies!"
infernal_events.5.t:0 "Forsara's Generosity"
infernal_events.5.d:0 "All praise to the True Court! Forsara has blessed us with a new method of extracting value from our various assets. Although this method is certainly new and extremely potent, if we begin practicing it openly, our trade partners are sure to notice and act against it. Nevertheless, as first-movers, we will be able to make a great deal of money before they react."
infernal_events.5.a:0 "Praise Forsara!"
infernal_events.6.t:0 "Mesner's Benevolence"
infernal_events.6.d:0 "All praise to the True Court! Mesner has blessed our scholars with a new method of indexing their research! As they say, “Work smart, not hard”. This will surely increase their research capabilities… until they tire, that is."
infernal_events.6.a:0 "Praise Mesner!"
infernal_events.7.t:0 "Chosen by Mesner"
infernal_events.7.d:0 "You are slumbering – as always – when there appears an unfamiliar creature in your dream. He is tall and lithe, with curls that call to mind horns, and as you observe him, idly, you seem to return to yourself. Surprised, you pat yourself down, and find that you are floating in an empty void, your clothes fluttering in some imperceptible wind. What is going on? Are you dreaming?\n\n“You are dreaming,” says the man, smirking. “And I am here to offer you a boon.” He sketches a half-mocking bow. “Do you not recognize me? How rude. You selected me as your patron, after all.”\n\nYou prostrate yourself before him, trembling, but the Lord of Sloth bids you rise almost immediately, waving away your disrespect. “I do not make these visits so often,” he begins, yawning, “but made an exception just this once. You have done well, to merit this display of effort. Let me reward you.” A staff appears in his hand, and it smacks your temple gently. And with that, you know no more.\n\nYou eventually come to your senses in your chambers. When you question your guards, they tell you that you had been sleeping for a week, but no one came to wake you, for they assumed that you were worshipping Mesner in private. This, you suppose, was true… just not in the way they had been expecting.\n\nFrom now on, you tend to sleep for longer stretches of time; in exchange, it seems as though your life has become more sedate. Things seem to take place with less effort. Good, good! All to the good."
infernal_events.7.a:0 "Praise Mesner!"
infernal_events.8.t:0 "Chosen by Hedine"
infernal_events.8.d:0 "“Good night, your highness,” says one of the Grudgeknights stationed outside your door.\n\nYou give him a sharp nod and enter your chambers. As the strong wooden slab swings shut behind you, you sigh, exhaling, and allow your shoulders to relax. Here, at last, your day is at an end. Now, on to a good night’s sleep –\n\n“Hello, your highness,” purrs an impossibly seductive voice, and your eyes fly open. There is a succubus on your bed. THERE IS A SUCCUBUS ON YOUR BED. Her lips are plump and enticing, and her body… oh, her body. Before you can even respond consciously, your body is responding on your behalf, and within seconds, you have stationed yourself beside your bed, staring down at this devilishly beautiful creature.\n\n“My mistress has sent me,” sighs the succubus, stretching luxuriantly over your sheets, “to advise you.” Her hand toys with her curls, and begins to slip lower, lower, lower still. “She has followed your rule with interest… and desires to reward you.”\n\nYou swallow. “And… what is my reward?”\n\nThe succubus sits up, smiling. “Why, me, of course.”\n\nAnd what a wonderful reward it is."
infernal_events.9.t:0 "Chosen by Ildran"
infernal_events.9.d:0 "Today, we were visited by one of the lowest-ranking members in Marquis Ildran’s cult. He did not bow nor scrape before us, as was typical of a man sworn to the Marquis of Pride, and seemed most unhappy to be in our presence. “I have been sent,” he begins, unwillingly, “by my superiors.” These few words are forced out through gritted teeth; he does not enjoy being at the bottom of the pile. How unfortunate! “They would like me to inform you that the Marquis has selected you to receive one of his boons.”\n\n“Oh, indeed?”\n\nThe man shifts uncomfortably. “Yes.”\n\n“And how does he intend for this boon to be bestowed?”\n\n“He has placed his cult at your disposal.”\n\nI should have liked a better boon."
infernal_events.9.a:0 "Praise Ildran!"
infernal_events.10.t:0 "Chosen by Canturian"
infernal_events.10.d:0 "“Your fifth audience of the day, your highness,” says your secretary, motioning to the guards, and the door creaks open. A pale man, his body gaunt and lanky, steps in, eyes burning with intent, and you feel yourself pause. Every muscle in your body is on edge. Your newest visitor is not human – of that you are sure. As he dips into a formal bow, you motion for your secretary, guards, and associated hangers-on to leave the room.\n\n“And to what do I owe the pleasure?” you ask.\n\nThe devil – for he could not be anything other – smiles. “My lord, the Baron, has sent me forth to assist you. He has observed your reign with great interest… and wishes for me to serve you in all things.” His body twists, and moments later, he vanishes from your sight, before reappearing anew in another corner of the room. You take a step back; he laughs. Within moments, he flickers through a dozen faces, each one stranger than the last. When he finally returns to his original form, he meets your gaze. “As you can see, I am adept at concealment.”\n\nYou nod to yourself, surveying your new servant, and think of how you might make use of him."
infernal_events.10.a:0 "Praise Canturian!"
infernal_events.11.t:0 "Chosen by Forsara"
infernal_events.11.d:0 "“Your seventh audience of the day, your highness,” says your secretary, motioning to the guards, and the door creaks open. A pale man, his body gaunt and lanky, steps in, eyes burning with intent, and you feel yourself pause. Every muscle in your body is on edge. Your newest visitor is not human – of that you are sure. As he dips into a formal bow, you motion for your secretary, guards, and associated hangers-on to leave the room.\n\n“And to what do I owe the pleasure?” you ask.\n\nThe devil – for he could not be anything other – smiles. “My lady, the Countess, has sent me forth to assist you. She has observed your reign with great interest… and wishes for me to serve you in all things.”\n\n“Very well,” you say. “And of what use are you?” You are sworn to Forsara, after all, and what is greed if not pragmatism taken to its logical conclusion? Not all infernal creatures are of equal use.\n\nHe tells you.\n\nOh, very nice."
infernal_events.11.a:0 "Praise Forsara!"
infernal_events.12.t:0 "Chosen by Kazraiel"
infernal_events.12.d:0 "While we were sparring with one of the Grudgeknights, a sudden fugue overtook us. It seemed as though the world had become wreathed in a crimson haze. We glanced about, ill at ease, and brandished a wooden stave. “What foul trickery is this? Show yourself!”\n\nA god answered.\n\n“THIS IS NO FOUL TRICKERY,” Kazraiel, the Wroth-Prince, roared. Immense beyond measure, he loomed over us, tree-trunk arms folded, and glared down from on high. His voice echoed off the rafters, piercing us to the core, and forced us to our knees through sheer force. “I AM WELL PLEASED BY YOUR WORSHIP… AND MEAN TO DELIVER YOU A BOON.” And as he spoke those words, the crimson miasma sunk ever deeper…\n\nWe awoke in bed, startling our attendants, and demanded an explanation. After much shrieking, our seneschal was summoned. It appears that Kazraiel – all praise to the Wroth-Prince – temporarily took control over our body and used it to slaughter a sizable number of Grudgeknights. After tearing a bloody swathe through their ranks, he pronounced himself satisfied and returned to the Underworld, leaving us comatose.\n\nNevertheless, we do feel… different. Stronger, perhaps. Better at fighting? Indubitably. Fiercer? Yes. It would seem that Kazraiel has bestowed a blessing upon us. All praise to the Wroth-Prince!"
infernal_events.12.a:0 "Time to recruit some new Grudgeknights, then."
infernal_events.13.t:0 "Chosen by Ibberal"
infernal_events.13.d:0 "Having chosen Ibberal as a patron, it did not surprise us when an invitation to luncheon was extended by the Grand Duke’s foremost priestess. Due to her bulk, she received us in her innermost sanctum, where she has dwelt ever since she grew too large to move. Although she is getting on in years, her round cheeks and musical voice make her seem younger than she truly is, and as her well-fed handmaidens ferry food towards her waiting maw, she regales us with tales of merriment and good cheer, like her erstwhile patron, once the god of celebrations, and now… well.\n\n“I must say, your highness,” the priestess says, in between gulps of wine, “I have received a missive from your patron and mine. The Grand Duke wishes to bestow upon you a boon. A gift, if you will. For serving him well and serving him faithfully.”\n\nYou pause, wondering, and enquire what the nature of this boon is.\n\nThe priestess smiled broadly and strokes her voluminous belly, which is wreathed in a loose robe. “My patron did not elaborate. I’m afraid that you will have to discover that on your own.” She raises an eyebrow. “Although – I would encourage you to focus on your food. Perhaps that might help.”\n\nYou look down, eager to continue eating, but find that your plate has been cleared. How strange! Didn’t the food just arrive?\n\nMore and more delectable delicacies land on your plate, but your appetite never seems to wane, and after the luncheon is over, you bound home, barely-sated, and eager for more. It appears that Ibberal has blessed you with a boundless appetite… and something more, it seems. You have become more charismatic, and your subjects bend to your will a little easier than they did before. Jollity and indulgence have their perks."
infernal_events.13.a:0 "Praise Ibberal! And get me some more wine."
infernal_events.14.t:0 "Ibberal's Bags of Holding"
infernal_events.14.d:0 "Ibberal has given us some bags of holding, to help us loot our enemies."
infernal_events.14.a:0 "Praise Ibberal!"
infernal_events.15.t:0 "Enraged Grudgeknights"
infernal_events.15.d:0 "Kazraiel has blessed some of our Grudgeknights with the ability to enter an infernal frenzy during battle."
infernal_events.15.a:0 "Praise Kazraiel!"
infernal_events.16.t:0 "Ildran's Hobby"
infernal_events.16.d:0 "Ildran has sent some of his personal architects to our nation."
infernal_events.16.a:0 "Praise Ildran!"