﻿l_english:
 war_of_the_throne_tooltip:0 "This might trigger a §RWar§! against the §YElectors§!."
 rule_for_50years_tooltip:0 "We will §YRule the Empire§! for §Y50 years§!."
 enforce_the_elder_pact_tooltip:0 "We will §YEnforce the Elder Pact§!, calling §YEvery Elector§! with us, and depose the emperor through §RWar§!."
 broke_elder_pact_tooltip:0 "§YEvery EoA Member§! opinions of §Y[Root.GetName]§! changed by §R-50§!."
 
 PEACE_po_enforce_elder_pact:0 "§YEnforce the Elder Pact§!"
 PEACE_po_revoke_electorship_elder_pact:0 "§YRevoke Electorship§!"
 po_revoke_electorship_elder_pact_desc:0 "§Y[From.GetName]§! will lose it's electorship, as that's the price to pay to oppose §Y[Root.Monarch.GetName]§!."
 po_enforce_elder_pact_desc:0 "§Y[From.Monarch.GetName]§! will be forced to §Yabdicate§!, freeing the empire of its unlawful rule."
 cb_enforce_elder_pact:0 "Enforce the Elder Pact"
 cb_enforce_elder_pact_desc:0 "They have broken the Elder Pact."
 ELDER_PACT_WAR_NAME:0 "War to Enforce Elder Pact"
 
 elder_pact_broken:0 "Broke the Elder Pact"
 
 long_lived_emperor.1.t:0 "The Elder Pact"
 long_lived_emperor.1.d:0 "The Elder Pact is an old pact making sure that elves and other long-lived races do not rule the Empire of Anbennar for hundreds of years."
 long_lived_emperor.1.a:0 "We'll see."
 
 long_lived_emperor.2.t:0 "The Elder Pact"
 long_lived_emperor.2.d:0 "[Root.Monarch.GetName] has ruled for over 50 years now, and has to follow the rules of the Elder Pact."
 long_lived_emperor.2.a:0 "We shall give up the crown."
 long_lived_emperor.2.b:0 "Come and take it!"
 long_lived_emperor.2.c:0 "The electors are still voting for me."
 
 long_lived_emperor.3.t:0 "Enforce the Elder Pact"
 long_lived_emperor.3.d:0 "[From.Monarch.GetName], ruler of [From.GetName] refused to give up the crown and abide by the rules of the Elder Pact! It's up to us now, to enforce the laws of the Empire of Anbennar!"
 long_lived_emperor.3.a:0 "To war!"
 long_lived_emperor.3.b:0 "The empire does not need a war right now..."
 
 long_lived_emperor.4.t:0 "Enforcing The Elder Pact"
 long_lived_emperor.4.d:0 "[From.GetName] called us to war against [Emperor.Monarch.GetName], who refuses to give up the crown after ruling for more than 50 years! Should we follow them in their war?"
 long_lived_emperor.4.a:0 "Of course!"
 long_lived_emperor.4.b:0 "We rather not..."
 
 long_lived_emperor.5.t:0 "The Electors Rules"
 long_lived_emperor.5.d:0 "The Electors have successfully enforced the Elder Pact, reestablishing legitimate rule on the Empire of Anbennar's throne, forcing [Root.Monarch.GetName] to abdicate!"
 long_lived_emperor.5.a:0 "Damnation!"
 
 long_lived_emperor.6.t:0 "The Wrath of the Emperor"
 long_lived_emperor.6.d:0 "[From.Monarch.GetName], ruler of [From.GetName] and illegitimate emperor of the Empire of Anbennar has revoked our electorship! Damn them!"
 long_lived_emperor.6.a:0 "Damnation!"