﻿l_english:
 # New Manchu culture
 manchu_new:0 "Manchu"
 manchu_culture_tt:0 "All §YJurchen§! provinces will adopt §YManchu§! culture"
 changbai_mountain:0 "Paektu Mountain"
 desc_changbai_mountain:0 "Paektu Mountain is a place of immense spiritual significance to the Jurchens and Koreans alike. Featuring heavily in the traditional legends of both peoples, the Mountain is a place of sublime beauty."
 # Manchu missions
 mch_great_wall_title:0 "Bypass the Great Wall"
 mch_great_wall_desc:0 "The Chinese Emperor foolishly believes that a wall can protect him from his enemies. A direct assault would be risky, but there are other ways to bypass a wall..."
 mch_eight_banners_title:0 "The Eight Banners"
 mch_eight_banners_desc:0 "Traditional Jurchen hunting parties have served us well in conflicts against our rivals, but if we ever wish to conquer an empire we must reorganize our forces into disciplined Banner regiments."
 mch_invade_joseon_title:0 "Invade Joseon"
 mch_invade_joseon_desc:0 "The Joseon dynasty of Korea proudly sees itself as subordinate only to the Emperor in Beijing. They must be made to accept a new overlord."
 mch_khan_of_the_mongols_title:0 "Subjugate the Mongols"
 mch_khan_of_the_mongols_desc:0 "To accomplish our imperial goals we will need to build an army; the Eastern Mongols are skilled warriors, and would complement our Bannermen perfectly. They are unlikely, however, to submit to our rule without a display of force."
 mch_mandate_of_heaven_title:0 "The Mandate of Heaven"
 mch_mandate_of_heaven_desc:0 "With Beijing firmly under our control, it is time to claim the Mandate of Heaven. We will proclaim a new dynasty in China that will last for a thousand years!"
 mch_green_standard_army_title:0 "The Green Standard Army"
 mch_green_standard_army_desc:0 "The Chinese armies are in disarray, their generals rapidly losing confidence in their masters. If we can control enough of northern China, these generals might decide to defect to us rather than serving a doomed Emperor."
 mch_devastate_china_title:0 "Devastate a Metropolis"
 mch_devastate_china_desc:0 "Many Chinese cities are refusing to surrender to our armies, forcing us into long sieges that slow down our campaign. We must make an example of one of China's greatest cities to show them the consequences of defiance."
 mch_extinguish_ming_title:0 "Extinguish Ming"
 mch_extinguish_ming_desc:0 "So long as there is any remaining bastion of Ming loyalism, our rule over China will never truly be secure. We must eradicate the Ming totally."
 extinguish_ming_tt:0 "§Y[Root.GetName]§! gains cores on all unowned provinces on the §YChina§! subcontinent"
 mch_ten_great_campaigns_title:0 "The Ten Great Campaigns"
 mch_ten_great_campaigns_desc:0 "We desire to exceed the accomplishments of all dynasties that have come before us. The boundaries of Qing must extend into Inner Asia and to the South, ruling over peoples that have never before known governance from Beijing."
 mch_confucian_administration_title:0 "Confucian Administration"
 mch_confucian_administration_desc:0 "The imperial bureaucracy has been administered by Confucian scholar-elites for centuries. We simply cannot govern China without their compliance. We must restore and reorganize the bureaucracy."
 mch_reform_the_censorate_title:0 "Reform the Censorate"
 mch_reform_the_censorate_desc:0 "Corruption was rife during the final years of the Ming dynasty. The Qing Censorate must be the eyes and ears of the Emperor, seeking out corruption throughout China and exposing dishonest officials."
 mch_establish_tributaries_title:0 "Establish Tributaries"
 mch_establish_tributaries_desc:0 "We have supplanted the Ming, and thus the nations of the world must acknowledge us as their new overlords. Re-establishing the imperial tributaries will be a difficult task, and some may, foolishly, be too enamored with their newfound independence to submit peacefully."
 mch_harmonious_empire_title:0 "Harmonious Empire"
 mch_harmonious_empire_desc:0 "China must be completely united under Qing rule. Its people must labor harmoniously under our wise administration, free from strife between nations and faiths."
 mch_library_of_the_four_treasuries_title:0 "Library of the Four Treasuries"
 mch_library_of_the_four_treasuries_desc:0 "It is time to compile a complete history of China, gathering books from across the land to copy into our new libraries. This will also present an opportunity to censor books that contain ideas that might disrupt the harmony of Manchu rule."
 mch_three_feudatories_title:0 "The Three Feudatories"
 mch_three_feudatories_desc:0 "As our campaign reaches further south into China, we must consider whether it would be easier, at least in the short term, to delegate rule in the region to the Ming governors who have defected to Qing. We must find some way to exploit the situation in the south."
 mch_revoke_the_feudatories_title:0 "Revoke the Feudatories"
 mch_revoke_the_feudatories_desc:0 "Regional governors in the south cannot truly be trusted, and our spies report that they secretly conspire to overthrow our dynasty. We must revoke the privileges that we granted in the name of pragmatism so that we can rule southern China directly."
 mch_annex_tibet_title:0 "Annex Tibet"
 mch_annex_tibet_desc:0 "Our old rivals from the steppe have established themselves in Tibet, whose lords have to accept our overlordship. It is time to integrate Tibet into the Celestial Empire."
 mch_secure_inner_asia_title:0 "Secure Inner Asia"
 mch_secure_inner_asia_desc:0 "Inner Asia has been a perpetual source of danger and anxiety for the rulers of China. Though expeditions have been sent to pacify the region in the past, China has never truly ruled the region. This must change."
 mch_integrate_taiwan_title:0 "Integrate Taiwan"
 mch_integrate_taiwan_desc:0 "Ming loyalists, pirates, and European opportunists swarm over the coast of Taiwan. The island has never been integrated into China, with most considering it a savage backwater. But we can no longer deny its strategic significance in the hands of our enemies."
 mch_burma_campaign_title:0 "The Burma Campaign"
 mch_burma_campaign_desc:0 "Yet more Ming loyalists have fled to the hills of Burma, seeking shelter among Shan and Bamar chiefs. We must show them that there is nowhere to hide from those who righteously hold the Mandate."
 mch_subjugate_dai_viet_title:0 "Subjugate Dai Viet"
 mch_subjugate_dai_viet_desc:0 "The lords of Dai Viet fancy themselves Emperors in Chinese style, and even emulate the Confucian bureaucracy. For all their pretense they are nothing more than pretenders, and must be made to submit to the true Emperor."
 devastate_china_tooltip2:0 "Own any province in the §YSouth China§! or §YXinan§! regions with at least §Y25§! development"
 # Manchu mission modifiers
 mch_mountain_title:0 "Shrines at the Mountain"
 mch_mountain_desc:0 "Bukuri Mountain, also called Paektu by the Koreans, is the sacred origin site of our people. According to legend a heavenly maiden residing at the mountain lake was impregnated by a fruit dropped by a magpie. Her son become the first Jurchen chief. We must honor our ancestors by building shrines near the Mountain."
 breached_great_wall:0 "Breached the Great Wall"
 desc_breached_great_wall:0 "Our armies have breached the Great Wall, allowing free passage between our homelands and our Chinese enemies."
 mch_treason_modifier:0 "Treason at the Great Wall"
 desc_mch_treason_modifier:0 "The general that was tasked with defending the Great Wall from the northern barbarians has disgracefully abandoned his post, allowing hordes of savages to run rampant into China."
 mukden_palace_modifier:0 "The Mukden Palace"
 desc_mukden_palace_modifier:0 "The Mukden Palace stands as a testament to our imperial ambitions. We will rule in Chinese style, but we will not forget our Manchu ways."
 mukden_palace_modifier_fallback:0 "The Mukden Palace"
 desc_mukden_palace_modifier_fallback:0 "The Mukden Palace stands as a testament to our imperial ambitions. We will rule in Chinese style, but we will not forget our Manchu ways."
 terrified_china:0 "A Cruel Example"
 desc_terrified_china:0 "We have cruelly sacked one of the greatest cities in China. Tales of this terrible ruin spread despair among the ranks of our enemies. Only the truly foolish will fail to surrender now."
 confucian_administration:0 "Confucian Administration"
 desc_confucian_administration:0 "We have adopted the Confucian style of bureaucracy, in which Chinese officials are selected through meticulous study of the Classics to administrate the Empire."
 confucian_administration_fallback:0 "Confucian Administration"
 desc_confucian_administration_fallback:0 "We have adopted the Confucian style of bureaucracy, in which Chinese officials are selected through meticulous study of the Classics to administrate the Empire."
 qing_censorate:0 "Qing Censorate"
 desc_qing_censorate:0 "We have resolved that the Qing Censorate will be more righteous and more thorough than that of the defeated Ming."
 the_sacred_edict:0 "The Sacred Edict"
 desc_the_sacred_edict:0 "The Emperor wishes for a stable and harmonious China united under Confucian principles. Twice each month in every village, sixteen maxims of Confucian morality are to be recited in the local language of the population."
 mch_sacred_mountain:0 "Shrines at the Sacred Mountain"
 desc_mch_sacred_mountain:0 "We have established shrines at Bukuri Mountain, the sacred origin site of the Jurchen people."
 mch_korean_subjugation:0 "The Subjugation of Korea"
 desc_mch_korean_subjugation:0 "We have finally subjugated the Joseon kingdom and the Korean people."
 library_of_the_four_treasuries:0 "Library of the Four Treasuries"
 desc_library_of_the_four_treasuries:1 "The complete history of China has been gathered in our archives, with any material hostile to the Qing being excluded to avoid the spread of dissent."
 inner_asian_trade:0 "Inner Asian Trade"
 desc_inner_asian_trade:0 "With Inner Asia finally brought to heel, trade can once again flourish in the region."
 mch_combat_modifier:0 "Hunting Banners"
 desc_mch_combat_modifier:1 "Sending out hunting parties organized around 'banner' units is excellent practice for Jurchen combat tactics."
 # Tungning tag
 FRM:0 "Tungning"
 FRM_ADJ:0 "Taiwanese"
 # Manchu mission events
 mch_missions.1.t:0 "Treachery at the Great Wall"
 mch_missions.1.d:0 "Few now have any faith in the Ming state. Even its generals wonder aloud if it might be prudent to defect to the invading [Root.GetAdjective]. The man tasked with defending the Shanghai Pass is Wu Sangui, a talented and ambitious commander who has faced [Root.Culture.GetName] armies in battle before with some success. Recent events in the capital and beyond have shaken his loyalty to the Ming [MNG.Monarch.GetTitle], and now he seeks an unlikely alliance with his former enemies. Promised titles and offices under the new order, Wu Sangui has agreed to defect to [Root.GetName]. We can march safely through the Shanghai Pass and onwards toward a weakened Beijing."
 mch_missions.1.d2:0 "Wu Sangui, a former general of the Ming dynasty, diligently guards the Shanghai Pass despite the collapse of the state. Increasingly desperate envoys from both [Root.Monarch.GetName] and [726.Owner.Monarch.GetTitle] of [726.Owner.GetName] have tried to convince Wu and his army to take a side in the war.\n\nThe [726.Owner.Monarch.GetTitle] has resorted to a cowardly act of coercion; threatening the life of Wu Sangui’s father if he does not submit to [726.Owner.GetName] rule. Rather than submitting to the [726.Owner.GetName] pretenders, Wu has become enraged and pledged his loyalty to [Root.GetName] in defiance. The gates of the Shanghai Pass are open to us. The order has been given to march to Beijing."
 mch_missions.1.a:0 "Wu has chosen wisely."
 mch_missions.3.t:0 "The Green Standard Army"
 mch_missions.3.d:0 "Desertion and defection are rampant in China. It is clear that Ming has lost its sacred Mandate, and that a new power is rising to take its place. Thousands of underpaid and discontent Ming soldiers have pledged their loyalty to [Root.GetName] in the hopes that we might in time bring peace, stability and, ultimately, payment. We have organized these defectors into the Green Standard Army. We expect them to be adept at fighting against their former compatriots."
 mch_missions.3.a:0 "They are better off in our service."
 mch_missions.4.d:0 "In the wake of our nation’s imminent collapse, deserters are flocking to defect to our [From.GetAdjective] enemies. They have organized these deserters into the Green Standard Army, and we expect to meet them on the battlefield shortly."
 mch_missions.4.a:0 "Traitors!"
 mch_missions.5.t:0 "Koxinga Flees to Taiwan"
 mch_missions.5.d:0 "Over the course of our nation’s collapse we have lost most of our ports and thus control over what remains of our navy. Claiming to be a Ming loyalist, a general known as Koxinga has commandeered several vessels and fled to Taiwan. The Ming government has historically taken little interest in the island, seeing it as a largely irrelevant backwater. Koxinga however sees potential in the island, and aims to use it as a base from which to eventually retake the mainland."
 mch_missions.5.a:0 "Coward!"
 # Ming disaster
 ming_crisis:0 "Crisis of the Ming Dynasty"
 ming_crisis_desc:0 "The Ming dynasty is crumbling due to internal strife. They are at risk of losing the Mandate."
 ming_crisis.1.t:0 "Crisis of the Ming Dynasty"
 ming_crisis.1.d:0 "Great Ming faces a terrible crisis. The [Root.Monarch.Dynasty.GetName] family have failed to rule in accordance with the Mandate of Heaven, and have lost the blessings and good fame that the Mandate affords. Mismanagement and strife are rampant in China and discontent is spreading rapidly among the people; already great masses have risen in revolt. We must think of our ancestors and strive to cultivate virtue, for the great Mandate is not easy to keep."
 ming_crisis.1.a:0 "May the Mandate not end with us."
 ming_crisis.2.t:0 "The Mandate Restored"
 ming_crisis.2.d:0 "We have regained the confidence of the people; there are none left who doubt our right to hold the Mandate of Heaven. We must reflect on the misdeeds that led us into crisis and model ourselves on the Sage Kings of old to avoid repeating our mistakes."
 ming_crisis.2.a:0 "None shall question us again."
 ming_crisis.3.t:0 "Li Zicheng's Rebellion and the Shun Dynasty"
 ming_crisis.3.d:0 "We have lost control over the north. The peasant warlord Li Zicheng has consolidated a large host of rebels and bandits under his command and seized control of an alarmingly large portion of the Empire. Li has declared himself Emperor and laid claim to the Mandate of Heaven. In a proclamation from the capital, Li announces the beginning of the Shun dynasty and pledges to restore traditional rituals and rule in accordance with Heaven."
 ming_crisis.3.a:0 "Kill this rebel!"
 ming_crisis.4.t:0 "Yunnan Protectorate"
 ming_crisis.4.d:1 "It has always been difficult to rule the disparate peoples of the south-western provinces, but never more so than in this time of crisis. The rebels have begun to consolidate under the warlord [CDL.Monarch.GetName], who demands that the [Root.GetAdjective] state recognize him as Protector of Yunnan. We risk losing control of the region entirely if we do not take drastic action."
 ming_crisis.4.a:0 "Establish a Protectorate"
 ming_crisis.4.b:1 "Great [Root.GetName] will not be fractured!"
 ming_crisis.5.t:0 "Losing Control of the South"
 ming_crisis.5.d:1 "South China is in chaos. Swarms of rebels and bandits ravage the countryside and even control several cities of vital importance to the state. As the [Root.GetAdjective] state has failed to deal with this crisis, local governors have taken matters into their own hands. They have raised armies to combat the rebels, but they are refusing to take orders from our generals. Our messengers report that they intend to continue to administer their feudatory states even after the crisis is over. Allowing them to rule so autonomously will set a dangerous precedent, but we are hardly in a position to challenge these lords."
 ming_crisis.5.a:0 "Appoint autonomous governors."
 ming_crisis.5.b:1 "Great [Root.GetName] will not be fractured!"
 ming_crisis.6.t:0 "Chinese Peasants Revolt in [ming_disaster_rebel_province.GetAreaName]"
 ming_crisis.6.d:1 "The peasants of [ming_disaster_rebel_province.GetAreaName] have risen up in revolt following decades of mismanagement and neglect from the [Root.GetAdjective] state. If their rebellion spreads too far it could spark an even greater crisis, so we must either address their concerns immediately or promptly face them in battle."
 ming_crisis.6.a:0 "This rebellion will be crushed."
 ming_crisis.6.b:0 "Give in to their demands."
 # Mongol Missions
 mongols_restore_the_khanate_title:0 "Claim the Khanate"
 mongols_restore_the_khanate_desc:0 "We must re-establish the Mongol Khanate at the old capital of Qaraqorum. From there we will call a Kurultai and demand that all of the tribes recognize our authority."
 mongols_unite_the_mongols_title:0 "Unite the Mongols"
 mongols_unite_the_mongols_desc:0 "Under Genghis Khan the Mongol people were united under a single Horde and a single ruler. We must gather followers from all of the tribes and restore a shared Mongol identity."
 mongols_restore_yuan_title:0 "Reforge Great Yuan"
 mongols_restore_yuan_desc:0 "We were driven out of China by the rebellious Ming, and lost the Mandate of Heaven. We must reforge the empire of Kublai Khan and take back the Mandate!"
 mongols_reconquer_china_title:0 "Restore Rule over China"
 mongols_reconquer_china_desc:0 "Under the Yuan dynasty the Mongols ruled all of China. We must strive for that same goal."
 mongols_subjugate_korea_title:0 "Subjugate Korea"
 mongols_subjugate_korea_desc:0 "Möngke Khan forced the Koreans to submit to Mongol rule. They have since ceased to bow to us, and must be reminded of their true masters."
 mongols_invade_japan_title:0 "Destroy the Shogunate"
 mongols_invade_japan_desc:0 "Even the great generals of the old Khanate failed to conquer Japan. When our fleets set sail from the west, no divine wind shall obstruct us from our destiny!"
 mongols_annex_tibet_title:0 "Annex Tibet"
 mongols_annex_tibet_desc:0 "Many Mongols have begun to adopt the Tibetan Buddhist faith. We should conquer Tibet to make sure that this faith is firmly under the control of the Khanate."
 oir_tumu_crisis_title:0 "The Tumu Crisis"
 oir_tumu_crisis_desc:0 "The Ming are weak and ripe for invasion. We must gather our armies and defeat them on the battlefield before they have time to properly organize their forces."
 mongols_central_asia_title:0 "Restore Rule on the Steppe"
 mongols_central_asia_desc:0 "The Steppe has become an unruly place since the collapse of the Mongol Khanate. We must bring its people under our rule and restore order."
 mongols_persia_title:0 "Restore the Ilkhanate"
 mongols_persia_desc:0 "The time has come to conquer Persia, as our great ancestor did long ago. But who shall rule it when the battle is won?"
 mongols_anatolia_title:0 "Invade Syria and Anatolia"
 mongols_anatolia_desc:0 "We must continue our campaign westward, making forays into Syria and Anatolia. We cannot allow the Turks to defy our rule!"
 mongols_religion_mission_title:0 "Secure the Faith"
 mongols_religion_mission_desc:0 "Whether we embrace a new faith or strengthen our ancient traditions, the Mongol people must achieve religious harmony."
 mongols_tatars_title:0 "Subjugate the Tatars"
 mongols_tatars_desc:0 "It was clearly a mistake to allow the so-called Golden Horde to rule autonomously. With their Khanate shattered, it is up to us to reunite the Tatars and bring them back into the fold."
 mongols_yam_title:0 "Restore the Yam"
 mongols_yam_desc:0 "Genghis Khan established a system of relay stations, supply networks, and intelligence gathering to be employed across the Mongol Empire to ease the burdens of governing an empire spanning thousands of miles across. We should restore the Yam so that our armies and envoys can travel efficiently through the realm."
 mongols_pax_mongolica_title:0 "Pax Mongolica"
 mongols_pax_mongolica_desc:0 "It is said that under the rule of the great Khans of the past, a woman could walk from one end of the Empire to the other with a nugget of gold on her head and travel with no fear. We shall restore this peace throughout our lands."
 mongols_russia_title:0 "Defeat the Rus"
 mongols_russia_desc:0 "The Rus defied us when we first demanded their obedience. Let us hope that they learned their lesson after the devastation we inflicted upon their lands, else we will be forced to repeat the violence of the past."
 tumu_crisis_complete_tt:0 "Forced the surrender of §YMing§! during the §YTumu Crisis§!, or own §YBeijing§! as a core province."
 # Mongol Mission Modifiers
 tibetan_missionaries:0 "Tibetan Monks"
 desc_tibetan_missionaries:0 "We have sent monks from Tibet to spread the Buddhist faith throughout our domain."
 mongol_rule_tibet:0 "Conquest of Tibet"
 desc_mongol_rule_tibet:0 "We have rejected the Dalai Lama's offer and have elected to rule Tibet by force."
 mongol_religion_unity:0 "United in Faith"
 desc_mongol_religion_unity:0 "The Mongol people have overcome their religious differences."
 mongol_fleet_modifier:0 "Constructing the Mongol Fleet"
 desc_mongol_fleet_modifier:0 "No divine wind will foil our plans this time. The Shogunate must fall!"
 mongol_defeated_japan:0 "Destroyed the Shogunate"
 desc_mongol_defeated_japan:0 "We have sacked Kyoto, the seat of the Shogunate, and thereby achieved what our ancestors never could."
 pax_mongolica:0 "Pax Mongolica"
 desc_pax_mongolica:0 "A woman may walk from one end of the empire to the other with a nugget of gold on her head and be assured that she travels in safety."
 mongol_european_conquest:0 "The Invasion of Europe"
 desc_mongol_european_conquest:0 "With the Rus defeated, the gateway to Europe is opened. They shall know the terror of the Mongol hordes once again!"
 mongol_kurultai:0 "Annual Kurultai"
 desc_mongol_kurultai:0 "A great Kurultai shall be hosted here annually, where all the tribes must pledge their loyalty to our Khan."
 mongol_kurultai_tooltip:0 "Enables the §YAnnual Kurultai§! triggered modifier in §YQaraqorum§!"
 reorganized_mongols:0 "Reorganization of the Mongol Tribes"
 desc_reorganized_mongols:0 "We have organized the Mongol tribes into distinct units with well-defined territorial borders. Despite our differences we have put infighting to an end."
 genghis_khan_reborn:0 "Genghis Khan Reborn"
 desc_genghis_khan_reborn:0 "The Dalai Lama has proclaimed that our ruler is Genghis Khan reborn."
 # Mongol Mission Events
 mch_missions.6.t:1 "The [Root.Monarch.GetTitle] and the Dalai Lama"
 mch_missions.6.d:1 "[Root.Monarch.GetName], Khan of the Mongols, was skeptical about the value of meeting with a frail, bald monk. No doubt this Dalai Lama is simply grasping to the last vestiges of his broken power. With Tibet now under [Root.GetAdjective] rule there was no real need to negotiate with the old order. Yet many chieftains among the Mongols had embraced the Buddhist faith and looked to the Lama for spiritual guidance, and so the [Root.Monarch.GetTitle] was compelled to attend.\n\nMuch to the surprise of the [Root.Monarch.GetTitle], the Dalai Lama has made a truly interesting offer. If we were to proclaim Tibetan Buddhism to be the new faith of all the Mongol people, the Dalai Lama would in turn reveal to the world that [Root.Monarch.GetName] is Genghis Khan reborn. The legitimacy this would afford to the [Root.Monarch.GetTitle] would be immense, yet not all would readily accept this new faith."
 mch_missions.6.a:0 "Accept cooperation with the Dalai Lama."
 mch_missions.6.b:0 "We won't listen to this superstitious nonsense."
 mongol_tibetan_rulership_tt:1 "All owned provinces in the §YTibet§! region with §YVajrayana§! religion get the §YConquest of Tibet§! modifier for §Y20 years§!, giving the following effects:\nLocal Autonomy: §G-0.05§!\nLocal Unrest: §G-3§!"
 mch_missions.7.t:0 "Reuniting the Mongols"
 mch_missions.7.d:0 "Since the fall of the great Mongol Empire there have been many attempts to reunite the Mongol people. None have succeeded for more than a brief moment. Like many before us we have assembled a horde with warriors and chieftains from every tribe, but this unity will likely be temporary unless we strive for greater unity. We could, as Genghis Khan did, proclaim that all the Mongols are one people, with all division between them made obsolete. Alternatively we could reorganize the tribes, recognizing their distinctiveness but clearly defining their rights and territories."
 mch_missions.7.a:0 "We are all Mongols."
 mch_missions.7.b:0 "The tribes must be reorganized."
 unite_mongol_culture_tt:1 "All owned provinces with §YKorchin§!, §YKhalka§!, or §YOirat§! culture will change to §YMongol§! culture"
 # Wokou Pirates
 SOO:0 "So"
 SOO_ADJ:0 "So"
 pirates.21.t:0 "Return to the Wakou Era"
 pirates.21.d:0 "After the Korean invasion of Tsushima in 1419, the So clan signed the Treaty of Gyehae in which trade with Korea was legitimized in return for the cessation of piracy. By controlling Japanese-Korean trade, the So clan enjoyed huge profits and became highly respected in the Shogunate as specialists in Korean diplomacy.\n\nWith the Shogunate weakened, some now suggest that the clan should return to the old tradition of piracy. The leader of the upstart pirates claims to be the reincarnation of the legendary pirate Akibatsu Matsura, who led a fleet of 500 ships to raid the Korean coast."
 pirates.21.a:0 "A pirate's life for me!"
 pirates.21.b:0 "We are traders and diplomats, not pirates."
 SOO_ideas:0 "So Ideas"
 SOO_ideas_start:0 "So Traditions"
 SOO_ideas_bonus:0 "So Ambition"
 soo_wakan:0 "Wakan"
 soo_wakan_desc:0 "Wakan, Japanese settlements in the southernmost part of the Korean peninsula, are the only official gates recognized by the government. If we manage to control them by protecting the settlers, we can monopolize Korean trade."
 soo_tradition_of_wakou:0 "Wakou Tradition"
 soo_tradition_of_wakou_desc:0 "While we appreciate lawful and peaceful trade under official certificate, we need to prepare worse situation with military tension. Fortunately, our piracy tradition could help us to solve problems with power."
 soo_fight_for_tsushima:0 "Fight for Tsushima"
 soo_fight_for_tsushima_desc:0 "Laying between the Asian continent and the Japanese islands, our homeland Tsushima and its sea zone are the place where countries clash and fight hard. May our fleets be strong, so that we can not only defend our country, but also expand it!"
 soo_bahan_ship:0 "Bahan Ship"
 soo_bahan_ship_desc:0 "Our privateer ships, called Bahan, are feared by flying the flag of Hachiman. Nobody won't intercept our fleet protected by this the war god!"
 soo_tough_negotiator:0 "Tough Negotiators"
 soo_tough_negotiator_desc:0 "We are a melting pot of different cultures, and know the difficulty of negotiations between different peoples. Even in a harsh and seemingly endless war, we must try to find diplomatic solutions."
 soo_port_improvement:0 "Port Maintenance"
 soo_port_improvement_desc:0 "We are traders in foreign countries, but now is the time to consider opportunities for expansion overseas. Let us improve our ports so that we can construct a sizable military fleet."
 soo_elementary_school:0 "Elementary School"
 soo_elementary_school_desc:0 "Elementary schools are important for children's basic education. They are the next generation and must bring our country into a new era."
 # Manchuria Provinces
 # PROV4651:0 "Tsushima"
 # PROV_ADJ4651:0 "Tsushima"
 # PROV4652:0 "Haicheng"
 # PROV_ADJ4652:0 "Haicheng"
 # PROV4653:0 "Maolian"
 # PROV_ADJ4653:0 "Maolian"
 # PROV4654:0 "Fu'erhe"
 # PROV_ADJ4654:0 "Fu'erhe"
 # PROV4655:0 "Shilimian"
 # PROV_ADJ4655:0 "Shilimian"
 # PROV4656:0 "Wolanhe"
 # PROV_ADJ4656:0 "Wolanhe"
 # PROV4657:0 "Changbai Mountains"
 # PROV_ADJ4657:0 "Changbai Mountains"
 # PROV4658:0 "Nangha'er"
 # PROV_ADJ4658:0 "Nangha'er"
 # PROV4659:0 "Tulutingshan"
 # PROV_ADJ4659:0 "Tulutingshan"
 # PROV4660:0 "Tunhe"
 # PROV_ADJ4660:0 "Tunhe"
 # PROV4661:0 "Edala"
 # PROV_ADJ4661:0 "Edala"
 # PROV4662:0 "Halacha"
 # PROV_ADJ4662:0 "Halacha"
 # PROV4663:1 "Hurha"
 # PROV_ADJ4663:1 "Hurha"
 furdan_area:0 "Furdan"
 furdan_area_name:0 "Furdan"
 furdan_area_adj:0 "Furdan"
 sakhalin_area:0 "Sakhalin"
 sakhalin_area_name:0 "Sakhalin"
 sakhalin_area_adj:0 "Sakhalin"
 evenk:0 "Evenk"
 # Manchuria Tags
 SOL:0 "Solon"
 SOL_ADJ:0 "Solon"
 NVK:0 "Nivkh"
 NVK_ADJ:0 "Nivkh"
 EJZ:1 "Donghai"
 EJZ_ADJ:1 "Donghai"
 NHX:1 "Udege"
 NHX_ADJ:1 "Udege"
 manchu_manchuria_decision.tooltip:0 "Own §Y20§! core provinces with §YJurchen§! or §YManchu§! culture."
 # Ming modifier
 desc_repaired_great_wall:0 "We are undertaking repairs to the Great Wall that should prevent incursions from the northern barbarians."
 # Tumu Crisis
 flavor_oir.1.t:0 "The Tumu Crisis"
 flavor_oir.1.d:0 "As conflict with the Oirats spirals into open war, the Emperor has made the rash decision to lead the Ming armies personally. Despite a lack of military talent and the warnings of [Root.Monarch.GetHerHis] advisors, the Emperor is resolute in [Root.Monarch.GetHerHis] decision to lead from the front."
 flavor_oir.1.a:0 "My Emperor, this is unwise!"
 flavor_oir.2.t:0 "The Capture of the Ming Emperor"
 flavor_oir.2.d:0 "In a surprising turn of events, we discovered that the Ming Emperor was personally leading his army into battle. [MNG.Monarch.GetSheHeCap] was a fool to face us on the battlefield; we made short work of his pathetic, undisciplined soldiers and even managed to capture the Emperor [MNG.Monarch.GetHerselfHimself].\n\nThis could give us great leverage over the Ming government, but we must act quickly to take advantage of the situation. We must make haste to capture Beijing, where we will enforce our terms."
 flavor_oir.2.a:0 "Onward to Beijing!"
 oir_emperor_captured_tt:1 "§YWe will occupy the North China region if we capture Beijing before the captive Emperor dies or is replaced§!"
 flavor_oir.3.d:1 "Disaster has struck! The Emperor has been captured in battle by the Oirats due to his foolishness.\n\nWe must prevent our enemies from capturing Beijing, else we may have no choice but to accept the demands of the barbarians. Should the Emperor remain in captivity for too long however, it is likely that some other member of the [Root.Monarch.Dynasty.GetName] family will seize the throne."
 flavor_oir.3.a:0 "Disastrous!"
 flavor_oir.4.t:0 "The Appointment of a new Emperor"
 flavor_oir.4.d:0 "We cannot wait forever for the barbarians to return the Emperor to us. The Mandate demands that an Emperor sits upon the Dragon Throne, and so it has been decreed that [Root.Heir.GetName] shall immediately assume the title."
 flavor_oir.4.d2:0 "We cannot wait forever for the barbarians to return the Emperor to us. The Mandate demands that an Emperor sits upon the Dragon Throne, and so it has been decreed that a member of the [Root.Monarch.Dynasty.GetName] shall take [Root.Monarch.GetHerHis] the throne."
 flavor_oir.4.a:0 "May his judgement be better than that of his predecessor."
 flavor_oir.5.t:0 "The Capture of Beijing"
 flavor_oir.5.d:0 "Beijing has fallen! With the capital under our control and the Emperor bound in captivity, the Ming cannot possibly refuse our demands. A missive has been sent to the remnants of the Ming government demanding their immediate capitulation."
 flavor_oir.5.a:0 "We will accept only total surrender."
 ming_surrender_tt:0 "§YEvery province owned and controlled by Ming in the North China region will become occupied by [Root.GetName]§!"
 flavor_oir.6.t:0 "Oirats Capture of Beijing"
 flavor_oir.6.d:0 "The Oirat barbarians have captured Beijing. There is little we can do now but surrender and accept their demands."
 flavor_oir.6.a:0 "We have no choice but to accept."
 flavor_oir.7.t:0 "The Emperor Dies in Captivity"
 flavor_oir.7.d:0 "Despite our best efforts, the Ming Emperor has died in our custody. We had hoped that we could use him as leverage to enforce our demands, but it seems that this is no longer a possibility."
 flavor_oir.7.a:0 "We have lost our leverage!"
 mng_militry_incompetence:0 "Military Incompetence"
 desc_mng_militry_incompetence:0 "The Emperor has foolishly decided to lead the armies personally, despite his lack of military talent."
 oir_captured_mng_emperor:0 "Captured the Emperor"
 desc_oir_captured_mng_emperor:0 "Our ruler has captured the Ming Emperor. So long as he lives he will inspire our armies to great deeds."
 # Misc
 warriors_do_not_read_books:0 "Warriors do not read Books"
 desc_warriors_do_not_read_books:0 "Our nation is devoting itself to military matters to the detriment of cultural and administrative advancements."
 IS_NOT_GETTING_EXPELLED_MINORITY:0 "Is not getting expelled minorities"
 IS_GETTING_EXPELLED_MINORITY:0 "Is getting expelled minorities"
 IS_RULER_NOT_COMMANDING_UNIT:0 "Ruler is not commanding the Unit"
 IS_RULER_COMMANDING_UNIT:0 "Ruler is commanding the Unit"
 CLEAR_REBELS:0 "Clear all Rebels in $PROVINCE$"
 # Japanese Missions
 JAP_expand_the_kokka_title:0 "Expand the Kokka"
 JAP_expand_the_kokka_desc:0 "Our clan's domain supports all our political efforts. Though it may have sufficed for previous generations, it is not lucrative enough to fund all our ambitions. We must expand our powerbase!"
 JAP_balance_the_four_divisions_title:0 "Balance the Four Divisions"
 JAP_balance_the_four_divisions_desc:0 "Society is divided into four parts, which need to be in perfect balance to create a truly harmonious society. This period of ours is sadly one of gekokujo, where even the lowest can overcome the highest in society. We must find a way to remedy this grievous ill and restore harmony."
 JAP_balance_the_four_divisions_tt:1 "§YTwo estates§! must have §Y60§! or greater loyalty"
 JAP_establish_political_supremacy_title:0 "Win Political Supremacy"
 JAP_establish_political_supremacy_desc:0 "Our aspirations are greater than any mere daimyo's. It is our duty, our destiny, to reach the highest levels of power in the land."
 JAP_issue_new_erizeni_rei_title:0 "Issue New Erizeni-Rei"
 JAP_issue_new_erizeni_rei_desc:0 "Sound finances are the bedrock of stable government. To ensure that order is maintained and trade continues, we must encourage a steady flow of good coins into the realm."
 JAP_survey_the_secret_fields_title:0 "Survey the Secret Fields"
 JAP_survey_the_secret_fields_desc:0 "It is embarrassingly common in the provinces for farmers to maintain so-called 'secret fields', farmland hidden from the eyes of tax collectors. A thorough accounting of these unreported properties should significantly help bolster the health of our economy and our coffers."
 JAP_construct_the_gokaido_title:0 "Construct the Gokaido"
 JAP_construct_the_gokaido_desc:0 "Although our domestic opponents have been subdued, it is important that we keep these lords in check. Building a new system of roads and waystations would help make the daimyos' domains easier to reach from the capital and boost local commerce along those routes in the process."
 JAP_permit_ryogaesho_title:0 "Permit Ryogaesho"
 JAP_permit_ryogaesho_desc:0 "Many daimyos have suffered from erratic finances, causing some to default on loans they have taken. Enabling smaller money change shops to offer more reliable loans, and to back up those loans with our own reserves, should help stabilize daimyos' finances and perhaps foster a healthier domestic economy."
 JAP_pacify_the_north_title:0 "Pacify the North"
 JAP_pacify_the_north_desc:0 "The people of Ezochi are a thorn in our side, operating as a base for brigands who come south to hound our peaceful subjects. We must extend our benevolent rule north to this wild land, and ensure that the people there learn the benefits of our ways."
 JAP_take_the_thousand_islands_title:0 "Take the Kurils"
 JAP_take_the_thousand_islands_desc:0 "The Son of Heaven requests that the islands to the north of Japan be settled with landless Ronin for the peace of the Emperor."
 JAP_siberian_intervention_title:0 "Siberian Intervention"
 JAP_siberian_intervention_desc:0 "Our involvement in Manchuria and among the Thousand Islands requires a new defensive frontier. The taigas of Siberia may not be the most alluring of lands, but they will provide a good first line of defense against anyone from the west who wishes to attack our more prosperous territories."
 JAP_sankin_kotai_title:0 "Sankin-Kotai"
 JAP_sankin_kotai_desc:0 "Rather than simply imprison the worst lords and risk rebellion, we can take a far more subtle approach to weakening and integrating them by obligating them to visit the capital regularly. Implementing a policy of 'alternate attendance' would compel the lords to maintain two residencies, one in their own domains and one in the capital, and of course they would be expected to travel back and forth in extravagant processions. The cost of all this would bankrupt all but the wealthiest lords, preventing them from accumulating the funds they would need to maintain a private army. It would also help bolster our own power in the capital, and make it a far more attractive place for courtiers and diplomats."
 JAP_encourage_financial_cliques_title:0 "Encourage Wealth Cliques"
 JAP_encourage_financial_cliques_desc:0 "As our economy continues to grow, the merchant classes have inevitably grown in wealth and power. Although officially they are at the bottom of the social ladder, it's hard to look down on people so rich and so financially adept. Perhaps it is time we actively supported these merchants, and helped them develop these... what should we call these mercantile conglomerates? 'Zaibatsu'?"
 JAP_emperor_of_china_title:0 "Imperial Mandate"
 JAP_emperor_of_china_desc:0 "We were once called 'dwarfs' by China, but now China is dwarfed by us! The Son of Heaven has no equal; we must assert the Chrysanthemum Throne's supremacy over all other rulers."
 JAP_secure_the_pacific_title:0 "Secure the Pacific"
 JAP_secure_the_pacific_desc:0 "As our reach grows, so too does our need for defense. While we look to the west for opportunities to grow, we must also take heed of the great expanse to our east, the Pacific Ocean. Who knows what threats may come from that direction? It would be prudent to assert our power among islands of the Pacific, lest some other country claim them and strike us from the east."
 JAP_regulate_the_social_order_title:0 "Regulate the Social Order"
 JAP_regulate_the_social_order_desc:0 "To prevent another age of chaos, we must make sure that everyone knows their place in society. Samurai must remain samurai, merchants must remain merchants, peasants must remain peasants, and nobody gets any funny ideas to the contrary."
 JAP_dominate_the_market_title:0 "Dominate the Markets"
 JAP_dominate_the_market_desc:0 "Our economic output is astonishing and our prestige is second to none, yet our people overseas still don't get the respect which they rightfully deserve. "
 JAP_go_to_indochina_title:0 "Indochinese Hegemony"
 JAP_go_to_indochina_desc:1 "Our dominion cannot be confined to China alone - we must extend the Emperor's reach even further, so that all can enjoy our sphere of co-prosperity."
 JAP_colonize_california_title:0 "Colonize California"
 JAP_colonize_california_desc:0 "Beyond the sea lies a New World, full of opportunity. Some even whisper of a kingdom wealthy beyond measure, a golden state ripe for the picking. We should establish bases in those lands and profit how we can from what is discovered."
 JAP_siberian_boom:0 "Siberian Boom"
 JAP_gokaido_stations:0 "Gokaido Stations"
 JAP_gokaido_stations_for_everyone:0 "Every owned province in the country will receive the §YGokaido Stations§! modifier for 20 years, giving the following effects:\nFriendly Movement Speed: §G+10.0%§!\nMonthly Autonomy Change: §G-0.05§!"
 JAP_sankin_kotai_modifier:0 "Sankin-Kotai"
 JAP_social_hierarchy:0 "Regulated Social Hierarchy"
 JAP_indochinese_trade:0 "Indochinese Red Seal Ships"
 JAP_trade_hegemon:0 "Trade Hegemon"
 JAP_cadastral_surveys:0 "Cadastral Surveys"
 JAP_currency_regulations:0 "Currency Regulations"
 JAP_sengoku_contender:0 "Sengoku Contender"
 JAP_californian_colonization:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial California colonial region."
 JAP_build_a_factroy:0 "At least §Y12§! manufactories of any type have been built in §Y[Root.GetName]§!'s provinces."
 JAP_toughed_it_out_MoH:1 "§Y[Root.GetName]§! has resolved all possible Incidents not concerning the Shogunate or is no longer Shinto."
 JAP_toughed_it_out_no_MoH:0 "§Y[Root.GetName]§! has dealt with the arrival of the Kirishitan or is no longer Shinto."
 JAP_cn_in_rnw:0 "Own or have a non-Tributary Subject hold at least §Y10§! provinces in the New World."
 JAP_no_corruption:0 "Corruption is less than §Y0.1%§!."
 # Mandate modifiers
 lost_control_of_beijing:1 "Emperor does not own and control Beijing"
 desc_lost_control_of_beijing:0 "It bodes poorly for our claim to the Mandate of Heaven if we cannot hold Beijing, one of China's chief cities."
 lost_control_of_nanjing:1 "Emperor does not own and control Nanjing"
 desc_lost_control_of_nanjing:0 "It bodes poorly for our claim to the Mandate of Heaven if we cannot hold Nanjing, one of China's chief cities."
 lost_control_of_canton:1 "Emperor does not own and control Canton"
 desc_lost_control_of_canton:0 "It bodes poorly for our claim to the Mandate of Heaven if we cannot hold Canton, one of China's chief cities."
 humane_personality:0 "Humane"
 desc_humane_personality:0 "This ruler is Humane. Compassion, benevolence and an unwavering dedication to upstanding moral values are characteristic of our ruler's relations with all people."
 humane_personality_die_desc:0 "[Root.Monarch.GetHerHisCap] subjects will remember [Root.Monarch.GetHerHis] compassion and benevolence fondly."
 petty_personality:0 "Petty"
 desc_petty_personality:0 "This ruler is Petty. Even the most trivial slight will rouse this ruler's indignation, and no possession no matter how insignificant is beneath this ruler's envy."
 petty_personality_die_desc:0 "[Root.Monarch.GetHerHisCap] pettiness and envy has brought nothing but ill to our dynasty."
 #Scripted Loc
 plural_country_name:0 "the [This.GetAdjective] [This.GovernmentName]"
 already_has_proper_name:0 "[This.GetName]"
 plural_country_name_CAP:0 "The [This.GetAdjective] [This.GovernmentName]"
 string_noblemen:0 "noblemen"
 string_members_nobility:0 "members of the nobility"
 string_politicians:0 "politicians"
 string_clergy_members:0 "members of the clergy"
 string_clergymen:0 "clergymen"
 string_govtname:0 "[This.GovernmentName]"
 string_ruler_adj_and_title:0 "[This.GetAdjective] [This.Monarch.GetTitle]"
 string_ruler_title:0 "[This.Monarch.GetTitle]"
 string_adj_and_regency_council:0 "[This.GetAdjective] Regency Council"
 string_regency_council_2:0 "Regency Council"
 string_ruler_title_and_name:0 "[This.Monarch.GetTitle] [This.Monarch.GetName]"
 string_regency_council_no_cap:0 "the Regency Council"
 has_manufactory_trigger_tooltip:0 "Have any §YManufactory§!"
 # Colonial borders event
 pretty_colonial_borders.3.name:0 "Intercolonial Disputes"
 pretty_colonial_borders.3.desc:0 "[colonial_country_1.GetName] and [colonial_country_2.GetName] have become embroiled in a bitter dispute over [pretty_colonial_province.GetName]. While [colonial_country_1.GetName] is currently in possession of the province, [colonial_country_2.GetName] has referred to its own colonial charter, which seems to establish their rights to these territories. This recently came to a head with several border incidents involving local militia forces, which have been gathering near the border. Seeking to avoid an outbreak of hostilities, colonial administrators from both countries have appealed to [Root.GetName] to arbitrate on the dispute."
 pretty_colonial_borders.3.A:0 "Side with [colonial_country_1.GetName]."
 pretty_colonial_borders.3.B:0 "Side with [colonial_country_2.GetName]."
 pretty_colonial_borders.3.B.tooltip:0 "§Y[pretty_colonial_province.GetName]§! and any neighboring provinces owned by §Y[colonial_country_1.GetName]§! in §Y[colonial_country_2.GetName]§!'s §Ycolonial region§! will be ceded to §Y[colonial_country_2.GetName]§!."
 #Copied from annex_country
 annex_country_japan:0 "Annex the country"
 annex_country_japan_desc:0 "War goal is to take the capital. You will be able to annex the target country even when other rules don't allow it."
 #Korean missions
 kor_conquer_changbai_title:0 "Access to Mount Paektu"
 kor_conquer_changbai_desc:1 "For generations, Koreans have considered Paektu Mountain - an active volcano with a large crater lake known as Heaven Lake, which was formed in a massive eruption many years ago - to be sacred. We must ensure that Korean access to it is not dependent on the benevolence or otherwise of the Manchurians."
 kor_seize_southern_manchuria_title:0 "Seize the Borderlands"
 kor_seize_southern_manchuria_desc:0 "By pushing the Manchurian frontier back beyond the confines of the Korean Peninsula, we can increase the strength and security of the Korean nation considerably."
 kor_end_manchuria_title:0 "End Manchuria"
 kor_end_manchuria_desc:0 "Ever since we can remember, the Manchu have posed a threat to the Korean people. We have recently turned the tide on them, pushing back the frontier deep into their homelands. It is time to make sure that they will never rise again."
 kor_end_manchu.tooltip:0 "Every owned province in the Manchuria region gets §YKorean Rule in Manchuria§!, giving the following effects:\n Monthly Autonomy Change: §G-0.05§!"
 kor_build_army_mission_title:0 "Build to Force Limit"
 kor_build_army_mission_desc:0 "Any growing country must maintain a reasonably sized army. By expanding our forces, we can both further our political interests abroad and stimulate our domestic economy."
 kor_harness_seokleon_title:0 "Harness the Seokjeon"
 kor_harness_seokleon_desc:2 "The seokjeon, or stone battle, is a uniquely Korean game involving teams of combatants throwing stones at each other. The unavoidably high injury rate among participants and onlookers, as well as threats from unruly young men prowling the streets armed with large rocks, make it tempting to outlaw this practice. However, a forward-thinking [Root.Monarch.GetTitle] might be able to make use of it as a form of martial training to harden our troops and ensure they can withstand anything the enemy can throw at them!"
 kor_expand_hwacha_title:0 "Fire the Hwacha!"
 kor_expand_hwacha_desc:2 "The hwacha is a multiple rocket launcher developed by our engineers capable of firing 100 rockets at a time - devastating against dense infantry formations. By expanding our arsenal of hwachas and deploying them in our armed forces, we can ensure that the terrifying barrage our formidable firepower can unleash is renowned - and feared - across the Far East."
 hwacha_firepower_bonus:0 "Firepower of the Hwacha"
 desc_hwacha_firepower_bonus:2 "The hwacha is a multiple rocket launcher developed by our engineers capable of firing 100 rockets at a time - devastating against dense infantry formations. Its deployment across our armed forces shall strike fear into the hearts of our enemies!"
 kor_control_yellow_sea_title:0 "Control the Yellow Sea"
 kor_control_yellow_sea_desc:1 "The Chinese Empire controls the western and northern shores of the Yellow Sea, allowing them to threaten the land access routes to the Korean Peninsula. If Korea were to be able to claim these territories, the prosperity of the [Root.GovernmentName] would be greatly increased."
 kor_yellow_sea:0 "The Bay of Korea United"
 kor_seize_celestial_throne_title:0 "Tame the Dragon"
 kor_seize_celestial_throne_desc:2 "Korea, China's 'courteous neighbor to the East', has paid tribute to its Chinese overlords for generations. However, many in our ascendant Korean [Root.GovernmentName] advocate seeking to seize the Celestial Throne for ourselves. If successful, this would mark the beginning of a new era of the Korean Empire, and of East Asian history as a whole."
 kor_emperor_of_china:0 "Ascended to Celestial Throne"
 desc_kor_emperor_of_china:1 "Following generations of subservience to the Chinese Celestial Emperor, Korea has turned the tables and usurped power from them. This marks the beginning of a new era of the Korean Empire."
 kor_befriend_ming_title:1 "Chinese Diplomacy"
 kor_befriend_ming_desc:0 "Friendship with China is vital to the survival of the Korean nation... at least in the short term."
 kor_chinese_patronage:0 "The Emperor's Patronage"
 desc_kor_chinese_patronage:0 "Under the patronage of the Celestial Emperor, Korea is able to flourish without fearing annexation by its neighbors."
 kor_fortify_korea_title:0 "Restore the Northern Wall"
 kor_fortify_korea_desc:2 "The Cheolli Jangseong, or 'Thousand Li Wall', is a network of fortresses across the northern part of the Korean Peninsula built by our forefathers to protect our people against Jurchen depredations. We must make sure it is kept in a good state of repair so as to assure the security of Korea."
 kor_built_the_wall:0 "The Cheolli Jangseong"
 desc_kor_built_the_wall:2 "The Cheolli Jangseong, or 'Thousand Li Wall', is a network of fortresses across the northern part of the Korean Peninsula built by our forefathers to protect our people against Jurchen depredations."
 kor_fortify_korea_tooltip:0 "The province that fulfils the conditions of this mission will receive §Y+2§! Base Manpower and the modifier §YThe Cheolli Jangseong§!, granting §G+25%§! local defensiveness."
 kor_fortify_korea_2_title:0 "The Hermit Kingdom"
 kor_fortify_korea_2_desc:0 "Given its diminutive size and its location in between the more powerful (when united) nations of China, Japan and Manchuria, it is no surprise that Korea has been invaded frequently over the years. Only by making our country impenetrable can we ensure our security from invasion."
 kor_built_the_wall_2:0 "The Hermit Kingdom"
 desc_kor_built_the_wall_2:1 "In order to protect itself from the frequent invasions by its more powerful neighbors, Korea must make itself impenetrable."
 kor_righteous_army_title:0 "The Righteous Army"
 kor_righteous_army_desc:1 "Our peasantry will not stand for Korea being dismembered by our foes, no matter how desperate our situation might seem! Rather than submitting to foreign occupation, they will surely rise up against our oppressors and see Korea's freedom remains unblemished."
 kor_japanese_piracy_title:0 "Protect against Japanese Piracy"
 kor_japanese_piracy_desc:0 "The Daimyos of Japan have traditionally seen Korean merchants and trade ports as rich, unprotected pickings for their fleets. We must ensure that they no longer present such a tempting target."
 kor_foothold_in_japan_title:0 "A Foothold in Japan"
 kor_foothold_in_japan_desc:1 "Many fear that a particularly strong Japanese Shogun could attempt to extend his powers beyond the Japanese isles - in which case Korea would surely be a prime target. If we are to avoid this fate, we will have to change the equation and put the Japanese on the defensive."
 kor_defeat_shogun_title:0 "Defeat the Shogun"
 kor_defeat_shogun_desc:0 "The rich land of Japan is ripe for the picking. If we can capture Kyoto, the Imperial Capital of Japan, further resistance to our conquest will quickly dissipate."
 kor_turtle_ships_title:0 "Set Sail the Turtle Ships"
 kor_turtle_ships_desc:1 "Our shipbuilders have devised a plan for a new type of heavily armored warship. Taking inspiration from the strong plating on the sides and a covered roof to protect the crew from missile fire, they are calling it the turtle ship, or 'geobukseon'. The fearsome appearance of this new warship and the strength of its defenses will ensure that the naval superiority Korea requires to be defensible is never lost!"
 kor_turtle_fleets:0 "The Turtle Fleet"
 desc_kor_turtle_fleets:0 "The turtle ship, or 'geobukseon', was a type of large warship used by the Korean navy during the Japanese Invasions of Korea (1592–1598), during which it played a key role in preventing the Japanese from attaining naval superiority, ultimately forcing them to retreat. Their name derives from the ship's protections, with a covered roof shaped vaguely like the shell of a turtle.\n\nIt is sometimes claimed that these were the first iron clad warships, but in point of fact it is not known whether versions were ever built with iron plating."
 kor_settle_north_title:0 "Settle the North"
 kor_settle_north_desc:0 "The northern provinces of Gyeongseong and Yukjin are recent conquests from the Manchurian tribes. We must enlighten these territories by introducing Korean customs and practices."
 kor_settle_general_title:0 "Expand the Homeland"
 kor_settle_general_desc:0 "The Korean Peninsula has become too confining for our people. By settling new territories, we can enlarge our people's homeland and ensure that Korean culture will not be lost to the currents of history and the sands of time."
 kor_harmonise_shinto_title:0 "Harmony with Japan"
 kor_harmonise_shinto_desc:0 "Our hold over the Japanese territories will not be complete until we have integrated their people culturally and spiritually as well as militarily."
 kor_higher_income_title:0 "Prospering Economy"
 kor_higher_income_desc:0 "We must increase state income by any means necessary. Money is a requirement for any endeavor of the state, from the daily expenses of the government to the maintenance of armies to invade our enemies."
 kor_growing_economy:0 "Growing Economy" #copied from growing_economy
 desc_kor_growing_economy:0 "Our efforts to increase the government incomes have created synergic effects where we can get more out of our investments when we choose to make them."
 kor_peasant_struggles_title:0 "The Plight of the Peasantry"
 kor_peasant_struggles_desc:0 "The predicament of the peasantry has been ignored for far too long, threatening the stability and prosperity of our nation. We must take action to alleviate their struggles."
 kor_peasant_struggles_mission_tt1:0 "Completing this mission early will prevent the event §YPeasant Upheaval in Korea§! from firing."
 kor_peasant_struggles_mission_tt2:0 "Completing this mission early will prevent the event §YIm Kkeokjeong's Rebellion§! from firing."
 kor_develop_korea_title:0 "Develop Korea"
 kor_develop_korea_desc:0 "The Korean homelands have never been as prosperous as neighboring China. We must change this if we are to compete on the regional stage."
 kor_prosperous_korea:0 "Prosperous Korea"
 desc_kor_prosperous_korea:0 "The Korean Peninsula has entered a new era of increased prosperity."
 kor_achieve_juche_title:0 "Korean Self-Reliance"
 kor_achieve_juche_desc:1 "The future of the Korean people depends on their political, economic and military independence. By securing this, we can inaugurate a new era of Korean unity, prosperity and strength."
 korea_in_balance:0 "Korea in Balance"
 desc_korea_in_balance:0 "With Korea's political, economic and military independence secured, the state has entered a new era of harmony and balance."
 kor_end_factional_strife_title:0 "Freedom from Factional Strife"
 kor_end_factional_strife_desc:1 "After the first glorious century of the Joseon Kingdom, pervasive factional strife has left our country weak and divided. The [Root.Monarch.GetTitle]s have been unable to settle the differences between factions, leading to ferocious life-and-death struggles breaking out periodically. Unfortunately, each time a side seems to be gaining the upper hand, it splits, and the sub-factions turn on each other once again. We must curb this factionalism and restore unity to the Korean state!"
 KOR_has_factional_upheaval_tooltip:1 "Has had the event §YRise of the Neo-Confucians§!."
 kor_end_factional_strife_tt:2 "The factional strife that has plagued §Y[Root.GetName]§! will end."
 kor_develop_capital_title:0 "Expand [Root.Capital.GetCapitalName]"
 kor_develop_capital_desc:0 "Korea is a largely rural country with few sizeable cities. Indeed, compared to the great cities of neighboring China, even the largest of Korea's cities seems merely a provincial town. If we are to be taken seriously as an ascendant power, we must change this state of affairs."
 kor_developed_capital:0 "The City of the Kings"
 desc_kor_developed_capital:0 "Our capital has grown to be truly worthy of the glory and dignity of the Korean nation."
 kor_korean_trade_ports_title:0 "Korean Trade Ports"
 kor_korean_trade_ports_desc:1 "Trade with Korea's more prosperous neighbors is vital to the development of the nation. By exchanging Korean handicrafts for Japanese and Chinese goods and wealth, we can bring considerable riches to the country."
 kor_traders_tm:0 "Korean Trade Ports"
 kor_japanese_trade_title:0 "Dominate Japanese Trade"
 kor_japanese_trade_desc:0 "In the past, the Japanese have tended to outcompete Korean merchants, even establishing enclaves in Korean port cities. Untold riches await if Korea can take the ascendancy in this relationship."
 kor_mission_traders:0 "Korean Traders"
 desc_kor_mission_traders:0 "With Korea's newfound mercantile ascendancy, Korean traders can now be seen driving a hard bargain far and wide across East Asia."
 have_no_estates_tooltip:0 "Has no §YEstates§!."
 have_no_estate_land_tooltip:0 "No §YEstates§! hold any §Yterritory§!."
 KOR_two_pleased_estates_tooltip:1 "One §YEstates§! has at least §Y60 loyalty§!, the other two have at least §Y40 loyalty§!."
 end_manchuria_tooltip:0 "At least one province in every area of §YManchuria§! is held by §Y[Root.GetName]§! or a non-Tributary [Root.GetAdjective] subject."
 kor_manchurian_korea:0 "Korean Manchuria"
 desc_kor_manchurian_korea:0 "The ancient era of the Three Kingdoms has long since passed, but we have reunited their territory and restored Korea to its former glory."
 kor_conquest_manchuria:0 "Conquest of Manchuria"
 desc_kor_conquest_manchuria:0 "Now that the greater part of Manchuria has been integrated into the Korean state, Manchuria is increasingly viewed as an integral and inalienable constituent part of Korea."
 kor_peasant_struggles:0 "Struggles of the Peasantry"
 desc_kor_peasant_struggles:0 "The rural poor have been struggling in recent times as a result of excessive taxation and landgrabs by the yangban elite. A general climate of lawlessness and unrest has emerged among the peasantry that, if left unchecked, could pose a significant threat to the state."
 #New Korean estates and their loyalty modifier
 estate_yangban_scholars:0 "Yangban Scholars"
 estate_yangban_administrators:0 "Yangban Administrators"
 estate_neoconfucian_reformers:0 "Neo-Confucian Reformers"
 EST_KOR_FACTIONAL_UPHEAVAL:1 "Factional Strife: §Y$VAL$§!"
 EST_KOR_FACTIONAL_UNITY:1 "Factionalism Ended: §Y$VAL$§!"
 #New Korean Events (linked to the missions):
 flavor_kor.7.t:0 "The Capture of the Chrysanthemum Throne"
 flavor_kor.7.d:1 "With the fall of Kyoto, the Japanese Shogunate lies in ruins. The Korean troops have entered the city and systematically sacked it, finally releasing the pent-up animosity built up over generations of conflict between Korea and Japan as the city's survivors weep and cower. In the process, they have accumulated an incredibly rich hoard of loot, the majority of which will filter back to the Korean Peninsula.\n\nChief among the artifacts taken is the Chrysanthemum Throne, upon which Japanese Emperors have sat since the 7th century. [Root.GetRulerTitleAndNameOrRegencyCap] has decreed that it shall be taken to [Root.Capital.GetCapitalName] and be given pride of place on display among the treasures of the Korean [Root.GovernmentName]."
 flavor_kor.7.opt:0 "Glory to Korea!"
 kor_japanese_loot:0 "The Chrysanthemum Throne"
 desc_kor_japanese_loot:0 "The Chrysanthemum Throne has been captured and taken to the Korean capital, along with many other Japanese artifacts."
 flavor_kor.2.desc_new:0 "While serving as Third Censor in [GetYear], the Neo-Confucian Kim Il-son, a former state historian, proved himself to be a man willing to go to great lengths in criticizing government officials and the yangban elite. His many opponents have uncovered certain allusions made in his draft of the Annals of King Seongjong which they insist to be treasonous. They demand his immediate execution, and that his supporters among the Neo-Confucians be either banished or executed."
 flavor_kor.2.A:0 "Execute him!"
 flavor_kor.2.B:0 "Purge the yangban instead!"
 flavor_kor.2.C:0 "We must maintain the political balance."
 flavor_kor.3.desc_new:2 "During the course of a state banquet on [GetDateText], Minister of Rites Yi Se-jwa spilled wine on the [Root.Monarch.GetTitle]'s robes. Coming as it does after a period of intense factional rivalry and criticism of royal authority, Yi Se-jwa's opponents have been quick to interpret the occurrence as a crime against the sovereign and therefore treasonous. They demand the purge of Yi Se-jwa and his many allies, who cut across factions. Indeed, this appears to present a golden opportunity to rid the government of those who would question royal authority."
 flavor_kor.3.A:0 "Purge all those who oppose us."
 flavor_kor.3.B:0 "We must maintain the political balance."
 flavor_kor.4.desc_new:0 "Cho Kwang-jo, a Neo-Confucian reformer, has been attempting to shape the government according to Confucian ideals. His initial successes in reformation appear however to have backfired after he went too far in attacking the old order of the yangban, weakening their hold on power by securing the preponderance of Neo-Confucians in the government and enraging them through proposed land confiscations.\n\nThe yangban now claim Cho Kwang-jo to be a traitor who is planning to attempt to enthrone himself, as well as arguing that his reforms are misguided and will harm society and the very foundations of the state. For his part, Cho Kwang-jo insists that the only correct course of action is to continue the reforms with all haste, despite the opposition. Who should we side with?"
 flavor_kor.4.A:0 "Purge the Neo-Confucians!"
 flavor_kor.4.B:0 "The reforms must continue - whatever it takes!"
 flavor_kor.8.t:0 "Peasant Upheaval in Korea"
 flavor_kor.8.d:0 "The rural poor have been struggling in recent times. Not only are they taxed far beyond their capacity to pay and still support themselves, but if they flee the land to escape tax obligations, these are transferred to their kin who remain behind, leading to even greater tax burdens. What is more, the yangban elite have increasingly been acquiring land for themselves, pushing out the rural poor. This has led to a general climate of lawlessness and unrest among the peasantry that, if left unchecked, could pose a significant threat to the state."
 flavor_kor.8.A:0 "We must put them in their place."
 flavor_kor.8.B:0 "We must seek to improve their lot."
 flavor_kor.8.tt:0 "This modifier can only be removed by completing the mission §YThe Plight of the Peasantry§! or defeating §YIm Kkeokjeong§!'s peasant rebellion in the late 16th century."
 flavor_kor.9.t:0 "Im Kkeokjeong's Rebellion"
 flavor_kor.9.d:0 "Brewing peasant unrest due to overtaxation and the inability of the government to nip it in the bud have come to a head in [ImKkeokjeong_Revolt_Province.GetName]. A brigand called Im Kkeokjeong, reportedly the son of a butcher, has gathered a large band of peasants and begun killing the rich landowners, distributing their wealth among the poor! Our authorities in the region are appealing to us to help them deal with the crisis."
 flavor_kor.9.opt:0 "We will crush these peasants."
 flavor_kor.10.t:0 "The Rise of the Neo-Confucians"
 flavor_kor.10.d:2 "In the late 15th and early 16th century, the previous political stability of the Joseon Korean [Root.GovernmentName] was disrupted by the emergence of a new group known as the Neo-Confucians. These were scholars from the countryside who had not traditionally been part of the conservative yangban elite that governed the country. Their obvious merits encouraged the [Root.Monarch.GetTitle]s to employ them in government; however, their reformist notions along with competition with the yangban establishment for land and positions led to ever more frequent clashes between the different factions in Korean politics."
 flavor_kor.10.opt:0 "So be it."
 flavor_kor.10.tt:2 "All estates lose §R10%§! loyalty.\n"
 flavor_kor.11.t:0 "Factionalism Boils Over"
 flavor_kor.11.d:0 "Differences between the [Root.GetKorDHEEstate1] and the [Root.GetKorDHEEstate2] have boiled over and erupted into a vicious life-and-death struggle. Leaders of both the respective factions are accusing each other of high treason, apparently after [Root.GetKorFactionReason] escalated to the point where royal authority must be exercised in order to adjudicate between the two sides. Our enemies must rejoice to see us so divided!"
 flavor_kor.11.A:0 "Support the [Root.GetKorDHEEstate1]!"
 flavor_kor.11.B:0 "Support the [Root.GetKorDHEEstate2]!"
 flavor_kor.11.tt:0 "\nTo prevent this event from recurring, complete the mission §YFreedom from Factional Strife§!."
 KOR_supported_faction:1 "Supported against Rivals: §Y$VAL$%§!"
 KOR_opposed_faction:1 "Supported Rivals: §Y$VAL$%§!"
 KOR_purged_faction:1 "Purged: §Y$VAL$%§!"
 KOR_faction_reason_1:0 "a personal dispute"
 KOR_faction_reason_2:0 "a dispute regarding a point of policy"
 KOR_faction_reason_3:0 "their competition for the [Root.Monarch.GetTitle]'s favor"
 KOR_faction_reason_4:0 "one leader accidentally insulted the other's honor, which"
 string_neoconfucians:0 "Neo-Confucian Reformers"
 string_yangban_admins:0 "Yangban Administrators"
 string_yangban_scholars:0 "Yangban Scholars"
 kor_manchurian_expedition:0 "The Manchurian Expedition"
 desc_kor_manchurian_expedition:0 "In preparation for the Manchurian Expedition, the drillmasters have paid particular attention to ensuring that the troops are well-prepared."
 leadered_peasant_rebels_title:0 "Peasant"
 leadered_peasant_rebels_name:0 "$COUNTRY$ Peasants"
 leadered_peasant_rebels_desc:0 "Peasant insurgents led a fearsome brigand leader have had enough of oppression and crushing taxes. They are poorly equipped and trained, chiefly mustering infantry."
 leadered_peasant_rebels_army:0 "Peasant Army"
 DEVELOPMENT_IN_PROVINCES:0 "$DEVELOPMENT$ development (current: $CURRENT|Y$) in owned provinces with"
 # Start Screens
 string_start_korea:1 "The §YJoseon Kingdom of Korea§!, officially the §YKingdom of Great Joseon§!, emerged from the ashes of §YMongol§! and §YMing§! invasions via a coup d'état by General §YYi Seonggye§! (later known as §YKing Taejo§!) in 1392. From the start, Joseon Korea's connection to §YMing China§! was strong: When settling on a name for the new kingdom, Taejo submitted the options 'Hwaryeong' and 'Joseon' to Ming and decided on the latter after its endorsement by the Emperor.\n\nThis close connection to §YMing China§! was to remain until the downfall of the Ming in the mid-17th century - as was Korea's subordinate status in the relationship. As followers of §YConfucianism§!, Koreans viewed China as being at the heart of the Korean world, and Joseon Korea came to be in some ways even more sinicized than China itself - a 'little China'. For their part, the Chinese viewed Joseon Korea as the 'country of courteous people in the East'. For as long as Ming remains the undisputed claimant to the §YMandate of Heaven§!, the maintenance of these strong bonds will remain vital to the survival of the fledgling Korean kingdom.\n\nThe achievements of the first century of §YJoseon§! rule were considerable. In the early 15th century, the border regions of §YGyeongseong§! and §YYukjin§! were taken from the §YJurchens§!, allowing the Koreans to unite the territory which would form modern-day Korea. There was also a flourishing of academia and knowledge. In particular, the hangeul alphabet was introduced in 1446. Unlike the Chinese alphabet, it was designed to be both easy to learn and easy to adapt to the Korean language, making its use far more convenient and allowing a far broader section of society to read scholarly texts. Further notable progress was made in the fields of agriculture, gunpowder and the codification of the law, and major efforts were made to survey and record the geography of the land.\n\nHowever, threats to the Korean kingdom remain from both within and beyond its borders. At home, Korea's peasants remain poor, and both §Ypeasant uprisings§! and insufficient tax receipts are likely to become a problem if nothing is done to rectify the situation. Furthermore, although the upper class of §Yyangban elites§! has for the most part been united, the cracks in this façade are already beginning to show and could erupt into §Yfactional strife§! at any time.\n\nOn the foreign front lie threats aplenty. To the north await the warlike §YJurchens§! - although presently divided, should they come to be unified under a strong leader, an invasion of Korea might follow swiftly. Similarly, across the sea to the east lies §YJapan§!, a nation of warring §Ydaimyos§! and would-be §Yshoguns§!. Korea must be vigilant, lest a united Japan seek to expand its power across the narrow channel of the Korean Sea. Finally, although Korea basks in the shadow of the §YMing Empire§!, woe betide the Joseon prince who wakes the dragon!"
 string_start_jurchens:1 "The Han know well the dangers of allowing the §YJurchens§! to unite. In the 12th century the Jurchen warlord §YAguda§! united the Jurchens in rebellion against the §YLiao§!, founding the state of §YJin§! and crowning himself §YEmperor Taizu§!. The §YMing§! dynasty wishes to avoid another Jurchen uprising, and takes measures to ensure that they continue to fight among themselves with no faction becoming too powerful. To that end, Ming has established a loose overlordship over the §YJianzhou§! and §YHaixi§! Jurchens.\n\nOf the Jurchen tribes the Jianzhou are by far the most powerful. Like the Haixi they are a settled people; the institutions and philosophies of Chinese rule are slowly spreading into the region and being embraced by local Khans.\n\nDespite the encroachment of Chinese rule and customs, the settled Jurchens retain most of the same traditions and the warrior-culture of the ‘Wild Jurchens’ to the north. The nomadic tribes of §YYeren§!, §YUdege§!, and §YDonghai§! are far from powerless, and have to contend only with each other and the relatively isolated §YSolon§! and §YNikvh§! peoples.\n\n§YKorea§! often finds itself at odds with the Jurchens, and has only recently annexed the north-eastern provinces of §YYukjin§! and §YGyeongseong§! from a branch of the Jianzhou. Both the Jurchens and Koreans consider §YPaektu Mountain§! to be a sacred place, and each believe that they alone should have access to the holy peak.\n\nThe Jurchens and the §YMongols§! have an ever-changing relationship. Sometimes allies and sometimes bitter rivals, the tribes of both people often intermarry to secure political ties, and dynastic feuding is common. The §YKorchin§! Mongols under §YKhan Unebolad§! have become ascendent in the east and may set their sights on expanding into Jurchen land if they are not contained.\n\nThe Jurchen Khans remember the days of Jin fondly. If they are able to overcome the divisions between the tribes and keep the Mongols at bay they may yet rise again under a new leader, defeat the Ming, and forge for themselves a new identity."
 # Mongolia misc
 chahar_area:0 "Chahar"
 chahar_area_name:0 "Chahar"
 chahar_area_adj:0 "Chahar"
 cicigar_area:0 "Cicigar"
 cicigar_name:0 "Cicigar"
 cicigar_adj:0 "Cicigar"
 flavor_oir.8.t:0 "The Dzungars"
 flavor_oir.8.d:1 "With the Oirat Confederation broken, many of its constituent tribes have split away and formed new identities. The largest of these Oirat groups are the Dzungars, who have claimed a large region north of the Tian Shan mountains as their grazing grounds. It is as yet unclear whether they pose any threat to [Root.GetName]."
 flavor_oir.8.a:0 "Let us hope that they are peaceful."
 devastate_china_tooltip:0 "At least one province in the §YChina§! superregion occupied but not owned by [Root.GetName] has at least §Y25§! development and §Y20§! devastation"
 establish_tributaries_tt:1 " countries are Tributaries of §Y[Root.GetName]§!"
 xilin_gol_area:0 "Xilin Gol"
 xilin_gol_area_name:0 "Xilin Gol"
 xilin_gol_area_adj:0 "Xilin Gol"
 # mission tooltips
 restore_yuan_tt:90 "At least §Y20§! provinces in the §YNorth China§! region are owned and cored by [Root.GetName]"
 reconquer_china_tt:0 "At least §Y40§! provinces in the §YXinan§! and §YSouth China§! regions are owned by [Root.GetName]"
 mongol_ca_tt:0 "At least §Y30§! provinces in the §YCentral Asia§! region are owned by [Root.GetName]"
 mongol_persia_tt:0 "At least §Y30§! provinces in the §YPersia§! and §YKhorasan§! regions are owned by [Root.GetName]"
 mongol_anatolia_tt:0 "At least §Y40§! provinces in the §YAnatolia§! and §YMashriq§! regions are owned by [Root.GetName]"
 mongol_tibet_tt:0 "At least §Y10§! provinces in the §YTibet§! region are owned by [Root.GetName]"
 mongol_tatars_tt:0 "At least §Y10§! provinces in the §YPontic Steppe§! region are owned by [Root.GetName]"
 mongol_yam_tt:0 "At least §Y3§! owned provinces in the §YKhorasan§!, §YCentral Asia§!, §YMongolia§!, and §YNorth China§! regions have a level §Y3§! Center of Trade"
 mongol_rus_tt:0 "At least §Y30§! provinces in the §YRussia§! and §YRuthenia§! regions are owned by [Root.GetName]"
 # Mongolia provinces
 # PROV4664:1 "Oroqen"
 # PROV_ADJ4664:1 "Oroqen"
 # PROV4665:1 "West Buteha"
 # PROV_ADJ4665:1 "West Buteha"
 # PROV4666:1 "Barag"
 # PROV_ADJ4666:1 "Barag"
 # PROV4667:1 "Bayan-Uul"
 # PROV_ADJ4667:1 "Bayan-Uul"
 # PROV4668:1 "Orkhon"
 # PROV_ADJ4668:1 "Orkhon"
 # PROV4669:1 "Sainshand"
 # PROV_ADJ4669:1 "Sainshand"
 # PROV4670:1 "Urad"
 # PROV_ADJ4670:1 "Urad"
 # PROV4671:1 "Kalgan"
 # PROV_ADJ4671:1 "Kalgan"
 # PROV4672:1 "Josutu"
 # PROV_ADJ4672:1 "Josutu"
 # PROV4673:1 "Ujimqin"
 # PROV_ADJ4673:1 "Ujimqin"
 # PROV4674:1 "Korchin"
 # PROV_ADJ4674:1 "Korchin"
 # PROV4675:1 "Bayisingtu"
 # PROV_ADJ4675:1 "Bayisingtu"
 # PROV4676:1 "Badain Jaran"
 # PROV_ADJ4676:1 "Badain Jaran"
 # PROV4677:1 "Noyon"
 # PROV_ADJ4677:1 "Noyon"
 # PROV4678:1 "Sain Noyon"
 # PROV_ADJ4678:1 "Sain Noyon"
 # PROV4679:1 "Khovsgol"
 # PROV_ADJ4679:1 "Khovsgol"
 # PROV4680:1 "Zakhchin"
 # PROV_ADJ4680:1 "Zakhchin"
 # PROV4681:1 "Olgii"
 # PROV_ADJ4681:1 "Olgii"
 # PROV4682:1 "Monkhkhairkhan"
 # PROV_ADJ4682:1 "Monkhkhairkhan"
 # PROV4683:1 "Altay"
 # PROV_ADJ4683:1 "Altay"
 #New Jurchen/Manchu/Qing Ideas
 MJZ_ideas:0 "Jurchen Ideas"
 MJZ_ideas_start:0 "Jurchen Traditions"
 MJZ_ideas_bonus:0 "Jurchen Ambition"
 sons_of_the_mountain:0 "Sons of the Mountain"
 sons_of_the_mountain_desc:1 "According to the foundation myth of the Jurchen people, the first Jurchen prince was the offspring of a heavenly maiden residing on Mount Bukari (known as Mount Paektu to the Koreans) who was impregnated by a fruit dropped by a magpie.\n\nThat prince's descendants know our inhospitable land intimately, and will gladly die protecting it from their enemies."
 jurchen_pigtail:0 "The Queue"
 jurchen_pigtail_desc:0 "For generations, Jurchen men have worn their hair in a distinct manner known as a 'queue', shaving the front of the head and braiding the rest into a pigtail. This has helped to foster a sense of brotherhood between the diverse Jurchen peoples."
 jurchen_border_skirmishes:0 "The Borderlands"
 jurchen_border_skirmishes_desc:1 "To maintain our independence, we have had to protect our borders against the neighboring Chinese and Mongols on many an occasion. These border wars along with the many internecine conflicts have given birth to a nation of fiercely independent tribes and feared warriors."
 jurchen_many_wives:0 "Wives and Concubines"
 jurchen_many_wives_desc:0 "Owing to their practice of taking a multitude of wives and concubines, the Jurchen warlords are never short of potential heirs to inherit their conquests."
 jurchen_foreign_service:0 "Foreign Service"
 jurchen_foreign_service_desc:1 "We have traditionally lived in the shadow of our neighbors in the Great Ming, who have often sought to exert influence over us. Many a Jurchen prince has practiced the art of war in their service."
 jurchen_warlords_generosity:0 "Generosity of the Warlord"
 jurchen_warlords_generosity_desc:0 "The Jurchen warlord is ready to give lavish gifts of slaves, wives and property in order to win others to his cause. His large number of offspring allows him to offer a ready supply of brides to woo foreign dignitaries and potential defectors."
 the_jurchen_banners:0 "Jurchen Banner Armies"
 the_jurchen_banners_desc:0 "Reorganize the army of tribal clans into a force to be reckoned with and establish the feared Jurchen banner armies."
 the_later_jin:0 "The Later Jin"
 the_later_jin_desc:1 "The Manchurian state traces its roots back to the Great Jin of the 12th-13th century, which held sway over northern China until the Mongol conquest. The new, restored Jin seeks to emulate the conquests of its predecessor and restore the glory of the past."
 manchu_chinese_learning:0 "Chinese Learning"
 manchu_chinese_learning_desc:0 "Our scholars have translated Chinese military treatises such as Sun Tzu's 'The Art of War' and Lü Shang's 'Six Secret Teachings' into Manchurian, allowing our warlords to become well-versed in the theory of military strategy."
 seven_grievances:0 "The Seven Grievances"
 seven_grievances_desc:1 "Over the years, the Manchu people has built up a long list of grievances against the Han - a list that could be seen to justify military action to depose their current rulers."
 QNG_ideas:0 "Great Qing Ideas"
 QNG_ideas_start:0 "Great Qing Traditions"
 QNG_ideas_bonus:0 "Great Qing Ambition"
 expand_the_banners:0 "Expand the Banners"
 expand_the_banners_desc:0 "By allowing Han and Mongol peoples into the Eight Banners, a large and powerful multi-ethnic force available at the whim of the Qing Emperor is established."
 qng_bogda_khan:0 "Bogda Khan"
 qng_bogda_khan_desc:0 "Unlike the Ming, the Qing Emperors have no qualms regarding the acculturation of 'barbarians' and actively seek to integrate them into the Empire. For instance, while known as Huangdi (Emperor) to the Han, the Qing adopt the title of Bogda Khan (wise Khan) when among the Mongols."
 qing_viceroyalties:0 "The Viceroyalties"
 qing_viceroyalties_desc:1 "We have expanded the late Ming system of viceroys, which focused on protecting the northern border, into a system of eight permanent viceroys covering the majority of China. The viceroys have considerable military and civilian power in their provinces, effectively acting as the Emperor's regional governors and thereby simplifying the administrative system of the Empire."
 the_ten_great_campaigns:0 "The Ten Great Campaigns"
 the_ten_great_campaigns_desc:1 "Our conquest of China has allowed those living on the fringes of the Empire to rise above their station. A series of campaigns must be led to restore order to these territories and extend the Great Qing's power over our enemies."
 #Oirat Ideas
 OIR_ideas:0 "Oirat Ideas"
 OIR_ideas_start:0 "Oirat Traditions"
 OIR_ideas_bonus:0 "Oirat Ambition"
 fearsome_warriors_of_tumu:0 "Fearsome Warriors of Tumu"
 fearsome_warriors_of_tumu_desc:0 "The Oirats are skillful and feared horsemen, capable of embarrassing far vaster infantry-based armies with their greater maneuverability. The sound of hoofbeats drumming across the plains shall strike fear into the hearts of our enemies!"
 the_four_oirats:0 "The Four Oirats"
 the_four_oirats_desc:0 "The Alliance of the Four Oirat Tribes binds the Western Mongols together. Made up of the Dzungars (or Choros), Torghut, Dörbet and Khoshut, it first emerged in 1399 and has held firm ever since, allowing a powerful Oirat state to emerge Central Asian Steppe."
 OIR_great_khans_legacy:0 "Legacy of the Great Khan"
 OIR_great_khans_legacy_desc:0 "There are many among our people who remember the exploits of our people under the leadership of the Great Khan. They would wish to emulate these and reclaim his legacy - but this time, the Khan should be an Oirat, not one of the Eastern Mongols."
 todo_besheg_script:0 "Todo Besheg Script"
 todo_besheg_script_desc:0 "The Todo Besheg or 'Clear' Script adapts the Mongolian script to ensure that all sounds in the spoken Oirat language can be distinguished in it, as well as making it easier to transcribe Sanskrit and Tibetic languages. It will be a considerable boon to us in our administration and in spreading knowledge acquired by our neighbors and foreign subjects."
 defiance_of_the_dzungars:0 "Defiance of the Dzungars"
 defiance_of_the_dzungars_desc:0 "The Dzungars or 'left hands' are the most fearsome tribe of the Oirats. Widely hated and feared by our enemies, they will fight to the last man, woman or child rather than surrender to a foreign ruler."
 #Mongolian Ideas
 KHA_ideas:0 "Mongolian Ideas"
 KHA_ideas_start:0 "Mongolian Traditions"
 KHA_ideas_bonus:0 "Mongolian Ambition"
 ikh_mongol_uls:0 "Ikh Mongol Uls"
 ikh_mongol_uls_desc:1 "As the original Mongols, we Mongols of the Ilkh Mongol Uls ('Great Mongolian State') see ourselves as the primary heirs to Genghis Khan's great empire. Given the slightest chance, our people would seek to emulate the exploits of the Great Khan and reclaim his legacy, reuniting the once-vast territories of the Mongol Khanate."
 northern_yuan:0 "The Northern Yuan"
 northern_yuan_desc:2 "In the 13th century, Kublai Khan conquered China and founded the Yuan dynasty. Claiming Genghis' title of Great Khan as well as that of the Emperor of China, the Yuan state was sometimes known as the Empire of the Great Khan. Although eventually defeated by the Ming, who confined our power to Mongolia itself, memory of the Yuan lives on, as does the ambition to reclaim the Celestial Throne if ever the chance should arise."
 ghostly_horses_of_the_plain:0 "Ghostly Horses of the Plain"
 ghostly_horses_of_the_plain_desc:0 "The prowess of the Mongolian horsemen is renowned across the entire world. Our enemies will tremble with fear at the sight of a dust cloud in the distance, fearing that it might signify our cavalry's approach!"
 yams_of_the_great_khan:0 "Yams of the Great Khan"
 yams_of_the_great_khan_desc:2 "In order to ensure that messengers could travel fast enough to keep up with Mongol armies, Genghis Khan instituted a system of relay stations or 'yams', which were set up every 30-60 km to provide food, shelter and spare horses for Mongol army messengers. This allowed messages to travel as fast as a horse can gallop, with fatigue no longer slowing the speed a messenger could travel. By these means, our empire was able to overcome the logistical problems caused by the vast scale of the Pax Mongolica - at least temporarily."
 mongolian_mobility:0 "Mongolian Mobility"
 mongolian_mobility_desc:2 "Each of our soldiers typically maintains 3 or 4 horses, allowing them to change horse each time their mount becomes tired and so travel at high speed for days without stopping. Furthermore, their extra mounts provide them with food reserves through mare's milk as well as horsemeat, making our armies far less vulnerable to starvation than other, so-called civilized nations' armies. This allows us to outmaneuver our enemies with ease, covering a staggering amount of territory in shorter periods than they had believed to be possible."
 MNG_kheshig:0 "The Kheshig"
 MNG_kheshig_desc:0 "The Kheshig once formed the formidable bodyguard of the Great Mongol Khan. Their descendants will continue to protect the Khans of Mongolia as they ride into battle against their people's foes!"
 #Chagatai Ideas
 CHG_ideas:0 "Chagatai Ideas"
 CHG_ideas_start:0 "Chagatai Traditions"
 CHG_ideas_bonus:0 "Chagatai Ambition"
 the_mountain_khanate:0 "The Mountain Khanate"
 the_mountain_khanate_desc:0 "The Chagatai Khanate lies sheltered between Lake Balkhash and the Tian Shan Mountains. It is a harsh and unforgiving land, one which our people can harness to use as a weapon against would-be invaders."
 sons_of_chagatai:0 "Sons of Chagatai Khan"
 sons_of_chagatai_desc:0 "The current Khan of Chagatai traces his line back to Chagatai Khan, the second son of Genghis Khan, who once ruled these lands and established a powerful Mongol successor state. Although that empire has now been broken up between Chagatai, Yarkand and Transoxiana, the current Khans can still claim considerable legitimacy by appealing to the legacy of their ancestor."
 CHG_chagatai_literature:0 "Chagatai Literature"
 CHG_chagatai_literature_desc:0 "The Chagatai language of the eastern steppes is widely used as far afield as the Timurid Empire as the carrier of the thoughts and ideas of the great Mongol lineage. We must promote the use of our ancestral language and allow the Chagatai literary tradition to flourish."
 CHG_border_wars:0 "Ceaseless Border Wars"
 CHG_border_wars_desc:1 "Boxed in between the Empire of China, the Timurids, the Uzbeks and the Oirats, we face a constant struggle to maintain our borders. Our ever-vigilant soldiers have plentiful opportunities to hone their skills in battle, giving birth to a battle-hardened warrior people ready to reclaim the legacy of the Great Khan."
 CHG_constant_scheming:0 "Scheming Nobility"
 CHG_constant_scheming_desc:0 "The constant power struggles between the various princes, local noblemen, cities and tribes in the Chagatai Khanate have produced a nation of highly-adept schemers and politicians. If we can put aside our quarrels and channel this energy towards outsmarting our enemies, it would be a great boon to our people."
 #Korean Missions
 KOR_has_factional_upheaval_tooltip2:1 "Has had the event §YThird Literati Purge§!."
 is_rivalled_by_root:0 "Is rivalled by §Y[Root.GetName]§!."
 have_at_least_7point5_more_discipline:1 "Have at least §G107.5%§! Discipline"
 #A trigger
 TOTAL_OWN_AND_NON_TRIBUTARIES_DEVELOPMENT_AT_LEAST:1 "Total own and non-tributary subject development is at least $VAL|Y$ (Currently $CURRENT|0Y$).\n"
 TOTAL_OWN_AND_NON_TRIBUTARIES_DEVELOPMENT_LESS_THAN:1 "Total own and non-tributary subject development is less than $VAL|Y$ (Currently $CURRENT|0Y$).\n"
 #EoC Rebalance
 new_mandate_holder:0 "New Imperial Dynasty"
 desc_new_mandate_holder:0 "Having restored order to the Celestial Empire, our dynasty rides a wave of popularity among our new subjects."
 waging_war_for_china:0 "War for the Celestial Empire"
 desc_waging_war_for_china:0 "Our subjects welcome our efforts to reunite the Celestial Empire and bring the territories that have lapsed from our rule back into the fold."
 #Ming Crisis additions
 ming_crisis.8.t:0 "The Crisis Abates"
 ming_crisis.8.d:0 "With the loss of the Mandate of Heaven to [emperor_of_china.GetUsableName], part of the pressure on our dynasty has abated. Even though many challenges await us in future, we may leave the poisoned chalice of governing the Celestial Empire to the [emperor_of_china.GetAdjective] [emperor_of_china.Monarch.GetTitle]."
 ming_crisis.8.a:0 "Let them choke on it."
 #Korean flavour events
 kor_reforms_of_third_literati:0 "Literati Reforms"
 desc_kor_reforms_of_third_literati:0 "A series of sweeping reforms to rejuvenate the Korean nation by improving its governance and increasing the general prosperity of its people have been implemented."
 opinion_KOR_supported_war_for_north:0 "Supported War on Yukjin Jurchens"
 #Evenk Ideas
 evenk_ideas:0 "Evenk Ideas"
 evenk_ideas_start:0 "Evenk Traditions"
 evenk_ideas_bonus:0 "Evenk Ambition"
 evenk_family_brigades:0 "Family Brigades"
 evenk_family_brigades_desc:0 "Many of the Evenk people live in family brigades that intimately know the lay of the land and the wild foods of the area. They are able to survive in even the most inhospitable environments and move through their territory with ease."
 evenk_reindeer_herds:0 "Reindeer Herding"
 evenk_reindeer_herds_desc:0 "The Evenk practice of reindeer herding allows us to travel great distances to trade furs, wild foods and goods, and be ever resourceful in the struggle to survive in the barren landscape that constitutes our home."
 event_self_sufficiency:0 "Self-Sufficiency"
 event_self_sufficiency_desc:0 "The Evenks can survive anywhere and will readily teach foreigners these skills, enabling us to absorb others into the Evenk way of life."
 evenk_siberian_resources:0 "Siberian Resources"
 evenk_siberian_resources_desc:0 "The natural resources of the Siberian tundra and taiga provide the materials to build many things, facilitating the development of towns."
 evenk_mongolian_deel:0 "Mongolian Deel"
 evenk_mongolian_deel_desc:0 "By exchanging our furs for the traditional Mongol clothing, the deel, we can better attract Mongolian Mercenaries because we are similar in appearance to their lords. They come to us in droves, allowing us to make ready use of them against our enemies."
 evenk_love_of_the_forest:0 "Love of the Forest"
 evenk_love_of_the_forest_desc:0 "Nobody knows the forest of the land like we do. We are able to move swiftly and silently. Our leaders have learnt to traverse terrain others would consider treacherous with ease, something we can use this to our advantage in battle."
 evenk_new_ways_to_hunt:0 "New Ways to Hunt"
 evenk_new_ways_to_hunt_desc:0 "Trading basic firearms for our furs and reindeer, we have discovered new ways to hunt and win in battle. Firearms can fire greater distances than our traditional bows and do more damage than our knives."
 # Uzbek provinces
 # PROV4684:0 "Dzhemenika"
 # PROV_ADJ4684:0 "Dzhemenikan"
 # PROV4685:0 "Karagandy"
 # PROV_ADJ4685:0 "Karagandian"
 # PROV4686:0 "Ekibastuz"
 # PROV_ADJ4686:0 "Ekibastuz"
 # PROV4687:0 "Imakia"
 # PROV_ADJ4687:0 "Imakian"
 # PROV4688:0 "Baraba"
 # PROV_ADJ4688:0 "Baraban"
 # PROV4689:0 "Om"
 # PROV_ADJ4689:0 "Om"
 # PROV4690:0 "Ishim"
 # PROV_ADJ4690:0 "Ishimite"
 # PROV4691:0 "As"
 # PROV_ADJ4691:0 "As"
 # PROV4692:0 "Turgay"
 # PROV_ADJ4692:0 "Turgaian"
 # PROV4693:0 "Keriya"
 # PROV_ADJ4693:0 "Keriyan"
 aqmola_area:0 "Aqmola"
 aqmola_area_name:0 "Aqmola"
 aqmola_area_adj:0 "Aqmolan"
 # Modifier descs
 JAP_siberian_intervention_tt:0 "Every owned province in the §YEast Siberia§! Region gets '§YSiberian Boom§!' for §Y10 years§!, giving the following effects:\nLocal Goods Produced Modifier: §G+15.0%§!"
 desc_JAP_siberian_boom:0 "Investment in Siberia has attracted a number of prospectors and adventurers to the region, boosting productivity."
 desc_JAP_gokaido_stations:0 "Waypoints along the most major roads in the realm not only make travel easier, but help impose central authority in outlying areas."
 desc_JAP_sankin_kotai_modifier:1 "Accommodating a vast and constantly-changing audience of lords in the capital has made the government particularly adept at handling many diplomatic issues at once."
 desc_JAP_social_hierarchy:0 "In our realm, everyone knows where they belong."
 desc_JAP_indochinese_trade:0 "Merchant ships endowed with the government's Red Seal permit enjoy special protections and privileges, making trade for them much less risky."
 desc_JAP_trade_hegemon:0 "Our commerce and industry is second to none, and representatives of our greatest mercantile interests can be found anywhere on the globe."
 desc_JAP_cadastral_surveys:0 "Surveying the countryside for unreported properties has revealed new sources of income for the government."
 desc_JAP_currency_regulations:0 "Secure loans have made it easier than ever to fund new construction projects across the country."
 desc_JAP_sengoku_contender:1 "Among all the warring realms, we have proven ourselves to be a power to be reckoned with, and our strength has been recognized both within and beyond our domain."
 #More Additions to Chinese Crises
 ming_crisis.9.t:0 "Intervention in the Crisis of the [From.GetAdjective] Dynasty"
 ming_crisis.9.d:0 "The [From.GetAdjective] Emperor has lost control of the north. The peasant warlord Li Zicheng has gathered a large host of rebels and bandits under his command and seized control of [CSH.Capital.GetCapitalName], proclaiming himself Emperor of China. This moment of [From.GetAdjective] weakness presents an ideal opportunity for us to seize control of northern China and, if all goes well - and if we see fit to exercise it - set the stage for our own claim to the Mandate of Heaven."
 ming_crisis.9.A:0 "We ride to war!"
 ming_crisis.9.B:0 "The time has not yet come for us to intervene."
 empire_of_china_nomadic_border_events.3.t:0 "[From.GetUsableNameCap]'s Nomadic Fears"
 empire_of_china_nomadic_border_events.3.d:0 "There have been discontented murmurings among the [From.GetAdjective] [From.Monarch.GetTitle]'s subjects at [From.Monarch.GetHerHis] inability to deal with the threat we represent. As our power continues to grow, we can expect these murmurings to grow louder."
 empire_of_china_nomadic_border_events.3.opt:0 "We need but wait for their collapse."
 empire_of_china_nomadic_border_events.3.tooltip:0 "§Y[From.GetName]§!:\nHas §R10%§! progress towards the §YUnguarded Nomadic Frontier§! disaster."
 empire_of_china_nomadic_border_events.4.t:0 "Panic in [From.GetUsableName]"
 empire_of_china_nomadic_border_events.4.d:0 "The [From.GetAdjective] [From.Monarch.GetTitle] is facing a severe struggle to maintain [From.Monarch.GetHerHis] authority over widespread fears at the threat we pose to [From.GetUsableName]. Our spies among them expect that, very soon, the discontent will erupt into open revolts and a collapse of the [From.Monarch.GetTitle]'s authority... offering us the ideal opportunity to seize the riches of China for ourselves."
 empire_of_china_nomadic_border_events.4.opt.manchu:0 "Call the Banners!"
 empire_of_china_nomadic_border_events.4.opt:0 "China will be ours!"
 empire_of_china_nomadic_border_events.4.tooltip:0 "§Y[From.GetName]§!:\nHas §R75%§! progress towards the §YUnguarded Nomadic Frontier§! disaster."
 empire_of_china_nomadic_border_events.5.t:0 "[emperor_of_china.GetAdjective] Worries Abate"
 empire_of_china_nomadic_border_events.5.d:0 "As we are no longer considered a threat to [emperor_of_china.GetUsableName], their subjects are once again content with their rule."
 empire_of_china_nomadic_border_events.5.d.disaster:0 "Worries over our threat have been been overtaken by other threats to the [emperor_of_china.GetUsableName], which threaten the internal cohesion of the state. Now might be our time to strike!"
 empire_of_china_nomadic_border_events.5.opt:0 "Unfortunate."
 #Shun Ideas
 CSH_ideas:0 "Great Shun Ideas"
 CSH_ideas_start:0 "Great Shun Traditions"
 CSH_ideas_bonus:0 "Great Shun Ambition"
 shun_humble_beginnings:0 "Humble Beginnings"
 shun_humble_beginnings_desc:0 "The Shun dynasty began as a rebellion against Ming authority, an uprising of farmers and peasants weary of being bled dry by the tax collectors of their overlords. Our people will gladly take up arms rather than be forced to suffer further hardship and famine."
 shun_dashing_king:0 "The Dashing King"
 shun_dashing_king_desc:0 "The leader of the Shun has been nicknamed the Dashing King. By officially adopting this title and using it in our dealings with foreign dignitaries, we can boost our reputation both domestically and abroad."
 shun_hidden_treasury:0 "Hidden Treasury"
 shun_hidden_treasury_desc:0 "We have abolished the old grain taxes payment system, allowing the rural Shun lords to keep more of their revenues, with which they can pay their soldiers to fight, their farmers to farm, and their diplomats to represent them abroad. This additionally means there is money available should we need to borrow some."
 shun_obedient_to_heaven:0 "Obedient to Heaven"
 shun_obedient_to_heaven_desc:0 "The chosen name of our dynasty means "obedient to heaven". In keeping with this name, our troops have taken an oath of loyalty to our ruler, who they view as one with heavenly capabilities. As such, they are willing to train harder and become more disciplined to ensure a glorious outcome to their battles."
 shun_perfection_of_sieging:0 "Perfection of Siegecraft"
 shun_perfection_of_sieging_desc:0 "We have found new ways to make use of gunpowder in siege warfare and developed effective methods of scaling and breaking fort walls. With these methods, we can successfully lay siege to even the strongest forts, and easily capture and control provinces in wars."
 shun_from_sticks_to_guns:0 "From Sticks to Guns"
 shun_from_sticks_to_guns_desc:0 "Our troops have been drilled in the usage of both hand-to-hand and ranged weapons. Proficient at using sticks, swords, knifes, bows and guns, our soldiers can fill any role we might require of them. Their versatility gives them the ability to dominate the battlefield."
 shun_claim_to_the_mandate:0 "Claim to the Mandate"
 shun_claim_to_the_mandate_desc:0 "Although our dynasty emerged from humble origins, through our strength and justice we have won noblemen and commoners alike to our side. We are now seen as worthy claimants to the Mandate of Heaven, a legitimate ruling dynasty of the land of China."
