﻿l_english:
 refused_food_import:0 "Refused to Import Food"
 desc_refused_food_import:0 "Our nation's refusal to relax trade barriers during a time of food shortage has caused uproar among the affected."
 buying_american:0 "Buying Aelantiri"
 desc_buying_american:0 "We have relaxed barriers of trade to allow imports from our neighbor's colony in Aelantir."
 importing_cocoa:0 "Importing Cocoa"
 desc_importing_cocoa:0 "Our large imports of chocolate and cocoa bring joy and reinvigoration to our people."
 importing_coffee:0 "Importing Coffee"
 desc_importing_coffee:0 "Our large coffee imports are keeping the people happy and vigilant."
 importing_tea:0 "Importing Tea"
 desc_importing_tea:0 "Our large imports of tea please the sophisticated members of society."
 mercantilism_events.1.t:0 "Importing Food to Combat Famine"
 mercantilism_events.1.d:0 "The recent food shortage in parts of our nation has caused many among the [Root.GetAdjective] to question trade policies which prevent imports of vital goods. People are calling for trade barriers to be relaxed, hoping that the crisis can be mitigated by buying food from more fortunate nations."
 mercantilism_events.1.a:0 "In this time of need, lives matter more than politics."
 mercantilism_events.1.b:0 "We must strive to be self-sufficient, even when we are not."
 mercantilism_events.2.t:0 "Imports Compete with [Root.GetAdjective] Quality Goods"
 mercantilism_events.2.d:0 "Our neighbors have established a large colonial presence in the New World. The exports from this distant land have been steadily increasing, and some of the exotic goods have become very popular, even among those who should know better than to be dazzled by curiosities.\n\nRecently, our neighbors have gone further, openly fuelling this interest. Encouraging people to 'buy Aelantir', they are pushing for more imports from the colonies, outcompeting our own goods and depriving good [Root.GetAdjective] people of work. We might get something out of this influx of foreign trade, but the safest option would be to erect barriers to reduce it."
 mercantilism_events.2.a:0 "Let's see what the colonies have to offer."
 mercantilism_events.2.b:0 "Nothing of decent quality could come from these backwater upstarts."
 mercantilism_events.3.t:0 "Importing Iron"
 mercantilism_events.3.d:0 "We strive to keep the [Root.GetAdjective] military strong, modern and domestically supported, but sometimes our priorities end up in conflict with each other. Lacking the rich iron mines of our neighbors, some of our grander plans for future military development will not be possible as soon as we might wish. Increasing imports is a tempting option, but relying on foreign support might compromise our trade policies... although a knife in the back of our neighbor would be all the more brilliantly insidious if made from their own steel."
 mercantilism_events.3.a:0 "We need imported iron for our fist."
 mercantilism_events.3.b:0 "We need to rely on our own resources. Heart matters more than iron."
 mercantilism_events.4.t:0 "Importing Naval Supplies"
 mercantilism_events.4.d:0 "Ambitions to improve our nation's navy have recently come to a halt. The [Root.GetAdjective] shipbuilders don't lack ideas or plans, but supplies. Some of them cannot help but notice, they claim, that our neighbor has an abundance of materials that would be useful in equipping a modern navy. We try not to make our fleet dependent on foreign support, but if these policies stand in the way of progress, perhaps we could import just enough to test the new shipbuilding techniques."
 mercantilism_events.4.a:0 "We can compromise if it puts some plans in motion."
 mercantilism_events.4.b:0 "Ships from foreign wood? It'd be safer to fashion them from the rock!"
 mercantilism_events.5.t:0 "$TRADER$, Controversial Protectionist"
 mercantilism_events.5.d:0 "Since $TRADER$ started providing advice for the trade developments in [Root.GetName], internal trade has been strengthened at the cost of curtailed imports and increased state regulation. While their decisions to improve infrastructure have been appreciated, recent suggestions have caused many influential people to question their philosophy. They argue that the [Root.Monarch.GetTitle] is taking $TRADER$'s advice too readily, and that we should look for mutually beneficial deals with other nations rather than seeking to dominate every area of trade."
 mercantilism_events.5.a:0 "$TRADER$'s thinking has helped us so far."
 mercantilism_events.5.b:0 "A trader should facilitate free trade, not restrict it."
 mercantilism_events.6.t:0 "Radical Reforms"
 mercantilism_events.6.d:0 "Two of our most trusted advisors, $MASTER_OF_MINT$ and $TRADER$, have been talking a lot recently. Plotting, some say. Drafting plans for [Root.GetName]'s future, others say. Whatever they are discussing, it's clearly controversial enough to warrant some secrecy.\n\nFinally, they approach [Root.Monarch.GetTitle] [Root.Monarch.GetName] to present the results. The thick stack of papers contains plans for monumental changes to the nation's trade practices, including increased protectionism, regulation and industrial policy. Radical, some would say.\n'Necessary,' $MASTER_OF_MINT$ says.\n'Profitable,' says $TRADER$.\n\nWhat does [Root.Monarch.GetName] say about this?"
 mercantilism_events.6.a:0 "Radical to simpler minds, perhaps, but not to the [Root.Monarch.GetTitle]."
 mercantilism_events.6.b:0 "$MASTER_OF_MINT$ is a bad influence on $TRADER$."
 mercantilism_events.6.c:0 "$TRADER$ has clearly radicalized $MASTER_OF_MINT$."
 mercantilism_events.6.e:0 "Get out of there, both of you!"
 mercantilism_events.7.t:0 "Intercolonial Trade"
 mercantilism_events.7.d:0 "Establishing colonial subjects overseas has allowed us to expand our trade while remaining in control, importing goods from lands that are essentially under [Root.GetAdjective] control. As long as we supply our colony with what they need, they have no reason to start putting gold in the hands of our enemies.\n\nSadly, the settlers sometimes have a different opinion from our [Root.Monarch.GetTitle] on what exactly they 'need'. They have begun to trade with neighboring colonies and natives, circumventing trade barriers we put up to protect our nation's interests. This clearly benefits them... but whether it benefits us is highly doubtful."
 mercantilism_events.7.a:0 "They are part of [Root.GetName]. Our interests are theirs."
 mercantilism_events.7.b:0 "They are part of [Root.GetName]. Their interests are ours."
 mercantilism_events.8.t:0 "Chocolate Imports"
 mercantilism_events.8.d:0 "Prominent economists have been questioning the rapid increases in chocolate imports to our nation recently. After one of our neighbors came to control a large quantity of the world's known cocoa supply through deft trade practices, their confectionery has grown very popular even among [Root.GetAdjective] people. Protectionist politicians are now questioning whether such imports of luxury goods benefit [Root.GetName], arguing that growing dependent on a good which our neighbors control leads to gold flowing out of our nation."
 mercantilism_events.8.a:0 "But a river of sweet, sweet chocolate is flowing into our nation."
 mercantilism_events.8.b:0 "Restrict imports of this sinful indulgence."
 mercantilism_events.8.c:0 "Put a negative spin on chocolate, replacing it with our positively spun sugar."
 mercantilism_events.9.t:0 "Coffee Imports"
 mercantilism_events.9.d:0 "Prominent economists have been questioning the rapid increases in coffee imports to our nation recently. After one of our neighbors came to control a large quantity of the world's known coffee bean supply through deft trade practices, their beverages have grown very popular even among [Root.GetAdjective] people. Protectionist politicians are now questioning whether such imports of luxury goods benefit [Root.GetName], arguing that growing dependent on a good which our neighbors control weakens our economic position."
 mercantilism_events.9.a:0 "Do these so-called economists have to deal with early mornings?"
 mercantilism_events.9.b:0 "We must limit the spread of this unnatural narcotic."
 mercantilism_events.9.c:0 "We [Root.GetAdjective] are a tea-drinking people. We will have none of this."
 mercantilism_events.10.t:0 "Tea Imports"
 mercantilism_events.10.d:0 "Prominent economists have been questioning the rapid increases in tea imports to our nation recently. After one of our neighbors came to control a large quantity of the world's known tea supply through deft trade practices, their beverages have grown very popular even among [Root.GetAdjective] people. Protectionist politicians are now questioning whether such imports of luxury goods benefit [Root.GetName], arguing that growing dependent on a good which our neighbors control weakens our economic position."
 mercantilism_events.10.a:0 "If we discard tea, civilization will swiftly follow."
 mercantilism_events.10.b:0 "We should dump their tea into the ocean!"
 mercantilism_events.10.c:0 "Who needs tea when we have coffee?"
 
